<!doctype html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      
        Russia’s Router Campaign Should Be a Wake-Up Call for Every Office - CybersecKyle
      
    </title>

    

<meta name="description" content="APT28 did not need to break Microsoft to create real risk. By abusing neglected routers, hijacking DNS, and sitting in the middle of web traffic, the group turned cheap edge hardware into a serious credential theft and surveillance problem.">
<meta name="theme-color" content="#1e1e2e" media="(prefers-color-scheme: dark)">
<!-- Search Engines -->
<meta name="robots" content="index,follow">
<meta name="googlebot" content="index,follow">
<!-- Made with Eleventy! -->
<meta name="generator" content="Eleventy v3.1.2">
<!-- Disable automatic detection and formatting of possible phone numbers -->
<meta name="format-detection" content="telephone=no">
<meta name="color-scheme" content="light dark">
<!-- activates page transitions -->
<meta name="view-transition" content="same-origin">
<!-- Helps prevent duplicate content issues -->
<link rel="canonical" href="https://www.kylereddoch.me/blog/russias-router-campaign-should-be-a-wake-up-call-for-every-office/">
<!-- Links to information about the author(s) of the document -->
<link rel="author" href="humans.txt">


  <!-- Mastodon verified site -->
  <link rel="me" href="https://infosec.exchange/@cyberseckyle">



  <!-- fediverse creator tag -->
  <meta name="fediverse:creator" content="@cyberseckyle@infosec.exchange">



  <link rel="webmention" href="https://webmention.io/www.kylereddoch.me/webmention">
  <link rel="pingback" href="https://webmention.io/www.kylereddoch.me/xmlrpc">





<!-- Open Graph meta  -->
<meta property="og:url" content="https://www.kylereddoch.me/blog/russias-router-campaign-should-be-a-wake-up-call-for-every-office/">
<meta property="og:type" content="website">
<meta property="og:title" content="Russia’s Router Campaign Should Be a Wake-Up Call for Every Office">
<meta property="og:image" content="https://www.kylereddoch.me/assets/og-images/russias-router-campaign-should-be-a-wake-up-call-for-every-office-preview.jpeg">
<meta property="og:image:alt" content="Russia’s Router Campaign Should Be a Wake-Up Call for Every Office">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:description" content="APT28 did not need to break Microsoft to create real risk. By abusing neglected routers, hijacking DNS, and sitting in the middle of web traffic, the group turned cheap edge hardware into a serious credential theft and surveillance problem.">
<meta property="og:site_name" content="CybersecKyle">
<meta property="og:locale" content="en_EN">
<meta property="article:author" content="Kyle Reddoch">

<!-- Twitter specific head data was removed in v2 -->

<!-- RSS Autodiscovery. Loops over meta.blog.feedLinks -->

  <link rel="alternate" type="application/atom+xml" title="Atom Feed: CybersecKyle" href="/feed.xml">

  <link rel="alternate" type="application/json" title="JSON Feed: CybersecKyle" href="/feed.json">


<!-- Favicon: https://evilmartians.com/chronicles/how-to-favicon-in-2021-six-files-that-fit-most-needs -->
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="manifest" href="/site.webmanifest">


    <link rel="stylesheet" href="/assets/starter/build.css">
    <link rel="stylesheet" href="/assets/starter/cyberseckyle.css">
    <script>
      window.Prism = window.Prism || {};
      window.Prism.manual = true;
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-markup-templating.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-bash.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-batch.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-json.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-markdown.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-powershell.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-scss.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-twig.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-yaml.min.js" defer></script>

    <style>
      .contrast {
        filter: contrast(1.2) saturate(1.1);
      }

      .reduce-motion,
      .reduce-motion * {
        scroll-behavior: auto !important;
        transition: none !important;
        animation: none !important;
      }
    </style>
  </head>
  <body class="bg-[var(--bg)] text-[var(--text)] min-h-screen flex flex-col">
    <a href="#main" class="sr-only focus:not-sr-only focus:absolute focus:left-4 focus:top-4 focus:z-50 focus:rounded-md focus:bg-white focus:px-3 focus:py-2 focus:text-black">
      Skip to content
    </a>

    <div id="progress-bar" aria-hidden="true"></div>

    
    
    
    
    
    
    

    <header class="bg-[var(--surface)] border-b border-gray-200 dark:border-gray-700">
      <div class="container mx-auto max-w-7xl px-4 py-3 flex items-center gap-3">
        <button id="hamburger" aria-label="Toggle menu" aria-controls="primary-nav" aria-expanded="false" class="md:hidden p-2 rounded border border-gray-300 dark:border-gray-600">
          <span class="bar-1 block w-5 h-0.5 bg-gray-700 dark:bg-gray-200 mb-1 transition-transform"></span>
          <span class="bar-2 block w-5 h-0.5 bg-gray-700 dark:bg-gray-200 mb-1 transition-opacity"></span>
          <span class="bar-3 block w-5 h-0.5 bg-gray-700 dark:bg-gray-200 transition-transform"></span>
        </button>

        <a href="/" class="site-brand no-indicator">
          <picture><source type="image/webp" srcset="/img/9TFc0M7-EG-40.webp 40w" sizes="auto"><img loading="lazy" decoding="async" src="/img/9TFc0M7-EG-40.jpeg" alt width="40" height="40" class="site-brand__logo"></picture>
          <span class="site-title text-lg font-semibold tracking-tight">CybersecKyle</span>
        </a>

        <form role="search" aria-label="Site" action="/search/" method="get" class="ml-auto hidden sm:block">
          <label for="q" class="sr-only">Search</label>
          <input id="q" name="q" type="search" placeholder="Search..." autocomplete="off" class="w-64 rounded border border-gray-300 bg-white px-3 py-2 text-gray-900 placeholder:text-gray-500 shadow-sm focus:border-purple-500 focus:outline-none focus:ring-2 focus:ring-purple-500/20 dark:bg-white dark:text-gray-900 dark:placeholder:text-gray-500">
        </form>

        <div class="flex items-center gap-2 ml-2">
          <button id="dark-toggle" aria-pressed="false" aria-label="Toggle dark mode" class="px-2 py-1 text-sm border rounded">🌙</button>
          <div class="relative">
            <button id="a11y-toggle" aria-expanded="false" aria-controls="a11y-menu" class="px-2 py-1 text-sm border rounded">A11y</button>
            <div id="a11y-menu" class="absolute right-0 mt-1 bg-[var(--surface)] border rounded p-2 text-sm space-x-2 whitespace-nowrap hidden">
              <button id="font-dec" class="px-2 py-1 border rounded">A-</button>
              <button id="font-inc" class="px-2 py-1 border rounded">A+</button>
              <button id="contrast-toggle" aria-pressed="false" class="px-2 py-1 border rounded">Contrast</button>
              <button id="motion-toggle" aria-pressed="false" class="px-2 py-1 border rounded">Reduce motion</button>
              <button id="font-toggle" type="button" aria-pressed="false" class="px-2 py-1 border rounded hidden md:inline-block">System Fonts</button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <nav class="bg-[var(--surface)] border-b border-gray-200 dark:border-gray-700">
      <div id="primary-nav" class="container mx-auto max-w-7xl px-4 py-2 hidden md:block">
        <ul class="flex flex-col md:flex-row text-base md:text-sm space-y-3 md:space-y-0 md:space-x-6">
          <li><a href="/" class="nav-item block py-2 text-purple-600 dark:text-purple-400">🏠 Home</a></li>
          <li><a href="/blog/" aria-current="page" class="nav-item block py-2 text-purple-600 dark:text-purple-400 underline font-semibold">✍️ Blog</a></li>
          <li><a href="/tags/cybersecurity/" class="nav-item block py-2 text-purple-600 dark:text-purple-400">🛡️ Cybersecurity</a></li>
          <li><a href="/notes/" class="nav-item block py-2 text-purple-600 dark:text-purple-400">📝 Notes</a></li>
          <li><a href="/about/" class="nav-item block py-2 text-purple-600 dark:text-purple-400">👋 About</a></li>
          <li><a href="/contact/" class="nav-item block py-2 text-purple-600 dark:text-purple-400">💬 Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="container mx-auto px-4 py-6 max-w-4xl flex-1">
      <main id="main">
        
<a href="/blog/" class="inline-flex items-center text-blue-600 hover:text-blue-800 mb-3">
  ← Back to Blog
</a>

<nav aria-label="Breadcrumb" class="text-sm text-gray-600 dark:text-gray-400 mb-4">
  <ol class="flex flex-wrap items-center gap-2">
    <li><a href="/" class="hover:text-blue-600">Home</a></li>
    <li aria-hidden="true">/</li>
    <li><a href="/blog/" class="hover:text-blue-600">Blog</a></li>
    <li aria-hidden="true">/</li>
    <li class="text-gray-900 dark:text-gray-100">Russia’s Router Campaign Should Be a Wake-Up Call for Every Office</li>
  </ol>
</nav>

<article class="h-entry mx-auto max-w-3xl">
  
  

  
    <div class="mb-8">
      <picture><source type="image/webp" srcset="/img/ukpnX3rSxO-1536.webp 1536w" sizes="auto"><img loading="lazy" decoding="async" src="/img/ukpnX3rSxO-1536.jpeg" alt="Featured image for Russia’s Router Campaign Should Be a Wake-Up Call for Every Office" width="1536" height="1024" class="u-photo w-full rounded-lg"></picture>
    </div>
  

  <header class="mb-6">
    <h1 class="p-name text-3xl font-bold tracking-tight mb-3">Russia’s Router Campaign Should Be a Wake-Up Call for Every Office</h1>
    
      <p class="text-lg text-gray-600 dark:text-gray-400 mb-4">APT28 did not need to break Microsoft to create real risk. By abusing neglected routers, hijacking DNS, and sitting in the middle of web traffic, the group turned cheap edge hardware into a serious credential theft and surveillance problem.</p>
    

    <div class="text-sm text-gray-600 dark:text-gray-400">
      Published on <time datetime="2026-04-08" class="dt-published">April 8, 2026</time>
      by <span class="p-author h-card">
        <a href="/about/" class="u-url p-name hover:text-blue-600">Kyle Reddoch</a>
      </span>
      <span aria-hidden="true" class="text-gray-400 dark:text-gray-500 mx-1">•</span>
      <span>10 min read</span>
    </div>

    <a href="https://www.kylereddoch.me/blog/russias-router-campaign-should-be-a-wake-up-call-for-every-office/" class="u-url hidden">Permalink</a>
  </header>

  <div class="e-content prose max-w-none">
    <p>One of the biggest mistakes I see in small business IT and even in some larger environments is that routers are still treated like background equipment. I have been circling this theme for a while in posts like <a href="/blog/the-fccs-router-crackdown-shouldnt-surprise-anyone-in-cybersecurity/">The FCC’s Router Crackdown Shouldn’t Surprise Anyone in Cybersecurity</a> and <a href="/blog/the-network-edge-cleanup-most-teams-cannot-keep-putting-off/">The Network Edge Cleanup Most Teams Cannot Keep Putting Off</a>, and this campaign is exactly why.</p>
<p>They get installed, they blink, they pass traffic, and as long as the internet “works,” nobody wants to think about them again. The attention goes to endpoints, MFA, email filtering, backups, and cloud security. Those things matter a lot, obviously, but the newest reporting on Russia-linked router compromises is a reminder that the edge still matters more than many people want to admit. It is the same reason I keep arguing that <a href="/blog/the-biggest-cybersecurity-risk-for-smbs-still-isnt-the-fancy-stuff/">the biggest cybersecurity risk for SMBs still is not the fancy stuff</a>.</p>
<p>According to <a href="https://krebsonsecurity.com/2026/04/russia-hacked-routers-to-steal-microsoft-office-tokens/" rel="noopener">KrebsOnSecurity</a>, <a href="https://www.microsoft.com/en-us/security/blog/2026/04/07/soho-router-compromise-leads-to-dns-hijacking-and-adversary-in-the-middle-attacks/" rel="noopener">Microsoft Threat Intelligence</a>, the <a href="https://www.ncsc.gov.uk/news/apt28-exploit-routers-to-enable-dns-hijacking-operations" rel="noopener">U.K. National Cyber Security Centre</a>, and the <a href="https://www.ic3.gov/PSA/2026/PSA260407" rel="noopener">FBI/IC3 public warning</a>, the Russian state-linked group APT28, also tracked as Forest Blizzard and Fancy Bear, has been exploiting vulnerable small office and home office routers to overwrite DHCP and DNS settings. That let the attackers redirect traffic through infrastructure they controlled, selectively intercept requests, and steal passwords, OAuth tokens, and other credentials tied to web and email services. Microsoft also said the activity supported adversary-in-the-middle attacks against Transport Layer Security connections tied to Outlook on the web.</p>
<h2 id="this-is-bigger-than-a-microsoft-story">This Is Bigger Than a Microsoft Story</h2>
<p>That is the part I think people are going to undersell if they only skim the headlines.</p>
<p>This is not just another “Russia hacked something” story. It is a story about how neglected infrastructure at the edge can quietly erode the security of everything behind it. The attackers did not need to start with a workstation or break into Microsoft’s own services. Microsoft explicitly said its telemetry did not indicate compromise of Microsoft-owned assets or services. Instead, the group went after weaker, less monitored devices upstream of the real targets and used that position to collect visibility, redirect traffic, and steal credentials.</p>
<p>That is a smart attack path, and honestly, it is a very practical one.</p>
<p>Attackers know a lot of organizations have gotten better about endpoint controls and identity protections. They know more businesses are using MFA, conditional access, EDR, and stronger cloud security baselines. So what do they do? They look for the piece of the environment that still gets treated like an appliance instead of a security boundary.</p>
<p>That piece is often the router.</p>
<h2 id="why-the-scale-matters">Why the Scale Matters</h2>
<p>Microsoft said the campaign has been active since at least August 2025, and <a href="https://thehackernews.com/2026/04/russian-state-linked-apt28-exploits.html" rel="noopener">The Hacker News</a> reported that activity appears to have started in a more limited fashion by May 2025 before ramping up. At its peak in December 2025, more than 18,000 unique IP addresses across at least 120 countries were observed communicating with the malicious infrastructure. Microsoft also said it identified more than 200 organizations and 5,000 consumer devices affected by the campaign. That scale is also a reminder that <a href="/blog/the-network-edge-cleanup-most-teams-cannot-keep-putting-off/">unsupported or weakly managed edge devices</a> do not stay “small” problems for very long.</p>
<p>That kind of scale matters for two reasons.</p>
<p>First, it shows this was not a narrow boutique operation. This was broad, opportunistic, and built to give the attackers a large pool of possible victims. The NCSC said the activity appears opportunistic, with the actor gaining visibility into a wide victim pool and then filtering down toward users of likely intelligence value.</p>
<p>Second, it shows just how many organizations still have weak or aging edge gear in the wild.</p>
<p>That is where my opinion gets stronger: unsupported or weakly managed routers are one of the most quietly dangerous blind spots in small business security.</p>
<p>Not because they are glamorous. Not because every router compromise turns into a breach headline. But because they are trusted by default. They sit in a position where they can shape traffic for every laptop, phone, and browser behind them. If an attacker can tamper with DNS there, they do not need to win at every endpoint. They just need to get in the middle at the right moment.</p>
<h2 id="why-this-technique-is-so-dangerous">Why This Technique Is So Dangerous</h2>
<p>The official advisories make that pretty clear. The <a href="https://www.ic3.gov/PSA/2026/PSA260407" rel="noopener">FBI/IC3 notice</a> says the attackers changed DHCP and DNS settings on vulnerable routers so connected laptops and phones inherited malicious resolver settings. For certain domains and services, including Microsoft Outlook Web Access, the actor-controlled infrastructure could provide fraudulent DNS answers and enable adversary-in-the-middle attacks if users continued through certificate warnings. That gave the attackers a chance to view traffic unencrypted and steal sensitive data.</p>
<p>This is also why I do not like framing the story as only a Microsoft 365 issue.</p>
<p>Yes, Microsoft 365 and Outlook on the web were part of it. Yes, authentication tokens and Office-related access are what grabbed the headline. But the deeper lesson is bigger than Microsoft. The technique matters more than the brand name in the headline. Once an attacker controls or influences DNS and can selectively manipulate where traffic goes, that becomes an identity problem, a browser trust problem, a remote work problem, and potentially a much broader business risk problem. That is part of why I think <a href="/blog/your-help-desk-is-now-part-of-the-attack-surface/">your help desk is now part of the attack surface</a> too: modern attacks keep chaining together trust, routing, and identity instead of staying in one neat bucket.</p>
<p>That matters a lot for MSPs, internal IT teams, and security people supporting hybrid environments.</p>
<h2 id="remote-work-did-not-create-this-problem">Remote Work Did Not Create This Problem</h2>
<p>Microsoft specifically warned that unmanaged SOHO devices used by remote and hybrid employees can expose cloud access and sensitive data even when the enterprise environment and cloud services themselves remain secure. That is one of the strongest takeaways in the whole write-up, in my opinion. A company can do a lot of things right on the corporate side and still inherit risk through home or small-office routing equipment that nobody is monitoring closely.</p>
<p>That does not mean remote work is the problem. I do not buy that lazy conclusion.</p>
<p>The problem is pretending that home networks and tiny branch networks are somehow outside the real threat model. They are not. If people are accessing business email, files, SaaS apps, and administrative portals through those networks, then those routers are part of the trust chain whether leadership wants to think about them that way or not.</p>
<p>Another important point here is how little malware was required to make this dangerous. Krebs reported that the campaign allowed token harvesting across more than 18,000 networks without deploying malware or code onto the victim endpoints. That is a detail security teams should not ignore, because it reinforces a truth we sometimes forget: not every serious intrusion starts with obvious malware on a workstation. Sometimes the attacker gets what they need by abusing trust, positioning, and traffic flow instead.</p>
<h2 id="the-real-lesson-is-architectural">The Real Lesson Is Architectural</h2>
<p>That is a major reason I think this story deserves more than a short “patch your router” post.</p>
<p>The real lesson is architectural.</p>
<p>For years, the industry has pushed toward identity-centric security, zero trust ideas, and better endpoint visibility. I agree with that direction. But stories like this are a reminder that the humble router still sits in a powerful place. If it is compromised, it can become a surveillance point, a redirector, and a stepping stone into account theft, session abuse, and possibly follow-on attacks.</p>
<p>That is exactly why I think too many businesses still underestimate network edge security. There is a tendency to separate “networking” from “security” as if they are different conversations, but in real environments they overlap constantly. The router decides where traffic goes, which systems get trusted name resolution, and in many small businesses it is one of the most privileged devices in the entire environment. If that box is weak, the environment is weaker than people think.</p>
<p>And once an attacker is in an adversary-in-the-middle position, credential theft is not the only possible outcome. Microsoft noted that while it observed the campaign being used for information collection, an attacker in that position could potentially use it for other outcomes too, including malware delivery or denial-of-service style impacts.</p>
<p>That point deserves more attention too. A lot of people read a story like this and focus only on the Microsoft token angle because it sounds specific and current. But once you accept that the attacker can manipulate traffic and selectively intercept requests, the discussion gets bigger fast. This is not only about one cloud platform. It is about what becomes possible when a threat actor gets upstream of user trust.</p>
<h2 id="what-businesses-and-msps-should-do-now">What Businesses and MSPs Should Do Now</h2>
<p>So what should businesses, home offices, and IT providers take from this?</p>
<p>My view is that the practical response is not complicated, but it does require discipline.</p>
<p>Replace end-of-life and end-of-support routers. The <a href="https://www.justice.gov/opa/pr/justice-department-conducts-court-authorized-disruption-dns-hijacking-network-controlled" rel="noopener">Department of Justice</a> explicitly called that out in its remediation guidance, along with upgrading firmware, verifying DNS resolvers, and reviewing firewall rules to reduce remote management exposure. That is basic advice, but it is the right advice. If a router is too old to receive meaningful security updates, keeping it in service because it still powers on is not thrift. It is risk acceptance, whether the business realizes it or not. That is also why I keep tying router hygiene back to <a href="/blog/managing-vulnerabilities-in-an-msp-environment/">managing vulnerabilities in an MSP environment</a> instead of treating it like a separate networking chore.</p>
<p>Review DNS and DHCP settings on office, branch, and small-site routers. The <a href="https://www.ncsc.gov.uk/news/apt28-exploit-routers-to-enable-dns-hijacking-operations" rel="noopener">NCSC advisory</a> centers on overwriting DHCP/DNS settings and redirecting traffic through attacker-controlled resolvers. If nobody in the environment knows what the expected resolver configuration should be, that is a governance problem as much as a technical one.</p>
<p>Disable internet-exposed remote administration unless there is a very specific operational need for it, and even then, lock it down hard. A surprising amount of edge-device risk still comes from management surfaces being far too reachable. If teams are not even sure which services and admin paths are exposed, that is where a basic <a href="/blog/20-common-network-ports-you-must-know-and-secure/">common network ports you must know and secure</a> review becomes useful.</p>
<p>Take certificate warnings seriously. The FBI/IC3 advisory made it clear that some of the encrypted traffic interception relied on the victim proceeding through certificate errors. A lot of users have been trained, often by bad internal practices, to dismiss certificate warnings like they are just annoying popups. That culture needs to die.</p>
<p>Use stronger identity controls anyway. This campaign abused routers to get closer to tokens and credentials, but that does not make MFA, passkeys, and conditional access less important. It makes them more important. Strong identity controls are still part of how you reduce what stolen credentials can do once they are captured.</p>
<p>Segment where it makes sense. In larger environments, especially those with branch offices or mixed-use networks, it is worth rethinking whether critical business devices should be living on the same flat network as everything else. Segmentation is not a silver bullet, but it can make opportunistic abuse less fruitful.</p>
<p>Monitor edge devices like they actually matter. That includes firmware lifecycle management, configuration review, admin exposure checks, DNS sanity checks, and documentation. One reason routers are such good footholds is because too many businesses do not really monitor them unless the internet goes down. If you are trying to operationalize that visibility, this is exactly where <a href="/blog/making-siem-useful-how-it-works-what-it-does-and-why-you-should-care/">making SIEM useful</a> stops being a theory post and becomes practical.</p>
<p>And just as important, stop assuming that because a device is “network gear,” it falls outside the normal patching and governance conversation. I think that mindset causes more trouble than many people realize.</p>
<h2 id="stop-treating-routers-like-background-hardware">Stop Treating Routers Like Background Hardware</h2>
<p>Finally, stop thinking of the router as “just networking gear.”</p>
<p>That mindset is old, and I think it is one of the reasons campaigns like this work as well as they do. Your router is not just there to hand out IP addresses and blink in a closet. It is part of your security boundary. It is part of your identity perimeter. It is part of your trust model.</p>
<p>For MSPs and internal IT teams, I think that means changing how these devices are talked about with clients and leadership. They should not be framed as cheap utility hardware that gets replaced only when it dies. They should be framed the same way we frame other security-sensitive infrastructure: something with lifecycle planning, configuration standards, review intervals, and clear ownership.</p>
<p>On April 7, 2026, the Department of Justice and FBI announced a court-authorized operation to neutralize the U.S. portion of this malicious router network, including resetting malicious DNS settings on compromised U.S. routers and working with partners to cut off the GRU’s access. That is good news, but it should not make anyone feel finished with the problem. Disruption is not the same thing as fixing the habits that made the campaign possible in the first place.</p>
<p>To me, that is the real takeaway.</p>
<p>APT28 did not need some wildly exotic Hollywood-grade exploit chain to create real risk here. They needed vulnerable routers, weak edge hygiene, and enough organizations willing to ignore infrastructure that “seemed fine.” That should hit home for a lot of businesses, because I can promise there are still plenty of offices and home work setups out there running exactly the kind of hardware this campaign was built to abuse.</p>
<p>And that is why this story matters.</p>
<p>Not because it is dramatic. Not because “Russia” in the headline guarantees clicks. But because it is a very real reminder that security failures do not always begin where people are looking. Sometimes they begin at the edge, on the forgotten device everyone assumed was too boring to matter.</p>

  </div>

  
    <section class="mt-8 pt-6 border-t border-gray-200 dark:border-gray-700">
      <h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-3">Tags</h2>
      <div class="flex flex-wrap gap-2">
        
          
        
          
            <a href="/tags/cybersecurity/" style="background-color: hsl(329 65% 45%)" class="p-category px-3 py-1 text-sm rounded-full text-white hover:opacity-85 transition-opacity">#cybersecurity</a>
          
        
          
            <a href="/tags/threat-intelligence/" style="background-color: hsl(250 65% 45%)" class="p-category px-3 py-1 text-sm rounded-full text-white hover:opacity-85 transition-opacity">#threat-intelligence</a>
          
        
          
            <a href="/tags/msp/" style="background-color: hsl(66 65% 45%)" class="p-category px-3 py-1 text-sm rounded-full text-white hover:opacity-85 transition-opacity">#MSP</a>
          
        
      </div>
    </section>
  

  


  <section class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-700">
    <h2 class="text-xl font-semibold mb-6">Related Posts</h2>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      
        <article class="border border-gray-200 dark:border-gray-700 rounded-lg p-4 hover:shadow-md transition-shadow">
          <h3 class="font-semibold mb-2">
            <a href="/blog/ai-is-not-the-reason-an-msp-succeeds-but-it-may-decide-which-ones-pull-ahead/" class="hover:text-blue-600">AI Is Not the Reason an MSP Succeeds, But It May Decide Which Ones Pull Ahead</a>
          </h3>
          <time datetime="2026-04-13" class="text-sm text-gray-500 dark:text-gray-400">
            April 13, 2026
          </time>
          
            <p class="text-sm text-gray-600 dark:text-gray-400 mt-2">AI is starting to separate mature MSPs from messy ones. The firms that win will use it to reduce internal drag, strengthen security operations, and guide clients with more clarity, not just sell another shiny tool.</p>
          
          
            <div class="mt-3 flex flex-wrap gap-1">
              
                
              
                
                  <span style="background-color: hsl(232 65% 45%)" class="text-xs px-2 py-0.5 rounded text-white">#ai</span>
                
              
            </div>
          
        </article>
      
        <article class="border border-gray-200 dark:border-gray-700 rounded-lg p-4 hover:shadow-md transition-shadow">
          <h3 class="font-semibold mb-2">
            <a href="/blog/the-biggest-cybersecurity-risk-for-smbs-still-isnt-the-fancy-stuff/" class="hover:text-blue-600">The Biggest Cybersecurity Risk for SMBs Still Isn’t the Fancy Stuff</a>
          </h3>
          <time datetime="2026-04-01" class="text-sm text-gray-500 dark:text-gray-400">
            April 1, 2026
          </time>
          
            <p class="text-sm text-gray-600 dark:text-gray-400 mt-2">The latest Cyber Protect Report from SonicWall makes a strong case that most small business security failures still come down to weak fundamentals, false confidence, and poor execution rather than flashy advanced threats.</p>
          
          
            <div class="mt-3 flex flex-wrap gap-1">
              
                
              
                
                  <span style="background-color: hsl(329 65% 45%)" class="text-xs px-2 py-0.5 rounded text-white">#cybersecurity</span>
                
              
            </div>
          
        </article>
      
        <article class="border border-gray-200 dark:border-gray-700 rounded-lg p-4 hover:shadow-md transition-shadow">
          <h3 class="font-semibold mb-2">
            <a href="/blog/the-network-edge-cleanup-most-teams-cannot-keep-putting-off/" class="hover:text-blue-600">The Network Edge Cleanup Most Teams Cannot Keep Putting Off</a>
          </h3>
          <time datetime="2026-03-13" class="text-sm text-gray-500 dark:text-gray-400">
            March 13, 2026
          </time>
          
            <p class="text-sm text-gray-600 dark:text-gray-400 mt-2">Unsupported firewalls, routers, VPN appliances, and SD-WAN systems are becoming an avoidable risk. Here is a practical edge security cleanup plan for IT teams, MSPs, and small organizations in 2026.</p>
          
          
            <div class="mt-3 flex flex-wrap gap-1">
              
                
              
                
                  <span style="background-color: hsl(329 65% 45%)" class="text-xs px-2 py-0.5 rounded text-white">#cybersecurity</span>
                
              
            </div>
          
        </article>
      
    </div>
  </section>



  <section class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-700">
    <div class="bg-gray-50 dark:bg-gray-800 rounded-lg p-6">
      <div class="flex items-start gap-4">
        <picture><source type="image/webp" srcset="/img/9TFc0M7-EG-180.webp 180w" sizes="auto"><img loading="lazy" decoding="async" src="/img/9TFc0M7-EG-180.jpeg" alt="Kyle Reddoch" width="180" height="180" class="author-card__avatar rounded-full"></picture>
        <div>
          <h2 class="font-semibold text-lg">About Kyle Reddoch</h2>
          <p class="text-gray-600 dark:text-gray-400 mt-1">I am a cybersecurity expert and IT professional who writes as CybersecKyle. I share day-to-day security and MSP work on Mastodon and publish tools and experiments on GitHub.</p>
          <div class="mt-3 flex flex-wrap gap-4 text-sm">
            <a href="/about/" class="text-blue-600 hover:text-blue-800">More about me</a>
            <a href="/donate/" class="text-green-600 hover:text-green-800">Support my work</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="mt-8 pt-6 border-t border-gray-200 dark:border-gray-700">
    <h2 class="text-xl font-semibold mb-2">Share or join the conversation</h2>
    <p class="text-gray-600 dark:text-gray-400 mb-4">Share this post on Mastodon, jump into the thread, or leave a little kudos.</p>
    

<div class="share-links">
  <span class="share-links__label text-gray-600 dark:text-gray-400">Share:</span>
  
  
  
  
  
  
  







  





<div data-masto-query="?text=Russia%E2%80%99s%20Router%20Campaign%20Should%20Be%20a%20Wake-Up%20Call%20for%20Every%20Office%20-%20APT28%20did%20not%20need%20to%20break%20Microsoft%20to%20create%20real%20risk.%20By%20abusing%20neglected%20routers%2C%20hijacking%20DNS%2C%20and%20sitting%20in%20the%20middle%20of%20web%20traffic%2C%20the%20group%20turned%20cheap%20edge%20hardware%20into%20a%20serious%20credential%20theft%20and%20surveillance%20problem.%0A%0Ahttps%3A%2F%2Fwww.kylereddoch.me%2Fblog%2Frussias-router-campaign-should-be-a-wake-up-call-for-every-office%2F" data-masto-fallback="mastodon.social" class="masto-share">
  
  <a href="https://mastodon.social/share?text=Russia%E2%80%99s%20Router%20Campaign%20Should%20Be%20a%20Wake-Up%20Call%20for%20Every%20Office%20-%20APT28%20did%20not%20need%20to%20break%20Microsoft%20to%20create%20real%20risk.%20By%20abusing%20neglected%20routers%2C%20hijacking%20DNS%2C%20and%20sitting%20in%20the%20middle%20of%20web%20traffic%2C%20the%20group%20turned%20cheap%20edge%20hardware%20into%20a%20serious%20credential%20theft%20and%20surveillance%20problem.%0A%0Ahttps%3A%2F%2Fwww.kylereddoch.me%2Fblog%2Frussias-router-campaign-should-be-a-wake-up-call-for-every-office%2F" data-masto-action="primary-share" class="inline-flex items-center gap-1 text-purple-600 hover:text-purple-800 no-indicator">
    <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
    <span>Mastodon</span>
  </a>

  
  <div class="masto-share__menu">
    <details data-align="end">
      <summary class="masto-share__summary inline-flex items-center gap-1 text-purple-600 hover:text-purple-800 no-indicator">
        <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
        Choose instance
      </summary>

      <div role="menu" class="masto-share__dropdown">
  <div class="masto-share__section masto-share__section--saved">
    <button type="button" role="menuitem" data-masto-action="use-saved">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      Use saved instance <small>(<span data-masto-current>none</span>)</small>
    </button>

    <button type="button" role="menuitem" data-masto-action="set-saved">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      Set / change saved instance…
    </button>

    <button type="button" role="menuitem" data-masto-action="clear-saved">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      Clear saved instance
    </button>
  </div>

  <hr aria-hidden="true" class="masto-share__divider">

  <div role="group" aria-label="Suggested instances" class="masto-share__section">
    <button type="button" role="menuitem" data-masto-host="infosec.exchange">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      infosec.exchange
    </button>
    <button type="button" role="menuitem" data-masto-host="mastodon.social">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      mastodon.social
    </button>
    <button type="button" role="menuitem" data-masto-host="mas.to">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      mas.to
    </button>
    <button type="button" role="menuitem" data-masto-host="fosstodon.org">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      fosstodon.org
    </button>
    <button type="button" role="menuitem" data-masto-host="mastodon.online">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      mastodon.online
    </button>
  </div>
</div>

    </details>
  </div>
</div>

  <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.kylereddoch.me%2Fblog%2Frussias-router-campaign-should-be-a-wake-up-call-for-every-office%2F" target="_blank" rel="noopener" class="inline-flex items-center gap-1 text-blue-600 hover:text-blue-800 no-indicator">
    <i aria-hidden="true" class="fa-brands fa-linkedin-in"></i>
    <span>LinkedIn</span>
  </a>
  <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.kylereddoch.me%2Fblog%2Frussias-router-campaign-should-be-a-wake-up-call-for-every-office%2F&amp;text=Russia%E2%80%99s%20Router%20Campaign%20Should%20Be%20a%20Wake-Up%20Call%20for%20Every%20Office" target="_blank" rel="noopener" class="inline-flex items-center gap-1 text-sky-500 hover:text-sky-700 no-indicator">
    <i aria-hidden="true" class="fa-brands fa-x-twitter"></i>
    <span>Twitter</span>
  </a>
  <button type="button" data-copy-link="https://www.kylereddoch.me/blog/russias-router-campaign-should-be-a-wake-up-call-for-every-office/" class="share-link--button inline-flex items-center gap-1 text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200">
    <i aria-hidden="true" class="fa-regular fa-copy"></i>
    <span>Copy Link</span>
  </button>
</div>

<script>
  (function() {
    const buttons = document.querySelectorAll('[data-copy-link]');
    buttons.forEach((button) => {
      if (button.dataset.copyBound === 'true') return;
      button.dataset.copyBound = 'true';
      button.addEventListener('click', async () => {
        const url = button.getAttribute('data-copy-link');
        try {
          if (navigator.share) {
            await navigator.share({ title: document.title, url });
          } else if (navigator.clipboard) {
            await navigator.clipboard.writeText(url);
          }
          button.querySelector('span').textContent = 'Copied';
          setTimeout(() => {
            button.querySelector('span').textContent = 'Copy Link';
          }, 1800);
        } catch (error) {
          if (navigator.clipboard && url) {
            await navigator.clipboard.writeText(url);
          }
        }
      });
    });
  })();
</script>


    
      <template id="mastodon-post-template">
        <figure class="mastodon-post">
    <blockquote data-key="content" class="mastodon-post-quote"></blockquote>
    <figcaption class="mastodon-post__caption"><!--<cite> — <a data-key="url" rel="me"><span
                    data-key="username"></span>@<span data-key="hostname"></span></a></cite>-->
        <dl class="mastodon-post__stats">
            <div class="mastodon-post__stat">
                <a href="https://infosec.exchange/@cyberseckyle/116370250112131094/reblogs/" class="no-indicator"><dt><i class="fa-solid fa-rocket"></i></dt>
                <dd data-key="reblogs_count"></dd></a>
            </div>
            <div class="mastodon-post__stat">
                <a href="https://infosec.exchange/@cyberseckyle/116370250112131094/" class="no-indicator"><dt><i class="fa-solid fa-comment"></i></dt>
                <dd data-key="replies_count"></dd></a>
            </div>
            <div class="mastodon-post__stat">
                <a href="https://infosec.exchange/@cyberseckyle/116370250112131094/favourites/" class="no-indicator"><dt><i class="fa-solid fa-heart"></i></dt>
                <dd data-key="favourites_count"></dd></a>
            </div>
        </dl>
    </figcaption>
</figure>
      </template>

      <div class="discuss-mastodon mt-6">
        <div class="discuss-mastodon__intro">
          <a href="https://infosec.exchange/@cyberseckyle/116370250112131094" rel="syndication noopener" target="_blank" class="u-syndication no-indicator">Discuss on Mastodon</a>
        </div>
        <mastodon-post></mastodon-post>
      </div>
    

    <div class="mt-6">
      <p class="text-sm text-gray-600 dark:text-gray-400 mb-2">Give this post some kudos.</p>
      <button data-path="/blog/russias-router-campaign-should-be-a-wake-up-call-for-every-office/" class="tinylytics_kudos"></button>
    </div>

    



<section id="webmentions" data-pagefind-ignore data-webmentions-target="https://www.kylereddoch.me/blog/russias-router-campaign-should-be-a-wake-up-call-for-every-office" class="webmentions mt-6">
  <h2 class="text-xl font-semibold mb-4">Responses</h2>
  <div id="webmentions-list">
    
      <div class="text-center py-8 text-gray-500">
        <p>No webmentions yet.</p>
        <p class="text-sm mt-2">Likes, reposts, and replies will show up here when they come in.</p>
      </div>
    
  </div>
</section>


  </section>

  <div hidden class="h-entry">
    <a href="https://www.kylereddoch.me/blog/russias-router-campaign-should-be-a-wake-up-call-for-every-office/" class="u-url">Russia’s Router Campaign Should Be a Wake-Up Call for Every Office</a>
    <a rel="author" href="https://www.kylereddoch.me" class="p-name u-url">Kyle Reddoch</a>
    <a href="https://fed.brid.gy/" hidden="from-humans" class="u-bridgy-fed">Bridge this post to Bridgy Fed</a>
    
      <a rel="syndication" href="https://infosec.exchange/@cyberseckyle/116370250112131094" class="u-syndication">Syndicated on Mastodon</a>
    
    <img src="https://www.kylereddoch.me/assets/images/logo.png" alt="Kyle Reddoch" class="u-author h-card">
  </div>
</article>

      </main>
    </div>

    <footer class="bg-[var(--surface)] border-t border-gray-200 dark:border-gray-700 mt-12">
  <div class="container mx-auto px-4 py-8 max-w-4xl">
    <div class="footer-layout grid grid-cols-1 gap-8 text-sm">
      <section>
        <h2 class="font-semibold mb-3 text-base">Webrings</h2>
        <p class="text-gray-600 dark:text-gray-400 mb-3">This site is part of a few corners of the independent web.</p>
        <ul class="space-y-3 text-gray-600 dark:text-gray-400">
          <li class="space-y-1">
            <p class="font-medium text-gray-900 dark:text-gray-100">
              <a href="https://fediring.net/" class="hover:text-blue-600">Fediring</a>
            </p>
            <div class="flex flex-wrap gap-3">
              <a href="https://fediring.net/previous?host=www.kylereddoch.me" class="hover:text-blue-600">Previous</a>
              <a href="https://fediring.net/random?host=www.kylereddoch.me" class="hover:text-blue-600">Random</a>
              <a href="https://fediring.net/next?host=www.kylereddoch.me" class="hover:text-blue-600">Next</a>
            </div>
          </li>
          <li class="space-y-1">
            <p class="font-medium text-gray-900 dark:text-gray-100">
              <a href="https://xn--sr8hvo.ws/" class="hover:text-blue-600">IndieWeb Webring</a>
            </p>
            <div class="flex flex-wrap gap-3">
              <a href="https://xn--sr8hvo.ws/previous" class="hover:text-blue-600">Previous</a>
              <a href="https://xn--sr8hvo.ws/random" class="hover:text-blue-600">Random</a>
              <a href="https://xn--sr8hvo.ws/next" class="hover:text-blue-600">Next</a>
            </div>
          </li>
          <li>
            <a href="https://tinylytics.app" class="tinylytics_webring hover:text-blue-600">Tinylytics Webring</a>
          </li>
        </ul>
        <p class="mt-4 text-gray-600 dark:text-gray-400">Proud member of <a href="https://darktheme.club" class="hover:text-blue-600">darktheme.club</a></p>
      </section>

      <section>
        <h2 class="font-semibold mb-3 text-base">Explore</h2>
        <ul class="space-y-2 text-gray-600 dark:text-gray-400">
          
            <li><a href="/slashes/" class="hover:text-blue-600">Slashes</a></li>
          
            <li><a href="/guestbook/" class="hover:text-blue-600">Guestbook</a></li>
          
            <li><a href="/tags/" class="hover:text-blue-600">Tags</a></li>
          
          <li><a href="/blog/" class="hover:text-blue-600">Blog</a></li>
          <li><a href="/notes/" class="hover:text-blue-600">Notes</a></li>
          <li><a href="/listening/" class="hover:text-blue-600">Listening</a></li>
          <li><a href="/bookshelf/" class="hover:text-blue-600">Bookshelf</a></li>
          <li><a href="/sitemap/" class="hover:text-blue-600">Site Directory</a></li>
        </ul>
      </section>

      <section>
        <h2 class="font-semibold mb-3 text-base">Connect</h2>

        <nav aria-label="Platforms" class="platforms flex flex-wrap gap-3 mb-4">
          <a href="/feed.xml" rel="alternate" type="application/atom+xml" class="hover:text-blue-600">
            <span class="visually-hidden">Atom Feed</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true"><title>RSS</title><path d="M4 11a9 9 0 0 1 9 9M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>
          </a>
          
            
              <a href="https://github.com/kylereddoch/" rel="me" title="Github" class="hover:text-blue-600">
                <span class="visually-hidden">Github</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.4 5.4 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65S8.93 17.38 9 18v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>
              </a>
            
          
            
              <a href="https://infosec.exchange/@cyberseckyle" rel="me" title="Mastodon" class="hover:text-blue-600">
                <span class="visually-hidden">Mastodon</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true"><path d="M21.887 5.996c-.308-2.314-2.298-4.14-4.655-4.492-.399-.059-1.906-.278-5.398-.278h-.026c-3.495 0-4.243.219-4.642.278-2.295.345-4.387 1.982-4.897 4.326-.242 1.153-.268 2.433-.222 3.606.065 1.684.078 3.361.228 5.039a24 24 0 0 0 .543 3.304c.484 2.009 2.439 3.68 4.355 4.359 2.049.71 4.256.829 6.368.342q.347-.085.69-.193c.513-.165 1.114-.351 1.559-.676q.009-.006.013-.016.006-.01.007-.024v-1.624s0-.013-.007-.02q-.002-.01-.013-.016l-.02-.01h-.019a17.4 17.4 0 0 1-4.132.49c-2.397 0-3.041-1.153-3.224-1.63a5.3 5.3 0 0 1-.281-1.287q0-.01.003-.019.002-.012.013-.017l.02-.01h.023c1.33.325 2.697.491 4.067.491.33 0 .657 0 .987-.01 1.376-.04 2.828-.11 4.184-.378.033-.007.069-.013.098-.02 2.138-.418 4.172-1.724 4.378-5.032.006-.129.026-1.365.026-1.498 0-.461.147-3.258-.023-4.979z"></path><path fill="currentColor" stroke-width="1" d="M6.061 7.288c0-.676.533-1.219 1.193-1.219.661 0 1.193.547 1.193 1.219 0 .673-.532 1.22-1.193 1.22-.66 0-1.193-.547-1.193-1.22Z"></path></svg>
              </a>
            
          
            
              <a href="https://www.linkedin.com/in/kylereddoch/" rel="me" title="Linkedin" class="hover:text-blue-600">
                <span class="visually-hidden">Linkedin</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6M2 9h4v12H2z"></path><circle cx="4" cy="4" r="2"></circle></svg>
              </a>
            
          
            
              <a href="https://ko-fi.com/kylereddoch" rel="me" title="Kofi" class="hover:text-blue-600">
                <span class="visually-hidden">Kofi</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M18 3h1c1.06 0 2.078.527 2.828 1.464C22.578 5.402 23 6.674 23 8s-.421 2.598-1.172 3.536C21.078 12.473 20.061 13 19 13h-1M1 3h17v12.461c0 1.47-.512 2.878-1.423 3.917-.91 1.038-2.146 1.622-3.434 1.622H5.857c-1.288 0-2.523-.584-3.434-1.622S1 16.93 1 15.46z"></path><path fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M13.288 8.707a2.43 2.43 0 0 0-2.65-.52c-.3.12-.57.3-.8.53l-.34.34-.35-.34a2.43 2.43 0 0 0-3.44 0c-.95.939-1 2.527.2 3.736L9.497 16l3.6-3.547c1.2-1.208 1.14-2.797.19-3.736v-.01Z"></path></svg>
              </a>
            
          
        </nav>

        <p class="text-gray-600 dark:text-gray-400 mb-2">
          Made with <span aria-hidden="true">♥</span> and <a href="https://www.11ty.dev/" class="hover:text-blue-600">Eleventy</a>
        </p>
        <p class="text-gray-600 dark:text-gray-400 mb-4">
          Analytics powered by <a href="https://tinylytics.app/public/wgrU27nAtwqvZpx9zZwe" class="hover:text-blue-600">Tinylytics</a>
        </p>

        <p class="mb-4 text-sm text-gray-500 dark:text-gray-400">
        © 2026 <span class="font-semibold">CybersecKyle</span>
        <span aria-hidden="true" class="mx-2">·</span>
        <a href="/license/" class="hover:text-blue-600">CC BY-NC-SA 4.0</a>
      </p>

        <a href="https://www.11ty.dev/speedlify/kylereddoch-me/" aria-label="View full results on speedlify.dev" class="inline-flex items-center hover:text-blue-600 no-indicator footer-speedlify">
          <speedlify-score speedlify-url="https://www.11ty.dev/speedlify/" hash="e33de02c" score></speedlify-score>
        </a>
      </section>
    </div>
  </div>

  <div class="border-t border-gray-200 dark:border-gray-700 bg-black/5 dark:bg-white/5">
    <div class="container mx-auto max-w-4xl px-4 py-4">
      <ul role="list" class="indie-buttons flex flex-wrap gap-2">
        <li>
          <a href="https://11ty.dev" class="no-indicator">
            <img src="/assets/images/buttons/built-with-eleventy.gif" width="88" height="31" alt="Built with Eleventy" loading="lazy">
          </a>
        </li>
        <li>
          <a href="https://infosec.exchange/@cyberseckyle" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/Ii2PFSzIy8-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/Ii2PFSzIy8-88.jpeg" width="88" height="31" alt="Follow me on Mastodon"></picture>
          </a>
        </li>
        <li>
          <a href="/coffee/" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/v2EdBgZ88c-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/v2EdBgZ88c-88.jpeg" width="88" height="31" alt="Coffee Powered"></picture>
          </a>
        </li>
        <li>
          <a href="https://ko-fi.com/s/4662b19f61" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/weqd1DtQRi-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/weqd1DtQRi-88.jpeg" width="88" height="31" alt="Human Content"></picture>
          </a>
        </li>
        <li>
          <a href="https://powrss.com" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/bk57H3yi5F-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/bk57H3yi5F-88.jpeg" width="88" height="31" alt="I'm on PowRSS"></picture>
          </a>
        </li>
        <li>
          <a href="https://hillhouse.neocities.org/cliques/library/" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/c-H-zkovIx-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/c-H-zkovIx-88.jpeg" width="88" height="31" alt="Little Pixel Library"></picture>
          </a>
        </li>
        <li>
          <a href="https://32bit.cafe" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/kUiwyilU_X-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/kUiwyilU_X-88.jpeg" width="88" height="31" alt="32bit Cafe"></picture>
          </a>
        </li>
        <li>
          <a href="https://people.pledge.party" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/1bL7bfWdZ8-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/1bL7bfWdZ8-88.jpeg" width="88" height="31" alt="People Pledge"></picture>
          </a>
        </li>
        <li>
          <img src="/assets/images/buttons/cyberseckyle-button.gif" width="88" height="31" alt="CybersecKyle" loading="lazy">
        </li>
        <li>
          <a href="https://zakhary.dev/blog/gbc-web-button" class="no-indicator">
            <img src="/assets/images/buttons/gameboygif.gif" width="88" height="31" alt="Gameboy" loading="lazy">
          </a>
        </li>
        <li>
          <a href="https://ko-fi.com/kylereddoch" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/g0MA4zc58b-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/g0MA4zc58b-88.jpeg" width="88" height="31" alt="Buy me a coffee"></picture>
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>


    <script src="/assets/starter/main.js" defer></script>
    <script src="/assets/starter/listening.js" defer></script>
    <script src="/assets/starter/webmentions.js" defer></script>
    <script src="/assets/starter/flexsearch.min.js" defer></script>
    <script src="/assets/starter/search.js" defer></script>
    <script src="/assets/starter/easter-eggs.js" defer></script>
    <script src="https://kit.fontawesome.com/fb3ee9d8ef.js" crossorigin="anonymous" defer></script>
    <script src="https://tinylytics.app/embed/aK6PBymtmDm6DxSXaP2H.js?webring&amp;kudos=%E2%9D%A4%EF%B8%8F" defer></script>
    <script src="/assets/scripts/components/masto-share.js" defer></script>
    <script src="/assets/scripts/components/mastodon-post.js" defer></script>
    <script src="/assets/scripts/components/speedlify-score.js" defer></script>
  

</body>
</html>