<!doctype html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      
        Sha1-Hulud: The Second Coming Of The Shai-Hulud NPM Worm - CybersecKyle
      
    </title>

    


  




<meta name="description" content="A practical breakdown of the new “Sha1-Hulud: The Second Coming” supply chain campaign, how it builds on the original Shai-Hulud npm worm, what is actually happening under the hood, and what dev teams, MSPs, and orgs should do right now.">
<meta name="theme-color" content="#1e1e2e" media="(prefers-color-scheme: dark)">
<!-- Search Engines -->
<meta name="robots" content="index,follow">
<meta name="googlebot" content="index,follow">
<!-- Made with Eleventy! -->
<meta name="generator" content="Eleventy v3.1.2">
<!-- Disable automatic detection and formatting of possible phone numbers -->
<meta name="format-detection" content="telephone=no">
<meta name="color-scheme" content="dark light">
<!-- activates page transitions -->
<meta name="view-transition" content="same-origin">
<!-- Helps prevent duplicate content issues -->
<link rel="canonical" href="https://www.kylereddoch.me/blog/sha1-hulud-the-second-coming-of-the-shai-hulud-npm-worm/">
<!-- Links to information about the author(s) of the document -->
<link rel="author" href="humans.txt">


  <!-- Mastodon verified site -->
  <link rel="me" href="https://infosec.exchange/@cyberseckyle">



  <!-- fediverse creator tag -->
  <meta name="fediverse:creator" content="@cyberseckyle@infosec.exchange">



  <link rel="webmention" href="https://webmention.io/www.kylereddoch.me/webmention">
  <link rel="pingback" href="https://webmention.io/www.kylereddoch.me/xmlrpc">





<!-- Open Graph meta  -->
<meta property="og:url" content="https://www.kylereddoch.me/blog/sha1-hulud-the-second-coming-of-the-shai-hulud-npm-worm/">
<meta property="og:type" content="website">
<meta property="og:title" content="Sha1-Hulud: The Second Coming Of The Shai-Hulud NPM Worm">
<meta property="og:image" content="https://www.kylereddoch.me/assets/og-images/sha1-hulud-the-second-coming-of-the-shai-hulud-npm-worm-preview.jpeg">
<meta property="og:image:alt" content="Sha1-Hulud: The Second Coming Of The Shai-Hulud NPM Worm">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:description" content="A practical breakdown of the new “Sha1-Hulud: The Second Coming” supply chain campaign, how it builds on the original Shai-Hulud npm worm, what is actually happening under the hood, and what dev teams, MSPs, and orgs should do right now.">
<meta property="og:site_name" content="CybersecKyle">
<meta property="og:locale" content="en_EN">
<meta property="article:author" content="Kyle Reddoch">

<!-- Twitter specific head data was removed in v2 -->

<!-- RSS Autodiscovery. Loops over meta.blog.feedLinks -->

  <link rel="alternate" type="application/atom+xml" title="Atom Feed: CybersecKyle" href="/feed.xml">

  <link rel="alternate" type="application/json" title="JSON Feed: CybersecKyle" href="/feed.json">


<!-- Favicon: https://evilmartians.com/chronicles/how-to-favicon-in-2021-six-files-that-fit-most-needs -->
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="manifest" href="/site.webmanifest">


    <script>
      (function() {
        try {
          var savedTheme = localStorage.getItem('theme');
          var useDark = savedTheme ? savedTheme === 'dark' : true;
          document.documentElement.classList.toggle('dark', useDark);
          document.documentElement.classList.toggle('light', !useDark);
        } catch (error) {
          document.documentElement.classList.add('dark');
          document.documentElement.classList.remove('light');
        }
      })();
    </script>

    <link rel="preload" href="/assets/starter/build.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/assets/starter/cyberseckyle.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
      <link rel="stylesheet" href="/assets/starter/build.css">
      <link rel="stylesheet" href="/assets/starter/cyberseckyle.css">
    </noscript>

    <style>
      .contrast {
        filter: contrast(1.2) saturate(1.1);
      }

      .reduce-motion,
      .reduce-motion * {
        scroll-behavior: auto !important;
        transition: none !important;
        animation: none !important;
      }
    </style>
  </head>
  <body class="bg-[var(--bg)] text-[var(--text)] min-h-screen flex flex-col">
    <a href="#main" class="sr-only focus:not-sr-only focus:absolute focus:left-4 focus:top-4 focus:z-50 focus:rounded-md focus:bg-white focus:px-3 focus:py-2 focus:text-black">
      Skip to content
    </a>

    <div id="progress-bar" aria-hidden="true"></div>

    
    
    
    
    
    
    

    <header class="bg-[var(--surface)] border-b border-gray-200 dark:border-gray-700">
      <div class="container mx-auto max-w-7xl px-4 py-3 flex items-center gap-3">
        <button id="hamburger" aria-label="Toggle menu" aria-controls="primary-nav" aria-expanded="false" class="md:hidden p-2 rounded border border-gray-300 dark:border-gray-600">
          <span class="bar-1 block w-5 h-0.5 bg-gray-700 dark:bg-gray-200 mb-1 transition-transform"></span>
          <span class="bar-2 block w-5 h-0.5 bg-gray-700 dark:bg-gray-200 mb-1 transition-opacity"></span>
          <span class="bar-3 block w-5 h-0.5 bg-gray-700 dark:bg-gray-200 transition-transform"></span>
        </button>

        <a href="/" class="site-brand no-indicator">
          <picture><source type="image/webp" srcset="/img/9TFc0M7-EG-40.webp 40w" sizes="auto"><img loading="lazy" decoding="async" src="/img/9TFc0M7-EG-40.jpeg" alt width="40" height="40" class="site-brand__logo"></picture>
          <span class="site-title text-lg font-semibold tracking-tight">CybersecKyle</span>
        </a>

        <form role="search" aria-label="Site" action="/search/" method="get" class="ml-auto hidden sm:block">
          <label for="q" class="sr-only">Search</label>
          <input id="q" name="q" type="search" placeholder="Search..." autocomplete="off" class="w-64 rounded border border-gray-300 bg-white px-3 py-2 text-gray-900 placeholder:text-gray-500 shadow-sm focus:border-purple-500 focus:outline-none focus:ring-2 focus:ring-purple-500/20 dark:bg-white dark:text-gray-900 dark:placeholder:text-gray-500">
        </form>

        <div class="flex items-center gap-2 ml-2">
          <button id="dark-toggle" aria-pressed="false" aria-label="Toggle dark mode" class="px-2 py-1 text-sm border rounded">🌙</button>
          <div class="relative">
            <button id="a11y-toggle" aria-expanded="false" aria-controls="a11y-menu" class="px-2 py-1 text-sm border rounded">A11y</button>
            <div id="a11y-menu" class="absolute right-0 mt-1 bg-[var(--surface)] border rounded p-2 text-sm space-x-2 whitespace-nowrap hidden">
              <button id="font-dec" class="px-2 py-1 border rounded">A-</button>
              <button id="font-inc" class="px-2 py-1 border rounded">A+</button>
              <button id="contrast-toggle" aria-pressed="false" class="px-2 py-1 border rounded">Contrast</button>
              <button id="motion-toggle" aria-pressed="false" class="px-2 py-1 border rounded">Reduce motion</button>
              <button id="font-toggle" type="button" aria-pressed="false" class="px-2 py-1 border rounded hidden md:inline-block">System Fonts</button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <nav class="bg-[var(--surface)] border-b border-gray-200 dark:border-gray-700">
      <div id="primary-nav" class="container mx-auto max-w-7xl px-4 py-2 hidden md:block">
        <ul class="flex flex-col md:flex-row text-base md:text-sm space-y-3 md:space-y-0 md:space-x-6">
          <li><a href="/" class="nav-item block py-2 text-purple-600 dark:text-purple-400">🏠 Home</a></li>
          <li><a href="/blog/" aria-current="page" class="nav-item block py-2 text-purple-600 dark:text-purple-400 underline font-semibold">✍️ Blog</a></li>
          <li><a href="/tags/cybersecurity/" class="nav-item block py-2 text-purple-600 dark:text-purple-400">🛡️ Cybersecurity</a></li>
          <li><a href="/notes/" class="nav-item block py-2 text-purple-600 dark:text-purple-400">📝 Notes</a></li>
          <li><a href="/about/" class="nav-item block py-2 text-purple-600 dark:text-purple-400">👋 About</a></li>
          <li><a href="/contact/" class="nav-item block py-2 text-purple-600 dark:text-purple-400">💬 Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="container mx-auto px-4 py-6 max-w-4xl flex-1">
      <main id="main">
        
<a href="/blog/" class="inline-flex items-center text-blue-600 hover:text-blue-800 mb-3">
  ← Back to Blog
</a>

<nav aria-label="Breadcrumb" class="text-sm text-gray-600 dark:text-gray-400 mb-4">
  <ol class="flex flex-wrap items-center gap-2">
    <li><a href="/" class="hover:text-blue-600">Home</a></li>
    <li aria-hidden="true">/</li>
    <li><a href="/blog/" class="hover:text-blue-600">Blog</a></li>
    <li aria-hidden="true">/</li>
    <li class="text-gray-900 dark:text-gray-100">Sha1-Hulud: The Second Coming Of The Shai-Hulud NPM Worm</li>
  </ol>
</nav>

<article class="h-entry mx-auto max-w-3xl">
  
  
  
  
  
  
  

  

  <header class="mb-6">
    <h1 class="p-name text-3xl font-bold tracking-tight mb-3">Sha1-Hulud: The Second Coming Of The Shai-Hulud NPM Worm</h1>
    
      <p class="text-lg text-gray-600 dark:text-gray-400 mb-4">A practical breakdown of the new “Sha1-Hulud: The Second Coming” supply chain campaign, how it builds on the original Shai-Hulud npm worm, what is actually happening under the hood, and what dev teams, MSPs, and orgs should do right now.</p>
    

    <div class="text-sm text-gray-600 dark:text-gray-400">
      Published on <time datetime="2025-11-24" class="dt-published">November 24, 2025</time>
      by <span class="p-author h-card">
        <a href="/about/" class="u-url p-name hover:text-blue-600">Kyle Reddoch</a>
      </span>
      <span aria-hidden="true" class="text-gray-400 dark:text-gray-500 mx-1">•</span>
      <span>10 min read</span>
    </div>

    <a href="https://www.kylereddoch.me/blog/sha1-hulud-the-second-coming-of-the-shai-hulud-npm-worm/" class="u-url hidden">Permalink</a>
  </header>

  <div class="e-content prose max-w-none">
    <p><picture slot="image" class="text-center">  <source type="image/webp" srcset="/assets/images/sha1_hulud_second_hero-650w.webp 650w, /assets/images/sha1_hulud_second_hero-960w.webp 960w, /assets/images/sha1_hulud_second_hero-1400w.webp 1400w" sizes="(min-width:30em) 50vw, 100vw"><br>
<source type="image/jpeg" srcset="/assets/images/sha1_hulud_second_hero-650w.jpeg 650w, /assets/images/sha1_hulud_second_hero-960w.jpeg 960w, /assets/images/sha1_hulud_second_hero-1400w.jpeg 1400w" sizes="(min-width:30em) 50vw, 100vw"><img src="/assets/images/sha1_hulud_second_hero-1400w.jpeg" width="1400" height="933" alt="Chrome DL Autofill Hero" loading="eager" decoding="sync" eleventy:ignore class="!important"></picture></p>
<p>The Shai-Hulud npm worm is back, and the sequel is nastier.</p>
<p>Security teams are tracking a new wave branded by the attackers themselves as <strong>“Sha1-Hulud: The Second Coming.”</strong> It builds directly on the original Shai-Hulud npm supply chain attack from September and pushes the blast radius from hundreds of packages to <strong>hundreds of npm packages and tens of thousands of GitHub repositories</strong> stuffed with stolen secrets.<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup><sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup><sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup><sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup><sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup></p>
<p>In my earlier write up on the <strong>first Shai-Hulud wave</strong>, I walked through how a self replicating worm in the npm ecosystem used compromised maintainer accounts to push malicious package versions that exfiltrated credentials and then spread further via developer tooling.<sup class="footnote-ref"><a href="#fn1" id="fnref1:1">[1:1]</a></sup></p>
<p>👉 <strong>Previously:</strong> <em><a href="/blog/the-npm-shai-hulud-supply-chain-meltdown-what-it-broke-what-it-means-and-what-we-fix-next/">Background on the original Shai-Hulud npm worm</a></em></p>
<p>This post picks up from there and focuses on what is new in the <strong>Sha1-Hulud “Second Coming”</strong> campaign, how it actually works, and what I think teams should do immediately.</p>
<h2 id="quick-recap-what-shai-hulud-was-doing-the-first-time">Quick recap: what Shai-Hulud was doing the first time</h2>
<p>If you missed the first round, here is the short version.</p>
<p>Researchers in September identified a novel <strong>self replicating worm</strong> in the npm ecosystem. It targeted popular packages, stole credentials and tokens from developers and CI environments, and then used those same secrets to:</p>
<ul>
<li>Publish trojanized npm package versions</li>
<li>Modify or create GitHub repos</li>
<li>Spread further through whatever developer workflows those tokens could touch<sup class="footnote-ref"><a href="#fn1" id="fnref1:2">[1:2]</a></sup><sup class="footnote-ref"><a href="#fn3" id="fnref3:1">[3:1]</a></sup></li>
</ul>
<p>It was noisy, ugly, and a clear signal that the “supply chain attack” story has moved from theory to automation.</p>
<p>The good news: platforms and vendors coordinated, removed malicious packages, and many orgs rotated tokens.</p>
<p>The bad news: the attackers learned from that response and came back smarter.</p>
<h2 id="what-is-sha1-hulud-the-second-coming">What is “Sha1-Hulud: The Second Coming”?</h2>
<p>The new campaign is essentially <strong>Shai-Hulud 2.0</strong> under a slightly different banner. Various research teams now refer to it as <strong>“Sha1-Hulud: The Second Coming”</strong> after the description that appears on attacker controlled GitHub repositories full of stolen secrets.<sup class="footnote-ref"><a href="#fn2" id="fnref2:1">[2:1]</a></sup><sup class="footnote-ref"><a href="#fn4" id="fnref4:1">[4:1]</a></sup></p>
<p>Key points from the latest reporting:</p>
<ul>
<li>
<p><strong>Scope</strong></p>
<ul>
<li>More than <strong>800 trojanized npm packages</strong> have been observed in this wave<sup class="footnote-ref"><a href="#fn5" id="fnref5:1">[5:1]</a></sup></li>
<li>Impacted ecosystems include packages tied to <strong>Zapier, ENS Domains, PostHog, Postman, and others</strong>, which means deep integration with SaaS, low code platforms, and analytics tooling<sup class="footnote-ref"><a href="#fn1" id="fnref1:3">[1:3]</a></sup><sup class="footnote-ref"><a href="#fn2" id="fnref2:2">[2:2]</a></sup></li>
<li>The attack has spawned <strong>tens of thousands of GitHub repos</strong> that contain exfiltrated credentials and project data<sup class="footnote-ref"><a href="#fn1" id="fnref1:4">[1:4]</a></sup><sup class="footnote-ref"><a href="#fn2" id="fnref2:3">[2:3]</a></sup><sup class="footnote-ref"><a href="#fn4" id="fnref4:2">[4:2]</a></sup><sup class="footnote-ref"><a href="#fn5" id="fnref5:2">[5:2]</a></sup></li>
</ul>
</li>
<li>
<p><strong>Branding and signaling</strong></p>
<ul>
<li>New GitHub repos created by the malware often include descriptions like <strong>“Sha1-Hulud: The Second Coming”</strong> which is how researchers linked this variant to the original Shai-Hulud line<sup class="footnote-ref"><a href="#fn2" id="fnref2:4">[2:4]</a></sup><sup class="footnote-ref"><a href="#fn4" id="fnref4:3">[4:3]</a></sup></li>
</ul>
</li>
<li>
<p><strong>Likely lineage</strong></p>
<ul>
<li>Code identifiers such as <code>SHA1HULUD</code>, similar tactics, and the same obsession with GitHub based exfiltration strongly suggest the same or closely related actor.<sup class="footnote-ref"><a href="#fn1" id="fnref1:5">[1:5]</a></sup><sup class="footnote-ref"><a href="#fn3" id="fnref3:2">[3:2]</a></sup></li>
</ul>
</li>
</ul>
<p>In short, this is not a random copycat. It looks like an iteration from someone who watched the first incident response play out and tuned their malware accordingly.</p>
<h2 id="how-the-new-wave-works-under-the-hood">How the new wave works under the hood</h2>
<p>Vendors have slightly different write ups, but the core flow of <strong>Sha1-Hulud: The Second Coming</strong> is fairly consistent across reports.<sup class="footnote-ref"><a href="#fn1" id="fnref1:6">[1:6]</a></sup><sup class="footnote-ref"><a href="#fn2" id="fnref2:5">[2:5]</a></sup><sup class="footnote-ref"><a href="#fn3" id="fnref3:3">[3:3]</a></sup><sup class="footnote-ref"><a href="#fn4" id="fnref4:4">[4:4]</a></sup><sup class="footnote-ref"><a href="#fn5" id="fnref5:3">[5:3]</a></sup></p>
<h3 id="1-compromised-npm-packages">1. Compromised npm packages</h3>
<p>Attackers either compromise maintainer accounts or reuse previously compromised tokens to publish malicious versions of legitimate packages. These are not obviously shady “totally cool crypto miner” packages. Many have real users and real dependencies further downstream.</p>
<p>During <code>npm install</code> or similar flows, the trojanized package runs <strong>install lifecycle scripts</strong> that pull down and execute additional payloads. Researchers have seen new payload files like <code>setup_bun.js</code> and <code>bun_environment.js</code> referenced in this second wave.<sup class="footnote-ref"><a href="#fn1" id="fnref1:7">[1:7]</a></sup><sup class="footnote-ref"><a href="#fn3" id="fnref3:4">[3:4]</a></sup></p>
<h3 id="2-credential-theft-and-project-data-exfiltration">2. Credential theft and project data exfiltration</h3>
<p>Once the payload executes on a developer machine or CI runner, it goes after credentials and local project data. Different analyses have seen it target things like:</p>
<ul>
<li>Auth tokens and API keys</li>
<li>Cloud provider credentials</li>
<li>CI and deployment secrets</li>
<li>Local configuration and environment files</li>
</ul>
<p>Some variants write collected data into JSON blobs such as <code>environment.json</code> or <code>truffleSecrets.json</code> before exfiltration, which gives you nice forensic breadcrumbs if you catch it.<sup class="footnote-ref"><a href="#fn2" id="fnref2:6">[2:6]</a></sup><sup class="footnote-ref"><a href="#fn3" id="fnref3:5">[3:5]</a></sup><sup class="footnote-ref"><a href="#fn4" id="fnref4:5">[4:5]</a></sup></p>
<h3 id="3-abuse-of-github-as-a-data-mule-and-replication-engine">3. Abuse of GitHub as a data mule and replication engine</h3>
<p>Instead of shipping data to some sketchy VPS, the malware:</p>
<ol>
<li>Uses stolen credentials to authenticate to GitHub</li>
<li>Creates new repos with random names and a description like <strong>“Sha1-Hulud: The Second Coming”</strong></li>
<li>Commits the stolen data into these repos, often in bulk JSON files</li>
<li>In some cases, uses those same repos and tokens to compromise additional packages and spread further</li>
</ol>
<p>This has a few nasty side effects:</p>
<ul>
<li>It hides exfiltration in what looks like “normal” developer traffic</li>
<li>It spreads secrets across thousands of repos that may be discovered later by other attackers who are hunting for easy credentials</li>
<li>It gives defenders a messy cleanup job, because those repos often live under multiple user accounts and orgs<sup class="footnote-ref"><a href="#fn1" id="fnref1:8">[1:8]</a></sup><sup class="footnote-ref"><a href="#fn2" id="fnref2:7">[2:7]</a></sup><sup class="footnote-ref"><a href="#fn4" id="fnref4:6">[4:6]</a></sup><sup class="footnote-ref"><a href="#fn5" id="fnref5:4">[5:4]</a></sup></li>
</ul>
<h3 id="4-blast-radius-and-persistence">4. Blast radius and persistence</h3>
<p>The scary part is not just the initial theft. Once an attacker has your:</p>
<ul>
<li>Cloud tokens</li>
<li>CI tokens</li>
<li>Repository access</li>
</ul>
<p>they can <strong>pivot</strong> into other services, inject code into pipelines, and create backdoors that survive long after the original npm packages are taken down.</p>
<p>This is the definition of “supply chain plus identity compromise”, not a one and done package removal.</p>
<h2 id="how-this-variant-is-different-from-the-first-wave">How this variant is different from the first wave</h2>
<p>From a defender’s point of view, the Second Coming has a few important differences.</p>
<h3 id="higher-scale-and-more-automation">Higher scale and more automation</h3>
<p>The first Shai-Hulud wave hit hundreds of packages and created a meaningful number of malicious repos. This one scales into <strong>tens of thousands of repos</strong> and compromises across multiple major ecosystems, with growth that has been measured in <strong>thousands of new repos per hour</strong> at certain points.<sup class="footnote-ref"><a href="#fn1" id="fnref1:9">[1:9]</a></sup><sup class="footnote-ref"><a href="#fn2" id="fnref2:8">[2:8]</a></sup><sup class="footnote-ref"><a href="#fn4" id="fnref4:7">[4:7]</a></sup><sup class="footnote-ref"><a href="#fn5" id="fnref5:5">[5:5]</a></sup></p>
<p>Translation: the attacker fully embraced automation.</p>
<h3 id="better-tuned-to-low-code-and-saas-centric-workflows">Better tuned to low code and SaaS centric workflows</h3>
<p>By hitting packages that plug into <strong>Zapier, ENS, PostHog, Postman, and similar ecosystems</strong>, the malware lands in workflows that often sit close to:</p>
<ul>
<li>Production data</li>
<li>Customer integration logic</li>
<li>Sensitive operational dashboards<sup class="footnote-ref"><a href="#fn1" id="fnref1:10">[1:10]</a></sup><sup class="footnote-ref"><a href="#fn2" id="fnref2:9">[2:9]</a></sup></li>
</ul>
<p>That is a very different threat model than “just” targeting a random logging utility.</p>
<h3 id="more-resilient-to-cleanup">More resilient to cleanup</h3>
<p>Publishing secrets to many public or private repos makes cleanup slower and easier to miss. You can remove the bad npm packages and still have dozens of GitHub repos out there holding your old tokens.<sup class="footnote-ref"><a href="#fn4" id="fnref4:8">[4:8]</a></sup><sup class="footnote-ref"><a href="#fn5" id="fnref5:6">[5:6]</a></sup></p>
<p>That slow burn is part of what makes this wave dangerous.</p>
<h2 id="how-to-tell-if-you-might-be-affected">How to tell if you might be affected</h2>
<p>Here is where I would start, in roughly this order.</p>
<h3 id="1-search-github-for-obvious-markers">1. Search GitHub for obvious markers</h3>
<p>In your org and user accounts, search for repos that:</p>
<ul>
<li>You do not recognize, <strong>and</strong></li>
<li>Have descriptions like <code>Sha1-Hulud: The Second Coming</code> or similar wording.<sup class="footnote-ref"><a href="#fn2" id="fnref2:10">[2:10]</a></sup><sup class="footnote-ref"><a href="#fn4" id="fnref4:9">[4:9]</a></sup></li>
</ul>
<p>Useful queries for GitHub search:</p>
<ul>
<li><code>org:&lt;YOUR_ORG_NAME&gt; "Sha1-Hulud: The Second Coming"</code></li>
<li><code>"Sha1-Hulud" "Second Coming" in:readme,description</code></li>
</ul>
<p>If you find repos that you did not intentionally create, assume the secrets inside are compromised and treat that as an incident.</p>
<h3 id="2-check-if-you-depend-on-known-bad-packages">2. Check if you depend on known bad packages</h3>
<p>Several vendors are publishing regularly updated lists of compromised packages for both the original Shai-Hulud wave and the Sha1-Hulud Second Coming wave.<sup class="footnote-ref"><a href="#fn1" id="fnref1:11">[1:11]</a></sup><sup class="footnote-ref"><a href="#fn2" id="fnref2:11">[2:11]</a></sup><sup class="footnote-ref"><a href="#fn3" id="fnref3:6">[3:6]</a></sup><sup class="footnote-ref"><a href="#fn5" id="fnref5:7">[5:7]</a></sup></p>
<p>Practical steps:</p>
<ul>
<li>Pull a list of all npm dependencies from:
<ul>
<li><code>package.json</code></li>
<li><code>package-lock.json</code> or <code>npm-shrinkwrap.json</code></li>
<li><code>pnpm-lock.yaml</code> or equivalent</li>
</ul>
</li>
<li>Compare against vendor or community lists</li>
<li>Pay special attention to packages that connect to:
<ul>
<li>Automation platforms like Zapier or similar</li>
<li>Identity, secret management, or deployment tooling</li>
</ul>
</li>
</ul>
<p>If you find a match, check install logs and CI logs to see whether the malicious version ran in your environment.</p>
<h3 id="3-hunt-for-exfil-and-weird-installs-in-logs">3. Hunt for exfil and weird installs in logs</h3>
<p>Look for:</p>
<ul>
<li><code>npm install</code> runs that suddenly include extra network calls during install</li>
<li>Outbound traffic from CI or developer machines to GitHub API endpoints that do not match normal patterns</li>
<li>Creation of repos from CI tokens, especially in user accounts or orgs that do not normally auto create repos</li>
</ul>
<p>Depending on your logging maturity, this can range from trivial to painful. If you have GitHub audit logs, start there.</p>
<h2 id="immediate-response-steps-if-you-see-signs-of-sha1-hulud-activity">Immediate response steps if you see signs of Sha1-Hulud activity</h2>
<p>If you find suspicious repos, compromised packages, or install logs that line up with this campaign, here is the minimum I would treat as non negotiable.</p>
<h3 id="1-rotate-everything-that-could-be-in-those-repos">1. Rotate everything that could be in those repos</h3>
<p>Assume the attacker has read any token, key, cookie, or config value stored in those GitHub repos.</p>
<ul>
<li>Rotate:
<ul>
<li>GitHub personal access tokens</li>
<li>CI and build system secrets</li>
<li>Cloud provider keys</li>
<li>Database and message queue credentials</li>
</ul>
</li>
<li>Invalidate old tokens and audit for reuse after rotation</li>
</ul>
<p>Credential rotation is annoying. Leaving stolen tokens active is worse.</p>
<h3 id="2-lock-down-github-and-npm-access">2. Lock down GitHub and npm access</h3>
<ul>
<li>Enforce <strong>strong MFA</strong> on GitHub and npm accounts</li>
<li>Use <strong>fine grained PATs</strong> and GitHub app tokens instead of broad classic tokens where possible</li>
<li>Limit which CI runners and machines can publish to npm or create repos in your org</li>
</ul>
<p>The whole campaign thrives on over privileged, long lived tokens.</p>
<h3 id="3-rebuild-from-a-known-good-state">3. Rebuild from a known good state</h3>
<p>For critical systems:</p>
<ul>
<li>Rebuild containers and artifacts from clean, verified sources</li>
<li>Scan for backdoors such as:
<ul>
<li>Unexpected Git hooks</li>
<li>Extra npm scripts</li>
<li>Suspicious files like <code>setup_bun.js</code> dropped in random places<sup class="footnote-ref"><a href="#fn1" id="fnref1:12">[1:12]</a></sup><sup class="footnote-ref"><a href="#fn3" id="fnref3:7">[3:7]</a></sup></li>
</ul>
</li>
</ul>
<p>Do not trust build artifacts that passed through compromised environments without fresh validation.</p>
<h3 id="4-close-the-surprise-repo-loophole">4. Close the “surprise repo” loophole</h3>
<p>Add guardrails so that:</p>
<ul>
<li>CI tokens cannot create new repos without going through a workflow you monitor</li>
<li>You get alerts when:
<ul>
<li>New repos appear under your org</li>
<li>Private repos are made public</li>
<li>Repos are created from unusual IPs or locations</li>
</ul>
</li>
</ul>
<p>GitHub audit logs and security center features are your friend here, even if you have to tune the noise.</p>
<h2 id="what-this-means-for-npm-open-source-and-msps">What this means for npm, open source, and MSPs</h2>
<p>From my perspective in MSP and cybersecurity work, there are a few uncomfortable truths this campaign reinforces.</p>
<h3 id="npm-is-part-of-your-identity-surface-now">npm is part of your identity surface now</h3>
<p>Package managers are no longer “just code”. They are a direct path to:</p>
<ul>
<li>Developer laptops</li>
<li>CI systems</li>
<li>Cloud accounts</li>
</ul>
<p>If you treat npm and similar ecosystems as trusted by default, attackers will happily keep shipping credential stealing worms packaged as “normal dependencies”.</p>
<h3 id="open-source-maintainers-cannot-carry-this-alone">Open source maintainers cannot carry this alone</h3>
<p>This is not a maintainer morality tale. Yes, some accounts were compromised. Yes, supply chain hygiene on the publisher side matters.</p>
<p>But if you are an organization:</p>
<ul>
<li>You cannot outsource basic identity and token hygiene</li>
<li>You cannot pretend your dependency tree is someone else’s risk</li>
<li>You must have a story for how you detect and respond to this kind of attack</li>
</ul>
<h3 id="msps-need-supply-chain-playbooks-not-ad-hoc-cleanups">MSPs need supply chain playbooks, not ad hoc cleanups</h3>
<p>If you manage multiple client environments, you should treat Sha1-Hulud and its sequel as a pattern:</p>
<ul>
<li>First wave: proof of concept at scale</li>
<li>Second wave: more automation, deeper integration, wider blast radius</li>
</ul>
<p>There will be a third wave from someone, even if the branding is different.</p>
<p>Your team needs:</p>
<ul>
<li>A reusable checklist for supply chain incidents</li>
<li>Scripts or tools to:
<ul>
<li>Enumerate dependencies</li>
<li>Cross check against known bad lists</li>
<li>Search GitHub orgs for suspicious repos and descriptions</li>
</ul>
</li>
<li>A communication template for clients that explains what happened in plain language and what you did about it</li>
</ul>
<h2 id="how-this-ties-back-to-the-first-shai-hulud-article">How this ties back to the first Shai-Hulud article</h2>
<p>In the <strong>first article</strong> I talked about Shai-Hulud as a turning point for npm and software supply chain security in general. We went from “a few compromised packages here and there” to a <strong>self replicating worm</strong> that treats developer ecosystems as a playground.</p>
<p>Sha1-Hulud: The Second Coming confirms where this is heading:</p>
<ul>
<li>Attackers are comfortable chaining <strong>package compromise plus identity theft plus cloud abuse</strong></li>
<li>GitHub and other developer platforms are now high value data stores for stolen secrets</li>
<li>The line between “app security”, “identity security”, and “supply chain security” is mostly a paperwork distinction</li>
</ul>
<p>If you have not read that earlier breakdown or want to refresh how the first wave worked and how we got here, you can start there and then come back to this piece.</p>
<p>👉 <em><a href="/blog/the-npm-shai-hulud-supply-chain-meltdown-what-it-broke-what-it-means-and-what-we-fix-next/">Read my earlier Shai-Hulud npm worm article</a></em></p>
<h2 id="practical-checklist-to-take-away">Practical checklist to take away</h2>
<p>To keep this grounded, here is a short checklist you can adapt for your team:</p>
<ol>
<li>
<p><strong>Inventory</strong></p>
<ul>
<li>Enumerate npm dependencies across projects</li>
<li>Compare against current Sha1-Hulud and Shai-Hulud compromise lists from reputable vendors</li>
</ul>
</li>
<li>
<p><strong>Hunt</strong></p>
<ul>
<li>Search GitHub orgs and user accounts for repos with “Sha1-Hulud” or “The Second Coming” in descriptions or files</li>
<li>Look for unusual repo creation events and install time network behavior</li>
</ul>
</li>
<li>
<p><strong>Respond</strong></p>
<ul>
<li>Rotate any tokens or keys exposed in suspicious repos</li>
<li>Remove malicious npm versions and rebuild from known good sources</li>
</ul>
</li>
<li>
<p><strong>Harden</strong></p>
<ul>
<li>Enforce MFA, short lived tokens, and least privilege scopes</li>
<li>Limit which identities can publish packages or create repos</li>
<li>Add monitoring for new repos, public repo changes, and token use anomalies</li>
</ul>
</li>
<li>
<p><strong>Document</strong></p>
<ul>
<li>Turn what you learn into a runbook for the next supply chain event</li>
<li>Train devs on why “just adding one more dependency” is not a free move anymore</li>
</ul>
</li>
</ol>
<p>The Sha1-Hulud Second Coming is ugly, but it is also a chance to tighten practices that have been too loose for a long time. Supply chain security is not a niche concern now. It is part of basic hygiene for any team that ships code.</p>
<hr>
<h4 id="further-reading">Further reading</h4>
<ul>
<li>Wiz Research: <em>Shai-Hulud 2.0 supply chain attack on npm</em><sup class="footnote-ref"><a href="#fn1" id="fnref1:13">[1:13]</a></sup></li>
<li>StepSecurity: <em>Sha1-Hulud: The Second Coming</em><sup class="footnote-ref"><a href="#fn2" id="fnref2:12">[2:12]</a></sup></li>
<li>BleepingComputer: coverage of Shai-Hulud and “Second Coming” exfiltration behavior<sup class="footnote-ref"><a href="#fn3" id="fnref3:8">[3:8]</a></sup></li>
<li>Koi Security: live incident tracking and IoC feed for Sha1-Hulud Second Coming<sup class="footnote-ref"><a href="#fn4" id="fnref4:10">[4:10]</a></sup></li>
<li>Cybersecurity News: summary of 800+ npm packages and thousands of repos compromised<sup class="footnote-ref"><a href="#fn5" id="fnref5:8">[5:8]</a></sup></li>
</ul>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Wiz Research. Shai-Hulud npm and Shai-Hulud 2.0 supply chain campaign analysis. Wiz security blog. <a href="https://www.wiz.io/" rel="noopener">https://www.wiz.io/</a> <a href="#fnref1" class="footnote-backref">↩︎</a> <a href="#fnref1:1" class="footnote-backref">↩︎</a> <a href="#fnref1:2" class="footnote-backref">↩︎</a> <a href="#fnref1:3" class="footnote-backref">↩︎</a> <a href="#fnref1:4" class="footnote-backref">↩︎</a> <a href="#fnref1:5" class="footnote-backref">↩︎</a> <a href="#fnref1:6" class="footnote-backref">↩︎</a> <a href="#fnref1:7" class="footnote-backref">↩︎</a> <a href="#fnref1:8" class="footnote-backref">↩︎</a> <a href="#fnref1:9" class="footnote-backref">↩︎</a> <a href="#fnref1:10" class="footnote-backref">↩︎</a> <a href="#fnref1:11" class="footnote-backref">↩︎</a> <a href="#fnref1:12" class="footnote-backref">↩︎</a> <a href="#fnref1:13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>StepSecurity. <em>Sha1-Hulud: The Second Coming</em> and related npm supply chain indicators. <a href="https://stepsecurity.io/" rel="noopener">https://stepsecurity.io/</a> <a href="#fnref2" class="footnote-backref">↩︎</a> <a href="#fnref2:1" class="footnote-backref">↩︎</a> <a href="#fnref2:2" class="footnote-backref">↩︎</a> <a href="#fnref2:3" class="footnote-backref">↩︎</a> <a href="#fnref2:4" class="footnote-backref">↩︎</a> <a href="#fnref2:5" class="footnote-backref">↩︎</a> <a href="#fnref2:6" class="footnote-backref">↩︎</a> <a href="#fnref2:7" class="footnote-backref">↩︎</a> <a href="#fnref2:8" class="footnote-backref">↩︎</a> <a href="#fnref2:9" class="footnote-backref">↩︎</a> <a href="#fnref2:10" class="footnote-backref">↩︎</a> <a href="#fnref2:11" class="footnote-backref">↩︎</a> <a href="#fnref2:12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>BleepingComputer. Coverage of the Shai-Hulud npm worm campaigns and GitHub exfiltration behavior. <a href="https://www.bleepingcomputer.com/" rel="noopener">https://www.bleepingcomputer.com/</a> <a href="#fnref3" class="footnote-backref">↩︎</a> <a href="#fnref3:1" class="footnote-backref">↩︎</a> <a href="#fnref3:2" class="footnote-backref">↩︎</a> <a href="#fnref3:3" class="footnote-backref">↩︎</a> <a href="#fnref3:4" class="footnote-backref">↩︎</a> <a href="#fnref3:5" class="footnote-backref">↩︎</a> <a href="#fnref3:6" class="footnote-backref">↩︎</a> <a href="#fnref3:7" class="footnote-backref">↩︎</a> <a href="#fnref3:8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>Koi Security. Live tracking dashboard and indicator set for the Sha1-Hulud “Second Coming” campaign. <a href="https://koisecurity.com/" rel="noopener">https://koisecurity.com/</a> <a href="#fnref4" class="footnote-backref">↩︎</a> <a href="#fnref4:1" class="footnote-backref">↩︎</a> <a href="#fnref4:2" class="footnote-backref">↩︎</a> <a href="#fnref4:3" class="footnote-backref">↩︎</a> <a href="#fnref4:4" class="footnote-backref">↩︎</a> <a href="#fnref4:5" class="footnote-backref">↩︎</a> <a href="#fnref4:6" class="footnote-backref">↩︎</a> <a href="#fnref4:7" class="footnote-backref">↩︎</a> <a href="#fnref4:8" class="footnote-backref">↩︎</a> <a href="#fnref4:9" class="footnote-backref">↩︎</a> <a href="#fnref4:10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>Cybersecurity News. Article summarizing the compromise of 800+ npm packages and tens of thousands of GitHub repositories in the Sha1-Hulud campaigns. <a href="https://cybersecuritynews.com/" rel="noopener">https://cybersecuritynews.com/</a> <a href="#fnref5" class="footnote-backref">↩︎</a> <a href="#fnref5:1" class="footnote-backref">↩︎</a> <a href="#fnref5:2" class="footnote-backref">↩︎</a> <a href="#fnref5:3" class="footnote-backref">↩︎</a> <a href="#fnref5:4" class="footnote-backref">↩︎</a> <a href="#fnref5:5" class="footnote-backref">↩︎</a> <a href="#fnref5:6" class="footnote-backref">↩︎</a> <a href="#fnref5:7" class="footnote-backref">↩︎</a> <a href="#fnref5:8" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

  </div>

  
    <section class="mt-8 pt-6 border-t border-gray-200 dark:border-gray-700">
      <h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-3">Tags</h2>
      <div class="flex flex-wrap gap-2">
        
          
        
          
            <a href="/tags/security/" style="background-color: hsl(160 65% 45%); color: #000000" class="p-category px-3 py-1 text-sm rounded-full hover:opacity-85 transition-opacity">#security</a>
          
        
          
            <a href="/tags/npm/" style="background-color: hsl(211 65% 45%); color: #ffffff" class="p-category px-3 py-1 text-sm rounded-full hover:opacity-85 transition-opacity">#npm</a>
          
        
          
            <a href="/tags/javascript/" style="background-color: #f59e0b; color: #000000" class="p-category px-3 py-1 text-sm rounded-full hover:opacity-85 transition-opacity">#javascript</a>
          
        
          
            <a href="/tags/incident-response/" style="background-color: hsl(284 65% 45%); color: #ffffff" class="p-category px-3 py-1 text-sm rounded-full hover:opacity-85 transition-opacity">#incident-response</a>
          
        
          
            <a href="/tags/malware/" style="background-color: hsl(197 65% 45%); color: #000000" class="p-category px-3 py-1 text-sm rounded-full hover:opacity-85 transition-opacity">#malware</a>
          
        
          
            <a href="/tags/devsecops/" style="background-color: hsl(302 65% 45%); color: #ffffff" class="p-category px-3 py-1 text-sm rounded-full hover:opacity-85 transition-opacity">#devsecops</a>
          
        
          
            <a href="/tags/news/" style="background-color: hsl(355 65% 45%); color: #ffffff" class="p-category px-3 py-1 text-sm rounded-full hover:opacity-85 transition-opacity">#news</a>
          
        
      </div>
    </section>
  

  


  <section class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-700">
    <h2 class="text-xl font-semibold mb-6">Related Posts</h2>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      
        <article class="border border-gray-200 dark:border-gray-700 rounded-lg p-4 hover:shadow-md transition-shadow">
          <h3 class="font-semibold mb-2">
            <a href="/blog/living-off-the-land-attacks-are-a-reminder-that-trust-is-an-attack-surface/" class="hover:text-blue-600">Living Off the Land Attacks Are a Reminder That Trust Is an Attack Surface</a>
          </h3>
          <time datetime="2026-04-29" class="text-sm text-gray-500 dark:text-gray-400">
            April 29, 2026
          </time>
          
            <p class="text-sm text-gray-600 dark:text-gray-400 mt-2">Living off the land attacks abuse the same tools administrators depend on every day, making identity, logging, privilege control, and application control critical parts of modern defense.</p>
          
          
            <div class="mt-3 flex flex-wrap gap-1">
              
                
              
                
                  <span style="background-color: hsl(329 65% 45%)" class="text-xs px-2 py-0.5 rounded text-white">#cybersecurity</span>
                
              
            </div>
          
        </article>
      
        <article class="border border-gray-200 dark:border-gray-700 rounded-lg p-4 hover:shadow-md transition-shadow">
          <h3 class="font-semibold mb-2">
            <a href="/blog/digital-forensics-for-a-compromised-container-what-to-collect-and-how-to-snapshot-it/" class="hover:text-blue-600">Digital Forensics for a Compromised Container: What to Collect and How to Snapshot It</a>
          </h3>
          <time datetime="2026-02-03" class="text-sm text-gray-500 dark:text-gray-400">
            February 3, 2026
          </time>
          
            <p class="text-sm text-gray-600 dark:text-gray-400 mt-2">A practical, incident-response-first checklist for container forensics across Docker and Kubernetes, including the logs and artifacts that actually matter and the safest ways to preserve them.</p>
          
          
            <div class="mt-3 flex flex-wrap gap-1">
              
                
              
                
                  <span style="background-color: hsl(329 65% 45%)" class="text-xs px-2 py-0.5 rounded text-white">#cybersecurity</span>
                
              
            </div>
          
        </article>
      
        <article class="border border-gray-200 dark:border-gray-700 rounded-lg p-4 hover:shadow-md transition-shadow">
          <h3 class="font-semibold mb-2">
            <a href="/blog/cybersecurity-weekly-roundup-january-24-30-2026/" class="hover:text-blue-600">Cybersecurity Weekly Roundup: January 24–30, 2026</a>
          </h3>
          <time datetime="2026-01-30" class="text-sm text-gray-500 dark:text-gray-400">
            January 30, 2026
          </time>
          
            <p class="text-sm text-gray-600 dark:text-gray-400 mt-2">Fortinet and Microsoft shipped urgent fixes, Ivanti EPMM and SolarWinds WHD landed in the “drop everything” bucket, supply chain risk showed up in AV and JavaScript tooling, and even physical access systems caught heat.</p>
          
          
            <div class="mt-3 flex flex-wrap gap-1">
              
                
              
                
                  <span style="background-color: hsl(297 65% 45%)" class="text-xs px-2 py-0.5 rounded text-white">#cybersecurity weekly roundup</span>
                
              
            </div>
          
        </article>
      
    </div>
  </section>



  <section class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-700">
    <div class="bg-gray-50 dark:bg-gray-800 rounded-lg p-6">
      <div class="flex items-start gap-4">
        <picture><source type="image/webp" srcset="/img/9TFc0M7-EG-180.webp 180w" sizes="auto"><img loading="lazy" decoding="async" src="/img/9TFc0M7-EG-180.jpeg" alt="Kyle Reddoch" width="180" height="180" class="author-card__avatar rounded-full"></picture>
        <div>
          <h2 class="font-semibold text-lg">About Kyle Reddoch</h2>
          <p class="text-gray-600 dark:text-gray-400 mt-1">I am a cybersecurity expert and IT professional who writes as CybersecKyle. I share day-to-day security and MSP work on Mastodon and publish tools and experiments on GitHub.</p>
          <div class="mt-3 flex flex-wrap gap-4 text-sm">
            <a href="/about/" class="text-blue-600 hover:text-blue-800">More about me</a>
            <a href="/donate/" class="text-green-600 hover:text-green-800">Support my work</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="mt-8 pt-6 border-t border-gray-200 dark:border-gray-700">
    <h2 class="text-xl font-semibold mb-2">Share or join the conversation</h2>
    <p class="text-gray-600 dark:text-gray-400 mb-4">Share this post, open the Mastodon thread, or leave a little kudos.</p>
    

<div class="share-links">
  <span class="share-links__label text-gray-600 dark:text-gray-400">Share:</span>
  
  
  
  
  
  
  







  





<div data-masto-query="?text=Sha1-Hulud%3A%20The%20Second%20Coming%20Of%20The%20Shai-Hulud%20NPM%20Worm%20-%20A%20practical%20breakdown%20of%20the%20new%20%E2%80%9CSha1-Hulud%3A%20The%20Second%20Coming%E2%80%9D%20supply%20chain%20campaign%2C%20how%20it%20builds%20on%20the%20original%20Shai-Hulud%20npm%20worm%2C%20what%20is%20actually%20happening%20under%20the%20hood%2C%20and%20what%20dev%20teams%2C%20MSPs%2C%20and%20orgs%20should%20do%20right%20now.%0A%0Ahttps%3A%2F%2Fwww.kylereddoch.me%2Fblog%2Fsha1-hulud-the-second-coming-of-the-shai-hulud-npm-worm%2F" data-masto-fallback="mastodon.social" class="masto-share">
  
  <a href="https://mastodon.social/share?text=Sha1-Hulud%3A%20The%20Second%20Coming%20Of%20The%20Shai-Hulud%20NPM%20Worm%20-%20A%20practical%20breakdown%20of%20the%20new%20%E2%80%9CSha1-Hulud%3A%20The%20Second%20Coming%E2%80%9D%20supply%20chain%20campaign%2C%20how%20it%20builds%20on%20the%20original%20Shai-Hulud%20npm%20worm%2C%20what%20is%20actually%20happening%20under%20the%20hood%2C%20and%20what%20dev%20teams%2C%20MSPs%2C%20and%20orgs%20should%20do%20right%20now.%0A%0Ahttps%3A%2F%2Fwww.kylereddoch.me%2Fblog%2Fsha1-hulud-the-second-coming-of-the-shai-hulud-npm-worm%2F" data-masto-action="primary-share" class="inline-flex items-center gap-1 text-purple-600 hover:text-purple-800 no-indicator">
    <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
    <span>Mastodon</span>
  </a>

  
  <div class="masto-share__menu">
    <details data-align="end">
      <summary class="masto-share__summary inline-flex items-center gap-1 text-purple-600 hover:text-purple-800 no-indicator">
        <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
        Choose instance
      </summary>

      <div role="menu" class="masto-share__dropdown">
  <div class="masto-share__section masto-share__section--saved">
    <button type="button" role="menuitem" data-masto-action="use-saved">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      Use saved instance <small>(<span data-masto-current>none</span>)</small>
    </button>

    <button type="button" role="menuitem" data-masto-action="set-saved">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      Set / change saved instance…
    </button>

    <button type="button" role="menuitem" data-masto-action="clear-saved">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      Clear saved instance
    </button>
  </div>

  <hr aria-hidden="true" class="masto-share__divider">

  <div role="group" aria-label="Suggested instances" class="masto-share__section">
    <button type="button" role="menuitem" data-masto-host="infosec.exchange">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      infosec.exchange
    </button>
    <button type="button" role="menuitem" data-masto-host="mastodon.social">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      mastodon.social
    </button>
    <button type="button" role="menuitem" data-masto-host="mas.to">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      mas.to
    </button>
    <button type="button" role="menuitem" data-masto-host="fosstodon.org">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      fosstodon.org
    </button>
    <button type="button" role="menuitem" data-masto-host="mastodon.online">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      mastodon.online
    </button>
  </div>
</div>

    </details>
  </div>
</div>

  <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.kylereddoch.me%2Fblog%2Fsha1-hulud-the-second-coming-of-the-shai-hulud-npm-worm%2F" target="_blank" rel="noopener" class="inline-flex items-center gap-1 text-blue-600 hover:text-blue-800 no-indicator">
    <i aria-hidden="true" class="fa-brands fa-linkedin-in"></i>
    <span>LinkedIn</span>
  </a>
  <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.kylereddoch.me%2Fblog%2Fsha1-hulud-the-second-coming-of-the-shai-hulud-npm-worm%2F&amp;text=Sha1-Hulud%3A%20The%20Second%20Coming%20Of%20The%20Shai-Hulud%20NPM%20Worm" target="_blank" rel="noopener" class="inline-flex items-center gap-1 text-sky-500 hover:text-sky-700 no-indicator">
    <i aria-hidden="true" class="fa-brands fa-x-twitter"></i>
    <span>Twitter</span>
  </a>
  <button type="button" data-copy-link="https://www.kylereddoch.me/blog/sha1-hulud-the-second-coming-of-the-shai-hulud-npm-worm/" class="share-link--button inline-flex items-center gap-1 text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200">
    <i aria-hidden="true" class="fa-regular fa-copy"></i>
    <span data-copy-label>Copy Link</span>
  </button>
</div>

<script>
  (function() {
    const buttons = document.querySelectorAll('[data-copy-link]');
    buttons.forEach((button) => {
      if (button.dataset.copyBound === 'true') return;
      button.dataset.copyBound = 'true';
      button.addEventListener('click', async () => {
        const url = button.getAttribute('data-copy-link');
        try {
          if (navigator.share) {
            await navigator.share({ title: document.title, url });
          } else if (navigator.clipboard) {
            await navigator.clipboard.writeText(url);
          }
          button.querySelector('[data-copy-label]').textContent = 'Copied';
          setTimeout(() => {
            button.querySelector('[data-copy-label]').textContent = 'Copy Link';
          }, 1800);
        } catch (error) {
          if (navigator.clipboard && url) {
            await navigator.clipboard.writeText(url);
          }
        }
      });
    });
  })();
</script>


    <template id="mastodon-post-template">
      
<figure class="mastodon-post">
    <blockquote data-key="content" class="mastodon-post-quote"></blockquote>
    <figcaption class="mastodon-post__caption"><!--<cite> — <a data-key="url" rel="me"><span
                    data-key="username"></span>@<span data-key="hostname"></span></a></cite>-->
        <dl class="mastodon-post__stats">
            <div class="mastodon-post__stat">
                <a href="https://infosec.exchange/@cyberseckyle/115606020346420806/reblogs/" data-mastodon-link="reblogs" class="no-indicator"><dt><i aria-label="Boosts" class="fa-solid fa-rocket"></i></dt>
                <dd data-key="reblogs_count"></dd></a>
            </div>
            <div class="mastodon-post__stat">
                <a href="https://infosec.exchange/@cyberseckyle/115606020346420806/" data-mastodon-link="status" class="no-indicator"><dt><i aria-label="Replies" class="fa-solid fa-comment"></i></dt>
                <dd data-key="replies_count"></dd></a>
            </div>
            <div class="mastodon-post__stat">
                <a href="https://infosec.exchange/@cyberseckyle/115606020346420806/favourites/" data-mastodon-link="favourites" class="no-indicator"><dt><i aria-label="Favorites" class="fa-solid fa-heart"></i></dt>
                <dd data-key="favourites_count"></dd></a>
            </div>
        </dl>
    </figcaption>
</figure>

    </template>

    <div data-mastodon-discussion data-mastodon-account="https://infosec.exchange/@cyberseckyle" data-mastodon-current="https://infosec.exchange/@cyberseckyle/115606020346420806" class="discuss-mastodon mt-6">
      
        <div class="discuss-mastodon__intro">
          <div aria-hidden="true" class="discuss-mastodon__mark">
            <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
          </div>
          <div class="discuss-mastodon__copy">
            <h3>Discuss on Mastodon</h3>
          </div>
          <a href="https://infosec.exchange/@cyberseckyle/115606020346420806" rel="syndication noopener" target="_blank" class="discuss-mastodon__button u-syndication no-indicator">Open thread</a>
        </div>
        <mastodon-post url="https://infosec.exchange/@cyberseckyle/115606020346420806"></mastodon-post>
      
    </div>

    <div class="mt-6">
      <p class="text-sm text-gray-600 dark:text-gray-400 mb-2">Give this post some kudos.</p>
      <button data-path="/blog/sha1-hulud-the-second-coming-of-the-shai-hulud-npm-worm/" class="tinylytics_kudos"></button>
    </div>

    



<section id="webmentions" data-pagefind-ignore data-webmentions-target="https://www.kylereddoch.me/blog/sha1-hulud-the-second-coming-of-the-shai-hulud-npm-worm" class="webmentions mt-6">
  <h2 class="text-xl font-semibold mb-4">Responses and Mentions</h2>
  <div id="webmentions-list">
    
      <div class="text-center py-8 text-gray-500">
        <p>No responses or mentions yet.</p>
        <p class="text-sm mt-2">Likes, reposts, replies, and mentions will show up here when they come in.</p>
      </div>
    
  </div>
</section>


  </section>

  <div hidden class="h-entry">
    <a href="https://www.kylereddoch.me/blog/sha1-hulud-the-second-coming-of-the-shai-hulud-npm-worm/" class="u-url">Sha1-Hulud: The Second Coming Of The Shai-Hulud NPM Worm</a>
    <a rel="author" href="https://www.kylereddoch.me" class="p-name u-url">Kyle Reddoch</a>
    <a href="https://fed.brid.gy/" hidden="from-humans" class="u-bridgy-fed">Bridge this post to Bridgy Fed</a>
    
      <a rel="syndication" href="https://infosec.exchange/@cyberseckyle/115606020346420806" class="u-syndication">Syndicated on Mastodon</a>
    
    <img src="https://www.kylereddoch.me/assets/images/logo.png" alt="Kyle Reddoch" class="u-author h-card">
  </div>
</article>

      </main>
    </div>

    <footer class="bg-[var(--surface)] border-t border-gray-200 dark:border-gray-700 mt-12">
  <div class="container mx-auto px-4 py-8 max-w-4xl">
    <div class="footer-layout grid grid-cols-1 gap-8 text-sm">
      <section>
        <h2 class="font-semibold mb-3 text-base">Webrings</h2>
        <p class="text-gray-600 dark:text-gray-400 mb-3">This site is part of a few corners of the independent web.</p>
        <ul class="space-y-3 text-gray-600 dark:text-gray-400">
          <li class="space-y-1">
            <p class="font-medium text-gray-900 dark:text-gray-100">
              <a href="https://fediring.net/" class="hover:text-blue-600">Fediring</a>
            </p>
            <div class="flex flex-wrap gap-3">
              <a href="https://fediring.net/previous?host=www.kylereddoch.me" class="hover:text-blue-600">Previous</a>
              <a href="https://fediring.net/random?host=www.kylereddoch.me" class="hover:text-blue-600">Random</a>
              <a href="https://fediring.net/next?host=www.kylereddoch.me" class="hover:text-blue-600">Next</a>
            </div>
          </li>
          <li class="space-y-1">
            <p class="font-medium text-gray-900 dark:text-gray-100">
              <a href="https://xn--sr8hvo.ws/" class="hover:text-blue-600">IndieWeb Webring</a>
            </p>
            <div class="flex flex-wrap gap-3">
              <a href="https://xn--sr8hvo.ws/previous" class="hover:text-blue-600">Previous</a>
              <a href="https://xn--sr8hvo.ws/random" class="hover:text-blue-600">Random</a>
              <a href="https://xn--sr8hvo.ws/next" class="hover:text-blue-600">Next</a>
            </div>
          </li>
          <li>
            <a href="https://tinylytics.app" class="tinylytics_webring hover:text-blue-600">Tinylytics Webring</a>
          </li>
        </ul>
        <p class="mt-4 text-gray-600 dark:text-gray-400">Proud member of <a href="https://darktheme.club" class="hover:text-blue-600">darktheme.club</a></p>
      </section>

      <section>
        <h2 class="font-semibold mb-3 text-base">Explore</h2>
        <ul class="space-y-2 text-gray-600 dark:text-gray-400">
          
            <li><a href="/slashes/" class="hover:text-blue-600">Slashes</a></li>
          
            <li><a href="/guestbook/" class="hover:text-blue-600">Guestbook</a></li>
          
            <li><a href="/tags/" class="hover:text-blue-600">Tags</a></li>
          
          <li><a href="/blog/" class="hover:text-blue-600">Blog</a></li>
          <li><a href="/notes/" class="hover:text-blue-600">Notes</a></li>
          <li><a href="/listening/" class="hover:text-blue-600">Listening</a></li>
          <li><a href="/bookshelf/" class="hover:text-blue-600">Bookshelf</a></li>
          <li><a href="/sitemap/" class="hover:text-blue-600">Site Directory</a></li>
        </ul>
      </section>

      <section>
        <h2 class="font-semibold mb-3 text-base">Connect</h2>

        <nav aria-label="Platforms" class="platforms flex flex-wrap gap-3 mb-4">
          <a href="/feed.xml" rel="alternate" type="application/atom+xml" class="hover:text-blue-600">
            <span class="visually-hidden">Atom Feed</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true"><title>RSS</title><path d="M4 11a9 9 0 0 1 9 9M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>
          </a>
          
            
              <a href="https://github.com/kylereddoch/" rel="me" title="Github" class="hover:text-blue-600">
                <span class="visually-hidden">Github</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.4 5.4 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65S8.93 17.38 9 18v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>
              </a>
            
          
            
              <a href="https://infosec.exchange/@cyberseckyle" rel="me" title="Mastodon" class="hover:text-blue-600">
                <span class="visually-hidden">Mastodon</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true"><path d="M21.887 5.996c-.308-2.314-2.298-4.14-4.655-4.492-.399-.059-1.906-.278-5.398-.278h-.026c-3.495 0-4.243.219-4.642.278-2.295.345-4.387 1.982-4.897 4.326-.242 1.153-.268 2.433-.222 3.606.065 1.684.078 3.361.228 5.039a24 24 0 0 0 .543 3.304c.484 2.009 2.439 3.68 4.355 4.359 2.049.71 4.256.829 6.368.342q.347-.085.69-.193c.513-.165 1.114-.351 1.559-.676q.009-.006.013-.016.006-.01.007-.024v-1.624s0-.013-.007-.02q-.002-.01-.013-.016l-.02-.01h-.019a17.4 17.4 0 0 1-4.132.49c-2.397 0-3.041-1.153-3.224-1.63a5.3 5.3 0 0 1-.281-1.287q0-.01.003-.019.002-.012.013-.017l.02-.01h.023c1.33.325 2.697.491 4.067.491.33 0 .657 0 .987-.01 1.376-.04 2.828-.11 4.184-.378.033-.007.069-.013.098-.02 2.138-.418 4.172-1.724 4.378-5.032.006-.129.026-1.365.026-1.498 0-.461.147-3.258-.023-4.979z"></path><path fill="currentColor" stroke-width="1" d="M6.061 7.288c0-.676.533-1.219 1.193-1.219.661 0 1.193.547 1.193 1.219 0 .673-.532 1.22-1.193 1.22-.66 0-1.193-.547-1.193-1.22Z"></path></svg>
              </a>
            
          
            
              <a href="https://www.linkedin.com/in/kylereddoch/" rel="me" title="Linkedin" class="hover:text-blue-600">
                <span class="visually-hidden">Linkedin</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6M2 9h4v12H2z"></path><circle cx="4" cy="4" r="2"></circle></svg>
              </a>
            
          
            
              <a href="https://ko-fi.com/kylereddoch" rel="me" title="Kofi" class="hover:text-blue-600">
                <span class="visually-hidden">Kofi</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M18 3h1c1.06 0 2.078.527 2.828 1.464C22.578 5.402 23 6.674 23 8s-.421 2.598-1.172 3.536C21.078 12.473 20.061 13 19 13h-1M1 3h17v12.461c0 1.47-.512 2.878-1.423 3.917-.91 1.038-2.146 1.622-3.434 1.622H5.857c-1.288 0-2.523-.584-3.434-1.622S1 16.93 1 15.46z"></path><path fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M13.288 8.707a2.43 2.43 0 0 0-2.65-.52c-.3.12-.57.3-.8.53l-.34.34-.35-.34a2.43 2.43 0 0 0-3.44 0c-.95.939-1 2.527.2 3.736L9.497 16l3.6-3.547c1.2-1.208 1.14-2.797.19-3.736v-.01Z"></path></svg>
              </a>
            
          
        </nav>

        <p class="text-gray-600 dark:text-gray-400 mb-2">
          Made with <span aria-hidden="true">♥</span> and <a href="https://www.11ty.dev/" class="hover:text-blue-600">Eleventy</a>
        </p>
        <p class="text-gray-600 dark:text-gray-400 mb-4">
          Analytics powered by <a href="https://tinylytics.app/public/wgrU27nAtwqvZpx9zZwe" class="hover:text-blue-600">Tinylytics</a>
        </p>

        <p class="mb-4 text-sm text-gray-600 dark:text-gray-300">
        © 2026 <span class="font-semibold">CybersecKyle</span>
        <span aria-hidden="true" class="mx-2">·</span>
        <a href="/license/" class="hover:text-blue-600">CC BY-NC-SA 4.0</a>
      </p>

        <a href="https://www.11ty.dev/speedlify/kylereddoch-me/" aria-label="View full results on speedlify.dev" class="inline-flex items-center hover:text-blue-600 no-indicator footer-speedlify">
          <speedlify-score speedlify-url="https://www.11ty.dev/speedlify/" hash="e33de02c" score></speedlify-score>
        </a>
      </section>
    </div>
  </div>

  <div class="border-t border-gray-200 dark:border-gray-700 bg-black/5 dark:bg-white/5">
    <div class="container mx-auto max-w-4xl px-4 py-4">
      <ul role="list" class="indie-buttons flex flex-wrap gap-2">
        <li>
          <a href="https://11ty.dev" class="no-indicator">
            <img src="/assets/images/buttons/built-with-eleventy.gif" width="88" height="31" alt="Built with Eleventy" loading="lazy">
          </a>
        </li>
        <li>
          <a href="https://infosec.exchange/@cyberseckyle" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/Ii2PFSzIy8-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/Ii2PFSzIy8-88.jpeg" width="88" height="31" alt="Follow me on Mastodon"></picture>
          </a>
        </li>
        <li>
          <a href="/coffee/" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/v2EdBgZ88c-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/v2EdBgZ88c-88.jpeg" width="88" height="31" alt="Coffee Powered"></picture>
          </a>
        </li>
        <li>
          <a href="https://ko-fi.com/s/4662b19f61" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/weqd1DtQRi-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/weqd1DtQRi-88.jpeg" width="88" height="31" alt="Human Content"></picture>
          </a>
        </li>
        <li>
          <a href="https://powrss.com" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/bk57H3yi5F-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/bk57H3yi5F-88.jpeg" width="88" height="31" alt="I'm on PowRSS"></picture>
          </a>
        </li>
        <li>
          <a href="https://hillhouse.neocities.org/cliques/library/" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/c-H-zkovIx-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/c-H-zkovIx-88.jpeg" width="88" height="31" alt="Little Pixel Library"></picture>
          </a>
        </li>
        <li>
          <a href="https://32bit.cafe" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/kUiwyilU_X-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/kUiwyilU_X-88.jpeg" width="88" height="31" alt="32bit Cafe"></picture>
          </a>
        </li>
        <li>
          <a href="https://people.pledge.party" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/1bL7bfWdZ8-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/1bL7bfWdZ8-88.jpeg" width="88" height="31" alt="People Pledge"></picture>
          </a>
        </li>
        <li>
          <picture>
            <source srcset="/assets/images/buttons/cyberseckyle-button.webp" type="image/webp">
            <img eleventy:ignore src="/assets/images/buttons/cyberseckyle-button.gif" width="88" height="31" alt="CybersecKyle" loading="lazy">
          </picture>
        </li>
        <li>
          <a href="https://zakhary.dev/blog/gbc-web-button" class="no-indicator">
            <picture>
              <source srcset="/assets/images/buttons/gameboygif.webp" type="image/webp">
              <img eleventy:ignore src="/assets/images/buttons/gameboygif.gif" width="88" height="31" alt="Gameboy" loading="lazy">
            </picture>
          </a>
        </li>
        <li>
          <a href="https://ko-fi.com/kylereddoch" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/g0MA4zc58b-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/g0MA4zc58b-88.jpeg" width="88" height="31" alt="Buy me a coffee"></picture>
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>


    <script src="/assets/starter/main.js" defer></script>
    <script src="/assets/starter/listening.js" defer></script>
    <script src="/assets/starter/webmentions.js" defer></script>
    <script src="/assets/starter/search.js" defer></script>
    <script src="https://tinylytics.app/embed/aK6PBymtmDm6DxSXaP2H.js?webring&amp;kudos=%E2%9D%A4%EF%B8%8F" defer></script>
    <script src="/assets/scripts/components/masto-share.js" defer></script>
    <script src="/assets/scripts/components/mastodon-post.js" defer></script>
    <script src="/assets/scripts/components/speedlify-score.js" defer></script>
    <script>
      (window.requestIdleCallback || function(callback) {
        return window.setTimeout(callback, 5000);
      })(function() {
        var script = document.createElement('script');
        script.src = '/assets/starter/easter-eggs.js';
        script.defer = true;
        document.body.appendChild(script);
      });
    </script>
  

</body>
</html>