<!doctype html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      
        From Start to Finish: Moving My Blog to Eleventy + GitHub Pages - CybersecKyle
      
    </title>

    

<meta name="description" content="A step-by-step guide on migrating my blog from using Weblog by OMGlol to Eleventy, hosted on GitHub Pages.">
<meta name="theme-color" content="#1e1e2e" media="(prefers-color-scheme: dark)">
<!-- Search Engines -->
<meta name="robots" content="index,follow">
<meta name="googlebot" content="index,follow">
<!-- Made with Eleventy! -->
<meta name="generator" content="Eleventy v3.1.2">
<!-- Disable automatic detection and formatting of possible phone numbers -->
<meta name="format-detection" content="telephone=no">
<meta name="color-scheme" content="light dark">
<!-- activates page transitions -->
<meta name="view-transition" content="same-origin">
<!-- Helps prevent duplicate content issues -->
<link rel="canonical" href="https://www.kylereddoch.me/blog/from-start-to-finish-moving-my-blog-to-eleventy-github-pages/">
<!-- Links to information about the author(s) of the document -->
<link rel="author" href="humans.txt">


  <!-- Mastodon verified site -->
  <link rel="me" href="https://infosec.exchange/@cyberseckyle">



  <!-- fediverse creator tag -->
  <meta name="fediverse:creator" content="@cyberseckyle@infosec.exchange">



  <link rel="webmention" href="https://webmention.io/www.kylereddoch.me/webmention">
  <link rel="pingback" href="https://webmention.io/www.kylereddoch.me/xmlrpc">


<!-- Open Graph meta  -->
<meta property="og:url" content="https://www.kylereddoch.me/blog/from-start-to-finish-moving-my-blog-to-eleventy-github-pages/">
<meta property="og:type" content="website">
<meta property="og:title" content="From Start to Finish: Moving My Blog to Eleventy + GitHub Pages">
<meta property="og:image" content="https://www.kylereddoch.me/assets/og-images/from-start-to-finish-moving-my-blog-to-eleventy-github-pages-preview.jpeg">
<meta property="og:image:alt" content="From Start to Finish: Moving My Blog to Eleventy + GitHub Pages">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:description" content="A step-by-step guide on migrating my blog from using Weblog by OMGlol to Eleventy, hosted on GitHub Pages.">
<meta property="og:site_name" content="CybersecKyle">
<meta property="og:locale" content="en_EN">
<meta property="article:author" content="Kyle Reddoch">

<!-- Twitter specific head data was removed in v2 -->

<!-- RSS Autodiscovery. Loops over meta.blog.feedLinks -->

  <link rel="alternate" type="application/atom+xml" title="Atom Feed: CybersecKyle" href="/feed.xml">

  <link rel="alternate" type="application/json" title="JSON Feed: CybersecKyle" href="/feed.json">


<!-- Favicon: https://evilmartians.com/chronicles/how-to-favicon-in-2021-six-files-that-fit-most-needs -->
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="manifest" href="/site.webmanifest">


    <link rel="stylesheet" href="/assets/starter/build.css">
    <link rel="stylesheet" href="/assets/starter/cyberseckyle.css">
    <script>
      window.Prism = window.Prism || {};
      window.Prism.manual = true;
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-markup-templating.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-bash.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-batch.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-json.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-markdown.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-powershell.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-scss.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-twig.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-yaml.min.js" defer></script>

    <style>
      .contrast {
        filter: contrast(1.2) saturate(1.1);
      }

      .reduce-motion,
      .reduce-motion * {
        scroll-behavior: auto !important;
        transition: none !important;
        animation: none !important;
      }
    </style>
  </head>
  <body class="bg-[var(--bg)] text-[var(--text)] min-h-screen flex flex-col">
    <a href="#main" class="sr-only focus:not-sr-only focus:absolute focus:left-4 focus:top-4 focus:z-50 focus:rounded-md focus:bg-white focus:px-3 focus:py-2 focus:text-black">
      Skip to content
    </a>

    <div id="progress-bar" aria-hidden="true"></div>

    
    
    
    
    
    
    

    <header class="bg-[var(--surface)] border-b border-gray-200 dark:border-gray-700">
      <div class="container mx-auto max-w-7xl px-4 py-3 flex items-center gap-3">
        <button id="hamburger" aria-label="Toggle menu" aria-controls="primary-nav" aria-expanded="false" class="md:hidden p-2 rounded border border-gray-300 dark:border-gray-600">
          <span class="bar-1 block w-5 h-0.5 bg-gray-700 dark:bg-gray-200 mb-1 transition-transform"></span>
          <span class="bar-2 block w-5 h-0.5 bg-gray-700 dark:bg-gray-200 mb-1 transition-opacity"></span>
          <span class="bar-3 block w-5 h-0.5 bg-gray-700 dark:bg-gray-200 transition-transform"></span>
        </button>

        <a href="/" class="site-brand no-indicator">
          <picture><source type="image/webp" srcset="/img/9TFc0M7-EG-40.webp 40w" sizes="auto"><img loading="lazy" decoding="async" src="/img/9TFc0M7-EG-40.jpeg" alt width="40" height="40" class="site-brand__logo"></picture>
          <span class="site-title text-lg font-semibold tracking-tight">CybersecKyle</span>
        </a>

        <form role="search" aria-label="Site" action="/search/" method="get" class="ml-auto hidden sm:block">
          <label for="q" class="sr-only">Search</label>
          <input id="q" name="q" type="search" placeholder="Search..." autocomplete="off" class="w-64 rounded border border-gray-300 bg-white px-3 py-2 text-gray-900 placeholder:text-gray-500 shadow-sm focus:border-purple-500 focus:outline-none focus:ring-2 focus:ring-purple-500/20 dark:bg-white dark:text-gray-900 dark:placeholder:text-gray-500">
        </form>

        <div class="flex items-center gap-2 ml-2">
          <button id="dark-toggle" aria-pressed="false" aria-label="Toggle dark mode" class="px-2 py-1 text-sm border rounded">🌙</button>
          <div class="relative">
            <button id="a11y-toggle" aria-expanded="false" aria-controls="a11y-menu" class="px-2 py-1 text-sm border rounded">A11y</button>
            <div id="a11y-menu" class="absolute right-0 mt-1 bg-[var(--surface)] border rounded p-2 text-sm space-x-2 whitespace-nowrap hidden">
              <button id="font-dec" class="px-2 py-1 border rounded">A-</button>
              <button id="font-inc" class="px-2 py-1 border rounded">A+</button>
              <button id="contrast-toggle" aria-pressed="false" class="px-2 py-1 border rounded">Contrast</button>
              <button id="motion-toggle" aria-pressed="false" class="px-2 py-1 border rounded">Reduce motion</button>
              <button id="font-toggle" type="button" aria-pressed="false" class="px-2 py-1 border rounded hidden md:inline-block">System Fonts</button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <nav class="bg-[var(--surface)] border-b border-gray-200 dark:border-gray-700">
      <div id="primary-nav" class="container mx-auto max-w-7xl px-4 py-2 hidden md:block">
        <ul class="flex flex-col md:flex-row text-base md:text-sm space-y-3 md:space-y-0 md:space-x-6">
          <li><a href="/" class="nav-item block py-2 text-purple-600 dark:text-purple-400">🏠 Home</a></li>
          <li><a href="/blog/" aria-current="page" class="nav-item block py-2 text-purple-600 dark:text-purple-400 underline font-semibold">✍️ Blog</a></li>
          <li><a href="/tags/cybersecurity/" class="nav-item block py-2 text-purple-600 dark:text-purple-400">🛡️ Cybersecurity</a></li>
          <li><a href="/notes/" class="nav-item block py-2 text-purple-600 dark:text-purple-400">📝 Notes</a></li>
          <li><a href="/about/" class="nav-item block py-2 text-purple-600 dark:text-purple-400">👋 About</a></li>
          <li><a href="/contact/" class="nav-item block py-2 text-purple-600 dark:text-purple-400">💬 Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="container mx-auto px-4 py-6 max-w-4xl flex-1">
      <main id="main">
        
<a href="/blog/" class="inline-flex items-center text-blue-600 hover:text-blue-800 mb-3">
  ← Back to Blog
</a>

<nav aria-label="Breadcrumb" class="text-sm text-gray-600 dark:text-gray-400 mb-4">
  <ol class="flex flex-wrap items-center gap-2">
    <li><a href="/" class="hover:text-blue-600">Home</a></li>
    <li aria-hidden="true">/</li>
    <li><a href="/blog/" class="hover:text-blue-600">Blog</a></li>
    <li aria-hidden="true">/</li>
    <li class="text-gray-900 dark:text-gray-100">From Start to Finish: Moving My Blog to Eleventy + GitHub Pages</li>
  </ol>
</nav>

<article class="h-entry mx-auto max-w-3xl">

  

  <header class="mb-6">
    <h1 class="p-name text-3xl font-bold tracking-tight mb-3">From Start to Finish: Moving My Blog to Eleventy + GitHub Pages</h1>
    
      <p class="text-lg text-gray-600 dark:text-gray-400 mb-4">A step-by-step guide on migrating my blog from using Weblog by OMGlol to Eleventy, hosted on GitHub Pages.</p>
    

    <div class="text-sm text-gray-600 dark:text-gray-400">
      Published on <time datetime="2025-09-04" class="dt-published">September 4, 2025</time>
      by <span class="p-author h-card">
        <a href="/about/" class="u-url p-name hover:text-blue-600">Kyle Reddoch</a>
      </span>
      <span aria-hidden="true" class="text-gray-400 dark:text-gray-500 mx-1">•</span>
      <span>6 min read</span>
    </div>

    <a href="https://www.kylereddoch.me/blog/from-start-to-finish-moving-my-blog-to-eleventy-github-pages/" class="u-url hidden">Permalink</a>
  </header>

  <div class="e-content prose max-w-none">
    <p><picture><source type="image/webp" srcset="/img/OFPhTEHomt-2048.webp 2048w" sizes="auto"><img loading="eager" decoding="async" src="/img/OFPhTEHomt-2048.jpeg" alt="A hero image showing Eleventy and GitHub logos" width="2048" height="1278"></picture></p>
<p>For the longest time, my blog lived on a variety of platforms, with the latest being OMG.lol. Having a history of web development, I wanted something cleaner, faster, and developer-friendly. I have had my eye on <strong><a href="https://www.11ty.dev/" rel="noopener">Eleventy</a></strong> for quite a while, I just needed time for one and a solid theme to start with. Enter <a href="https://github.com/madrilene/eleventy-excellent" rel="noopener">Eleventy Excellent theme</a>. I came across this theme on Mastodon and it seemed like the perfect fit. As I started exploring it, I realized it had everything I needed to make the transition smoothly. Or so I thought. I ran into some challenges along the way, especially getting it to work with GitHub Pages. So I thought I would document the process for others who might be in the same boat. If you want the more personal “what this looks like in practice now” version, I later wrote about <a href="/blog/how-a-blog-post-gets-built-in-my-corner-of-the-web/">how a blog post gets built in my corner of the web</a>.</p>
<p>Here’s how I moved my site, customized it, and deployed it to GitHub Pages with a custom domain.</p>
<h2 id="why-eleventy-excellent">Why Eleventy Excellent?</h2>
<p>Eleventy is a static site generator that’s simple but flexible. Eleventy Excellent adds:</p>
<ul>
<li>A great design system out of the box</li>
<li>Organized config structure</li>
<li>Useful plugins (RSS, syntax highlighting, drafts, etc.)</li>
</ul>
<p>That meant I could focus on writing, not reinventing a theme. I did some customization to make it my own though. More on that later.</p>
<h2 id="setting-up-the-repo">Setting Up the Repo</h2>
<p>I started by forking the theme and cloning it locally:</p>
<pre class="language-bash"><code class="language-bash"><span class="token function">git</span> clone https://github.com/madrilene/eleventy-excellent.git my-blog
<span class="token builtin class-name">cd</span> my-blog
<span class="token function">npm</span> <span class="token function">install</span></code></pre>
<p>The theme builds with:</p>
<pre class="language-bash"><code class="language-bash"><span class="token function">npm</span> run start    <span class="token comment"># dev server</span>
<span class="token function">npm</span> run build    <span class="token comment"># production build</span></code></pre>
<h2 id="customizing-eleventyconfigjs">Customizing eleventy.config.js</h2>
<p>Eleventy Excellent organizes config in <code>src/_config/</code>. To add features, you extend <code>eleventy.config.js</code>. For example, I wanted a <strong>reading time</strong> feature that displayed under the post title. Here’s how I added it.</p>
<p>First, I installed the <code>eleventy-plugin-reading-time</code> plugin. I ran this from the root of my project using my preferred terminal utility, <a href="/blog/enhancing-my-terminal-experience">Ghostty</a>, but you can use whatever terminal you prefer.</p>
<pre class="language-bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> eleventy-plugin-reading-time</code></pre>
<p>Then, I updated <code>eleventy.config.js</code> with the following, this allows me to use the reading time feature in my templates.</p>
<pre class="language-js"><code class="language-js"><span class="token comment">// eleventy.config.js</span>
<span class="token keyword">import</span> readingTime <span class="token keyword">from</span> <span class="token string">'eleventy-plugin-reading-time'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">eleventyConfig</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// existing plugins...</span>
  eleventyConfig<span class="token punctuation">.</span><span class="token function">addPlugin</span><span class="token punctuation">(</span>readingTime<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// custom filter</span>
  eleventyConfig<span class="token punctuation">.</span><span class="token function">addFilter</span><span class="token punctuation">(</span><span class="token string">'readTime'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">html</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> words <span class="token operator">=</span> html<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\s+</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">const</span> minutes <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span>words <span class="token operator">/</span> <span class="token number">225</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>minutes<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> min read</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>From there I updated the template that displays the post metadata. This is found in <code>src/_includes/post.njk</code>. There I added the following code alongside the existing metadata which was for the date.</p>
<pre class="language-twig"><code class="language-twig"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>meta<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token twig language-twig"><span class="token delimiter punctuation">{{</span> date <span class="token operator">|</span> formatDate<span class="token punctuation">(</span><span class="token string"><span class="token punctuation">"</span>LLLL d, yyyy<span class="token punctuation">"</span></span><span class="token punctuation">)</span> <span class="token delimiter punctuation">}}</span></span> · <span class="token twig language-twig"><span class="token delimiter punctuation">{{</span> content <span class="token operator">|</span> readTime <span class="token delimiter punctuation">}}</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></code></pre>
<p>Now I have a nice reading time estimate for each post.</p>
<h2 id="building-a-helper-for-build-time">Building a Helper for Build Time</h2>
<p>On the <a href="/">home page</a>, you probably notice the geekly little about section. At the end of that, I wanted to show a <code>build time</code> indicator. There is also a part in there that exports the details to a log file. I wanted both of these “dates” to be shown differently. One in human-friendly format and the other in a file-name style.</p>
<p>To accomplish that, I created two helper functions in <code>src/_data/helpers.js</code>.</p>
<pre class="language-js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">buildTimeHuman</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Intl<span class="token punctuation">.</span>DateTimeFormat</span><span class="token punctuation">(</span><span class="token string">'en-US'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">dateStyle</span><span class="token operator">:</span> <span class="token string">'short'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">timeStyle</span><span class="token operator">:</span> <span class="token string">'medium'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">timeZone</span><span class="token operator">:</span> <span class="token string">'America/Chicago'</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">buildTimeFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> parts <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Intl<span class="token punctuation">.</span>DateTimeFormat</span><span class="token punctuation">(</span><span class="token string">'en-US'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">year</span><span class="token operator">:</span> <span class="token string">'2-digit'</span><span class="token punctuation">,</span> <span class="token literal-property property">month</span><span class="token operator">:</span> <span class="token string">'2-digit'</span><span class="token punctuation">,</span> <span class="token literal-property property">day</span><span class="token operator">:</span> <span class="token string">'2-digit'</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">formatToParts</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">acc<span class="token punctuation">,</span> p</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> acc<span class="token punctuation">[</span>p<span class="token punctuation">.</span>type<span class="token punctuation">]</span> <span class="token operator">=</span> p<span class="token punctuation">.</span>value<span class="token punctuation">;</span> <span class="token keyword">return</span> acc<span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>parts<span class="token punctuation">.</span>month<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>parts<span class="token punctuation">.</span>day<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>parts<span class="token punctuation">.</span>year<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span> buildTimeHuman<span class="token punctuation">,</span> buildTimeFile <span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<p>Then, I used these helpers in the <code>src/index.njk</code> template like so:</p>
<pre class="language-twig"><code class="language-twig">$ buildtime
<span class="token twig language-twig"><span class="token delimiter punctuation">{{</span> helpers<span class="token punctuation">.</span>buildTimeHuman<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token delimiter punctuation">}}</span></span>

Report saved to /opt/kyle/intel/summary-<span class="token twig language-twig"><span class="token delimiter punctuation">{{</span> helpers<span class="token punctuation">.</span>buildTimeFile<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token delimiter punctuation">}}</span></span>.log</code></pre>
<h2 id="deploying-to-github-pages">Deploying to GitHub Pages</h2>
<p>Next up was deployment. I wanted to host my blog on GitHub Pages for free hosting with a custom domain. The challenge was that GitHub Pages expects the site to be in the root, but Eleventy Excellent builds to <code>dist/</code>.</p>
<p>I also had issues with GitHub Pages not liking certain files. To fix this, I added a <code>.nojekyll</code> file to the <code>eleventy_build.yaml</code> file (more on this later) during the build process. This prevents GitHub from ignoring files and folders that start with an underscore, like <code>_includes</code>. Github Pages has a built-in Jekyll processor that can interfere with static sites, so this file tells GitHub to skip that step.</p>
<p>During building the site, I also wanted to ensure that my custom domain (<code>kylereddoch.me</code>) was preserved. To do this, I added a <code>CNAME</code> file to the <code>dist/</code> folder during the build process. Everytime I built the site, my custom domain would be removed, so this step was crucial.</p>
<p>While building the site, I received a random error from the <code>html-minifier-terser</code> package on one of my pages that was previous working. After some digging, I found out that the html-minifier-terser package itself was the isssue. To fix this, I did the following:</p>
<ol>
<li>Made the transform resilient (try/catch + safer options), and</li>
<li>Switched the transform to a normal function so we can read page data (lets you skip minify per-post if needed).</li>
</ol>
<p>The updated html-minifier-terser in <code>src/_config/plugins/html-config.js</code> looks like this:</p>
<pre class="language-js"><code class="language-js"><span class="token keyword">import</span> htmlmin <span class="token keyword">from</span> <span class="token string">'html-minifier-terser'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> isProduction <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">ELEVENTY_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">htmlConfig</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">eleventyConfig</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  eleventyConfig<span class="token punctuation">.</span><span class="token function">addTransform</span><span class="token punctuation">(</span><span class="token string">'html-minify'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">content<span class="token punctuation">,</span> outputPath</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Only run for built HTML in production</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isProduction <span class="token operator">||</span> <span class="token operator">!</span>outputPath <span class="token operator">||</span> <span class="token operator">!</span>outputPath<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">'.html'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> content<span class="token punctuation">;</span>

    <span class="token comment">// Optional: allow per-page opt-out with `no_minify: true` in front matter</span>
    <span class="token keyword">const</span> page <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>page <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>page<span class="token punctuation">.</span>data <span class="token operator">&amp;&amp;</span> page<span class="token punctuation">.</span>data<span class="token punctuation">.</span>no_minify<span class="token punctuation">)</span> <span class="token keyword">return</span> content<span class="token punctuation">;</span>

    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> htmlmin<span class="token punctuation">.</span><span class="token function">minify</span><span class="token punctuation">(</span>content<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token comment">// Safe defaults that won’t mangle modern inline JS/attrs</span>
        <span class="token literal-property property">collapseWhitespace</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token literal-property property">removeComments</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token literal-property property">keepClosingSlash</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

        <span class="token comment">// Common breakage point—turn off JS mangling for inline scripts and Alpine/HTMX attrs</span>
        <span class="token literal-property property">minifyJS</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>

        <span class="token comment">// Still fine to minify CSS</span>
        <span class="token literal-property property">minifyCSS</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

        <span class="token comment">// Helps with custom elements / mixed-case tags</span>
        <span class="token literal-property property">caseSensitive</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

        <span class="token comment">// If you literally print Nunjucks/shortcode braces in code snippets</span>
        <span class="token literal-property property">ignoreCustomFragments</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">{%[\s\S]*?%}</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">{{[\s\S]*?}}</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">]</span><span class="token punctuation">,</span>

        <span class="token comment">// (Optional) what you already had</span>
        <span class="token literal-property property">collapseBooleanAttributes</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token literal-property property">decodeEntities</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token literal-property property">includeAutoGeneratedTags</span><span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">[html-minify] skipped </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>outputPath<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>err<span class="token operator">?.</span>message <span class="token operator">||</span> err<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> content<span class="token punctuation">;</span> <span class="token comment">// don’t fail the build</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<p><strong>Why this helped:</strong></p>
<ul>
<li><code>minifyJS: false</code> avoids most “worked yesterday, broken today” issues caused by inline modules or attributes like x-data=“{ open: false }”.</li>
<li><code>function (…)</code> instead of an arrow gives access to this.page, so you can set no_minify: true in a post’s front matter if one page is spicy.</li>
<li><code>try/catch</code> keeps one odd page from nuking the whole build.</li>
</ul>
<h2 id="workflow-file-github/workflows/eleventy_buildyml">Workflow file: .github/workflows/eleventy_build.yml</h2>
<p>For deployment, I used <a href="https://github.com/peaceiris/actions-gh-pages" rel="noopener">peaceiris/actions-gh-pages</a> as my starting point to publish Eleventy’s <code>dist/</code> folder to GitHub Pages. I made some tweaks to ensure it worked smoothly with Eleventy Excellent and the customizations I referenced earlier.</p>
<p>Here’s the complete workflow file I used, located at <code>.github/workflows/eleventy_build.yml</code>:</p>
<pre class="language-yaml"><code class="language-yaml"><span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy to GitHub Pages

<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> main
  <span class="token key atrule">pull_request</span><span class="token punctuation">:</span>

<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">deploy</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span><span class="token number">22.04</span>
    <span class="token key atrule">permissions</span><span class="token punctuation">:</span>
      <span class="token key atrule">contents</span><span class="token punctuation">:</span> write
    <span class="token key atrule">concurrency</span><span class="token punctuation">:</span>
      <span class="token key atrule">group</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> github.workflow <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">-</span>$<span class="token punctuation">{</span><span class="token punctuation">{</span> github.ref <span class="token punctuation">}</span><span class="token punctuation">}</span>
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v3

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Setup Node
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/setup<span class="token punctuation">-</span>node@v3
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">node-version</span><span class="token punctuation">:</span> <span class="token string">"18"</span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Persist npm cache
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/cache@v3
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">path</span><span class="token punctuation">:</span> ~/.npm
          <span class="token key atrule">key</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> runner.os <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">-</span>node<span class="token punctuation">-</span>$<span class="token punctuation">{</span><span class="token punctuation">{</span> hashFiles('<span class="token important">**/package.json')</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Persist Eleventy .cache
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/cache@v3
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">path</span><span class="token punctuation">:</span> ./.cache
          <span class="token key atrule">key</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> runner.os <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">-</span>eleventy<span class="token punctuation">-</span>fetch<span class="token punctuation">-</span>cache

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install dependencies
        <span class="token key atrule">run</span><span class="token punctuation">:</span> npm install

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Build site
        <span class="token key atrule">run</span><span class="token punctuation">:</span> npm run build<span class="token punctuation">-</span>ghpages
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token key atrule">TZ</span><span class="token punctuation">:</span> America/Chicago

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> peaceiris/actions<span class="token punctuation">-</span>gh<span class="token punctuation">-</span>pages@v3
        <span class="token key atrule">if</span><span class="token punctuation">:</span> github.ref == 'refs/heads/main'
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">github_token</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.GITHUB_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">publish_dir</span><span class="token punctuation">:</span> ./dist
          <span class="token key atrule">publish_branch</span><span class="token punctuation">:</span> gh<span class="token punctuation">-</span>pages <span class="token comment"># default, but being explicit is nice</span>
          <span class="token key atrule">cname</span><span class="token punctuation">:</span> www.kylereddoch.me <span class="token comment"># &lt;-- your apex (or subdomain if that’s your site)</span>
          <span class="token key atrule">enable_jekyll</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> <span class="token comment"># writes .nojekyll so assets aren’t hidden</span></code></pre>
<p><strong>Key parts:</strong></p>
<ul>
<li><strong><code>ELEVENTY_ENV=production</code></strong>: ensures minify and prod-only transforms run.</li>
<li><strong><code>cname:</code></strong>: keeps my custom domain from disappearing each deploy.</li>
<li><strong><code>.nojekyll</code></strong>: prevents GitHub from hiding files like <code>_includes</code>.</li>
</ul>
<h3 id="lessons-learned">Lessons Learned</h3>
<ul>
<li>Pin dependencies like <code>html-minifier-terser</code> so an update doesn’t suddenly break builds.</li>
<li>Use <code>minifyJS: false</code> in your HTML minify transform to avoid inline JS errors.</li>
<li>Always include a <code>CNAME</code> in your published branch if you use a custom domain.</li>
</ul>
<h2 id="using-my-custom-domain">Using my Custom Domain</h2>
<p>In GitHub repo <strong>Settings → Pages</strong>, I set my domain: <code>www.kylereddoch.me</code> and checked “Enforce HTTPS.”</p>
<p>On the DNS side, I pointed my domain’s A records to GitHub Pages IPs and added a CNAME record for <code>www.kylereddoch.me</code>. For more details, see <a href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site" rel="noopener">GitHub’s custom domain docs</a>.</p>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>The move to Eleventy Excellent using GitHub Pages was a bit of a challenge, but it ultimately gave me a clean, blazing-fast, version-controlled blog. I have full control, from custom filters to build helpers, and deployment is 100% automated. With how customizable Eleventy is, I’m excited to keep tweaking and improving my site.</p>
<p>With a bit of patience and tweaking, you can get a similar setup going for your own site.</p>

  </div>

  
    <section class="mt-8 pt-6 border-t border-gray-200 dark:border-gray-700">
      <h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-3">Tags</h2>
      <div class="flex flex-wrap gap-2">
        
          
        
          
            <a href="/tags/eleventy/" style="background-color: #10b981" class="p-category px-3 py-1 text-sm rounded-full text-white hover:opacity-85 transition-opacity">#eleventy</a>
          
        
          
            <a href="/tags/github-pages/" style="background-color: hsl(218 65% 45%)" class="p-category px-3 py-1 text-sm rounded-full text-white hover:opacity-85 transition-opacity">#github-pages</a>
          
        
          
            <a href="/tags/web-development/" style="background-color: hsl(359 65% 45%)" class="p-category px-3 py-1 text-sm rounded-full text-white hover:opacity-85 transition-opacity">#web development</a>
          
        
          
            <a href="/tags/tutorials/" style="background-color: hsl(245 65% 45%)" class="p-category px-3 py-1 text-sm rounded-full text-white hover:opacity-85 transition-opacity">#tutorials</a>
          
        
      </div>
    </section>
  

  


  <section class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-700">
    <h2 class="text-xl font-semibold mb-6">Related Posts</h2>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      
        <article class="border border-gray-200 dark:border-gray-700 rounded-lg p-4 hover:shadow-md transition-shadow">
          <h3 class="font-semibold mb-2">
            <a href="/blog/embedding-mastodon-posts-in-eleventy-my-journey/" class="hover:text-blue-600">Embedding Mastodon Posts in Eleventy: My Journey</a>
          </h3>
          <time datetime="2025-10-30" class="text-sm text-gray-500 dark:text-gray-400">
            October 30, 2025
          </time>
          
            <p class="text-sm text-gray-600 dark:text-gray-400 mt-2">What finally worked to embed Mastodon posts in Eleventy: a tiny shortcode that lets embed.js set height and supports a clean full-bleed layout.</p>
          
          
            <div class="mt-3 flex flex-wrap gap-1">
              
                
              
                
                  <span style="background-color: #10b981" class="text-xs px-2 py-0.5 rounded text-white">#eleventy</span>
                
              
            </div>
          
        </article>
      
        <article class="border border-gray-200 dark:border-gray-700 rounded-lg p-4 hover:shadow-md transition-shadow">
          <h3 class="font-semibold mb-2">
            <a href="/blog/using-an-alias-for-your-mastodon-account-with-jekyll-and-github-pages/" class="hover:text-blue-600">Using an Alias for Your Mastodon Account with Jekyll and GitHub Pages</a>
          </h3>
          <time datetime="2023-02-14" class="text-sm text-gray-500 dark:text-gray-400">
            February 14, 2023
          </time>
          
            <p class="text-sm text-gray-600 dark:text-gray-400 mt-2">Learn how to alias your Mastodon username to your own domain when using Jekyll and GitHub pages.</p>
          
          
            <div class="mt-3 flex flex-wrap gap-1">
              
                
              
                
                  <span style="background-color: hsl(345 65% 45%)" class="text-xs px-2 py-0.5 rounded text-white">#mastodon</span>
                
              
            </div>
          
        </article>
      
        <article class="border border-gray-200 dark:border-gray-700 rounded-lg p-4 hover:shadow-md transition-shadow">
          <h3 class="font-semibold mb-2">
            <a href="/blog/i-built-an-eleventy-plugin-for-sharing-posts-to-mastodon/" class="hover:text-blue-600">I Built an Eleventy Plugin for Sharing Posts to Mastodon</a>
          </h3>
          <time datetime="2026-04-07" class="text-sm text-gray-500 dark:text-gray-400">
            April 7, 2026
          </time>
          
            <p class="text-sm text-gray-600 dark:text-gray-400 mt-2">A new Eleventy plugin that adds a Mastodon share button with an instance picker, saved instance support, and shortcode helpers.</p>
          
          
            <div class="mt-3 flex flex-wrap gap-1">
              
                
              
                
                  <span style="background-color: #10b981" class="text-xs px-2 py-0.5 rounded text-white">#eleventy</span>
                
              
            </div>
          
        </article>
      
    </div>
  </section>



  <section class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-700">
    <div class="bg-gray-50 dark:bg-gray-800 rounded-lg p-6">
      <div class="flex items-start gap-4">
        <picture><source type="image/webp" srcset="/img/9TFc0M7-EG-180.webp 180w" sizes="auto"><img loading="lazy" decoding="async" src="/img/9TFc0M7-EG-180.jpeg" alt="Kyle Reddoch" width="180" height="180" class="author-card__avatar rounded-full"></picture>
        <div>
          <h2 class="font-semibold text-lg">About Kyle Reddoch</h2>
          <p class="text-gray-600 dark:text-gray-400 mt-1">I am a cybersecurity expert and IT professional who writes as CybersecKyle. I share day-to-day security and MSP work on Mastodon and publish tools and experiments on GitHub.</p>
          <div class="mt-3 flex flex-wrap gap-4 text-sm">
            <a href="/about/" class="text-blue-600 hover:text-blue-800">More about me</a>
            <a href="/donate/" class="text-green-600 hover:text-green-800">Support my work</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="mt-8 pt-6 border-t border-gray-200 dark:border-gray-700">
    <h2 class="text-xl font-semibold mb-2">Share or join the conversation</h2>
    <p class="text-gray-600 dark:text-gray-400 mb-4">Share this post on Mastodon, jump into the thread, or leave a little kudos.</p>
    

<div class="share-links">
  <span class="share-links__label text-gray-600 dark:text-gray-400">Share:</span>
  
  
  
  
  
  
  







  





<div data-masto-query="?text=From%20Start%20to%20Finish%3A%20Moving%20My%20Blog%20to%20Eleventy%20%2B%20GitHub%20Pages%20-%20A%20step-by-step%20guide%20on%20migrating%20my%20blog%20from%20using%20Weblog%20by%20OMGlol%20to%20Eleventy%2C%20hosted%20on%20GitHub%20Pages.%0A%0Ahttps%3A%2F%2Fwww.kylereddoch.me%2Fblog%2Ffrom-start-to-finish-moving-my-blog-to-eleventy-github-pages%2F" data-masto-fallback="mastodon.social" class="masto-share">
  
  <a href="https://mastodon.social/share?text=From%20Start%20to%20Finish%3A%20Moving%20My%20Blog%20to%20Eleventy%20%2B%20GitHub%20Pages%20-%20A%20step-by-step%20guide%20on%20migrating%20my%20blog%20from%20using%20Weblog%20by%20OMGlol%20to%20Eleventy%2C%20hosted%20on%20GitHub%20Pages.%0A%0Ahttps%3A%2F%2Fwww.kylereddoch.me%2Fblog%2Ffrom-start-to-finish-moving-my-blog-to-eleventy-github-pages%2F" data-masto-action="primary-share" class="inline-flex items-center gap-1 text-purple-600 hover:text-purple-800 no-indicator">
    <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
    <span>Mastodon</span>
  </a>

  
  <div class="masto-share__menu">
    <details data-align="end">
      <summary class="masto-share__summary inline-flex items-center gap-1 text-purple-600 hover:text-purple-800 no-indicator">
        <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
        Choose instance
      </summary>

      <div role="menu" class="masto-share__dropdown">
  <div class="masto-share__section masto-share__section--saved">
    <button type="button" role="menuitem" data-masto-action="use-saved">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      Use saved instance <small>(<span data-masto-current>none</span>)</small>
    </button>

    <button type="button" role="menuitem" data-masto-action="set-saved">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      Set / change saved instance…
    </button>

    <button type="button" role="menuitem" data-masto-action="clear-saved">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      Clear saved instance
    </button>
  </div>

  <hr aria-hidden="true" class="masto-share__divider">

  <div role="group" aria-label="Suggested instances" class="masto-share__section">
    <button type="button" role="menuitem" data-masto-host="infosec.exchange">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      infosec.exchange
    </button>
    <button type="button" role="menuitem" data-masto-host="mastodon.social">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      mastodon.social
    </button>
    <button type="button" role="menuitem" data-masto-host="mas.to">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      mas.to
    </button>
    <button type="button" role="menuitem" data-masto-host="fosstodon.org">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      fosstodon.org
    </button>
    <button type="button" role="menuitem" data-masto-host="mastodon.online">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      mastodon.online
    </button>
  </div>
</div>

    </details>
  </div>
</div>

  <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.kylereddoch.me%2Fblog%2Ffrom-start-to-finish-moving-my-blog-to-eleventy-github-pages%2F" target="_blank" rel="noopener" class="inline-flex items-center gap-1 text-blue-600 hover:text-blue-800 no-indicator">
    <i aria-hidden="true" class="fa-brands fa-linkedin-in"></i>
    <span>LinkedIn</span>
  </a>
  <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.kylereddoch.me%2Fblog%2Ffrom-start-to-finish-moving-my-blog-to-eleventy-github-pages%2F&amp;text=From%20Start%20to%20Finish%3A%20Moving%20My%20Blog%20to%20Eleventy%20%2B%20GitHub%20Pages" target="_blank" rel="noopener" class="inline-flex items-center gap-1 text-sky-500 hover:text-sky-700 no-indicator">
    <i aria-hidden="true" class="fa-brands fa-x-twitter"></i>
    <span>Twitter</span>
  </a>
  <button type="button" data-copy-link="https://www.kylereddoch.me/blog/from-start-to-finish-moving-my-blog-to-eleventy-github-pages/" class="share-link--button inline-flex items-center gap-1 text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200">
    <i aria-hidden="true" class="fa-regular fa-copy"></i>
    <span>Copy Link</span>
  </button>
</div>

<script>
  (function() {
    const buttons = document.querySelectorAll('[data-copy-link]');
    buttons.forEach((button) => {
      if (button.dataset.copyBound === 'true') return;
      button.dataset.copyBound = 'true';
      button.addEventListener('click', async () => {
        const url = button.getAttribute('data-copy-link');
        try {
          if (navigator.share) {
            await navigator.share({ title: document.title, url });
          } else if (navigator.clipboard) {
            await navigator.clipboard.writeText(url);
          }
          button.querySelector('span').textContent = 'Copied';
          setTimeout(() => {
            button.querySelector('span').textContent = 'Copy Link';
          }, 1800);
        } catch (error) {
          if (navigator.clipboard && url) {
            await navigator.clipboard.writeText(url);
          }
        }
      });
    });
  })();
</script>


    
      <template id="mastodon-post-template">
        <figure class="mastodon-post">
    <blockquote data-key="content" class="mastodon-post-quote"></blockquote>
    <figcaption class="mastodon-post__caption"><!--<cite> — <a data-key="url" rel="me"><span
                    data-key="username"></span>@<span data-key="hostname"></span></a></cite>-->
        <dl class="mastodon-post__stats">
            <div class="mastodon-post__stat">
                <a href="https://infosec.exchange/@cyberseckyle/115146980155527998/reblogs/" class="no-indicator"><dt><i class="fa-solid fa-rocket"></i></dt>
                <dd data-key="reblogs_count"></dd></a>
            </div>
            <div class="mastodon-post__stat">
                <a href="https://infosec.exchange/@cyberseckyle/115146980155527998/" class="no-indicator"><dt><i class="fa-solid fa-comment"></i></dt>
                <dd data-key="replies_count"></dd></a>
            </div>
            <div class="mastodon-post__stat">
                <a href="https://infosec.exchange/@cyberseckyle/115146980155527998/favourites/" class="no-indicator"><dt><i class="fa-solid fa-heart"></i></dt>
                <dd data-key="favourites_count"></dd></a>
            </div>
        </dl>
    </figcaption>
</figure>
      </template>

      <div class="discuss-mastodon mt-6">
        <div class="discuss-mastodon__intro">
          <a href="https://infosec.exchange/@cyberseckyle/115146980155527998" rel="syndication noopener" target="_blank" class="u-syndication no-indicator">Discuss on Mastodon</a>
        </div>
        <mastodon-post></mastodon-post>
      </div>
    

    <div class="mt-6">
      <p class="text-sm text-gray-600 dark:text-gray-400 mb-2">Give this post some kudos.</p>
      <button data-path="/blog/from-start-to-finish-moving-my-blog-to-eleventy-github-pages/" class="tinylytics_kudos"></button>
    </div>

    



<section id="webmentions" data-pagefind-ignore data-webmentions-target="https://www.kylereddoch.me/blog/from-start-to-finish-moving-my-blog-to-eleventy-github-pages" class="webmentions mt-6">
  <h2 class="text-xl font-semibold mb-4">Responses</h2>
  <div id="webmentions-list">
    
      <div class="text-center py-8 text-gray-500">
        <p>No webmentions yet.</p>
        <p class="text-sm mt-2">Likes, reposts, and replies will show up here when they come in.</p>
      </div>
    
  </div>
</section>


  </section>

  <div hidden class="h-entry">
    <a href="https://www.kylereddoch.me/blog/from-start-to-finish-moving-my-blog-to-eleventy-github-pages/" class="u-url">From Start to Finish: Moving My Blog to Eleventy + GitHub Pages</a>
    <a rel="author" href="https://www.kylereddoch.me" class="p-name u-url">Kyle Reddoch</a>
    <a href="https://fed.brid.gy/" hidden="from-humans" class="u-bridgy-fed">Bridge this post to Bridgy Fed</a>
    
      <a rel="syndication" href="https://infosec.exchange/@cyberseckyle/115146980155527998" class="u-syndication">Syndicated on Mastodon</a>
    
    <img src="https://www.kylereddoch.me/assets/images/logo.png" alt="Kyle Reddoch" class="u-author h-card">
  </div>
</article>

      </main>
    </div>

    <footer class="bg-[var(--surface)] border-t border-gray-200 dark:border-gray-700 mt-12">
  <div class="container mx-auto px-4 py-8 max-w-4xl">
    <div class="footer-layout grid grid-cols-1 gap-8 text-sm">
      <section>
        <h2 class="font-semibold mb-3 text-base">Webrings</h2>
        <p class="text-gray-600 dark:text-gray-400 mb-3">This site is part of a few corners of the independent web.</p>
        <ul class="space-y-3 text-gray-600 dark:text-gray-400">
          <li class="space-y-1">
            <p class="font-medium text-gray-900 dark:text-gray-100">
              <a href="https://fediring.net/" class="hover:text-blue-600">Fediring</a>
            </p>
            <div class="flex flex-wrap gap-3">
              <a href="https://fediring.net/previous?host=www.kylereddoch.me" class="hover:text-blue-600">Previous</a>
              <a href="https://fediring.net/random?host=www.kylereddoch.me" class="hover:text-blue-600">Random</a>
              <a href="https://fediring.net/next?host=www.kylereddoch.me" class="hover:text-blue-600">Next</a>
            </div>
          </li>
          <li class="space-y-1">
            <p class="font-medium text-gray-900 dark:text-gray-100">
              <a href="https://xn--sr8hvo.ws/" class="hover:text-blue-600">IndieWeb Webring</a>
            </p>
            <div class="flex flex-wrap gap-3">
              <a href="https://xn--sr8hvo.ws/previous" class="hover:text-blue-600">Previous</a>
              <a href="https://xn--sr8hvo.ws/random" class="hover:text-blue-600">Random</a>
              <a href="https://xn--sr8hvo.ws/next" class="hover:text-blue-600">Next</a>
            </div>
          </li>
          <li>
            <a href="https://tinylytics.app" class="tinylytics_webring hover:text-blue-600">Tinylytics Webring</a>
          </li>
        </ul>
        <p class="mt-4 text-gray-600 dark:text-gray-400">Proud member of <a href="https://darktheme.club" class="hover:text-blue-600">darktheme.club</a></p>
      </section>

      <section>
        <h2 class="font-semibold mb-3 text-base">Explore</h2>
        <ul class="space-y-2 text-gray-600 dark:text-gray-400">
          
            <li><a href="/slashes/" class="hover:text-blue-600">Slashes</a></li>
          
            <li><a href="/guestbook/" class="hover:text-blue-600">Guestbook</a></li>
          
            <li><a href="/tags/" class="hover:text-blue-600">Tags</a></li>
          
          <li><a href="/blog/" class="hover:text-blue-600">Blog</a></li>
          <li><a href="/notes/" class="hover:text-blue-600">Notes</a></li>
          <li><a href="/listening/" class="hover:text-blue-600">Listening</a></li>
          <li><a href="/bookshelf/" class="hover:text-blue-600">Bookshelf</a></li>
          <li><a href="/sitemap/" class="hover:text-blue-600">Site Directory</a></li>
        </ul>
      </section>

      <section>
        <h2 class="font-semibold mb-3 text-base">Connect</h2>

        <nav aria-label="Platforms" class="platforms flex flex-wrap gap-3 mb-4">
          <a href="/feed.xml" rel="alternate" type="application/atom+xml" class="hover:text-blue-600">
            <span class="visually-hidden">Atom Feed</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true"><title>RSS</title><path d="M4 11a9 9 0 0 1 9 9M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>
          </a>
          
            
              <a href="https://github.com/kylereddoch/" rel="me" title="Github" class="hover:text-blue-600">
                <span class="visually-hidden">Github</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.4 5.4 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65S8.93 17.38 9 18v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>
              </a>
            
          
            
              <a href="https://infosec.exchange/@cyberseckyle" rel="me" title="Mastodon" class="hover:text-blue-600">
                <span class="visually-hidden">Mastodon</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true"><path d="M21.887 5.996c-.308-2.314-2.298-4.14-4.655-4.492-.399-.059-1.906-.278-5.398-.278h-.026c-3.495 0-4.243.219-4.642.278-2.295.345-4.387 1.982-4.897 4.326-.242 1.153-.268 2.433-.222 3.606.065 1.684.078 3.361.228 5.039a24 24 0 0 0 .543 3.304c.484 2.009 2.439 3.68 4.355 4.359 2.049.71 4.256.829 6.368.342q.347-.085.69-.193c.513-.165 1.114-.351 1.559-.676q.009-.006.013-.016.006-.01.007-.024v-1.624s0-.013-.007-.02q-.002-.01-.013-.016l-.02-.01h-.019a17.4 17.4 0 0 1-4.132.49c-2.397 0-3.041-1.153-3.224-1.63a5.3 5.3 0 0 1-.281-1.287q0-.01.003-.019.002-.012.013-.017l.02-.01h.023c1.33.325 2.697.491 4.067.491.33 0 .657 0 .987-.01 1.376-.04 2.828-.11 4.184-.378.033-.007.069-.013.098-.02 2.138-.418 4.172-1.724 4.378-5.032.006-.129.026-1.365.026-1.498 0-.461.147-3.258-.023-4.979z"></path><path fill="currentColor" stroke-width="1" d="M6.061 7.288c0-.676.533-1.219 1.193-1.219.661 0 1.193.547 1.193 1.219 0 .673-.532 1.22-1.193 1.22-.66 0-1.193-.547-1.193-1.22Z"></path></svg>
              </a>
            
          
            
              <a href="https://www.linkedin.com/in/kylereddoch/" rel="me" title="Linkedin" class="hover:text-blue-600">
                <span class="visually-hidden">Linkedin</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6M2 9h4v12H2z"></path><circle cx="4" cy="4" r="2"></circle></svg>
              </a>
            
          
            
              <a href="https://ko-fi.com/kylereddoch" rel="me" title="Kofi" class="hover:text-blue-600">
                <span class="visually-hidden">Kofi</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M18 3h1c1.06 0 2.078.527 2.828 1.464C22.578 5.402 23 6.674 23 8s-.421 2.598-1.172 3.536C21.078 12.473 20.061 13 19 13h-1M1 3h17v12.461c0 1.47-.512 2.878-1.423 3.917-.91 1.038-2.146 1.622-3.434 1.622H5.857c-1.288 0-2.523-.584-3.434-1.622S1 16.93 1 15.46z"></path><path fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M13.288 8.707a2.43 2.43 0 0 0-2.65-.52c-.3.12-.57.3-.8.53l-.34.34-.35-.34a2.43 2.43 0 0 0-3.44 0c-.95.939-1 2.527.2 3.736L9.497 16l3.6-3.547c1.2-1.208 1.14-2.797.19-3.736v-.01Z"></path></svg>
              </a>
            
          
        </nav>

        <p class="text-gray-600 dark:text-gray-400 mb-2">
          Made with <span aria-hidden="true">♥</span> and <a href="https://www.11ty.dev/" class="hover:text-blue-600">Eleventy</a>
        </p>
        <p class="text-gray-600 dark:text-gray-400 mb-4">
          Analytics powered by <a href="https://tinylytics.app/public/wgrU27nAtwqvZpx9zZwe" class="hover:text-blue-600">Tinylytics</a>
        </p>

        <p class="mb-4 text-sm text-gray-500 dark:text-gray-400">
        © 2026 <span class="font-semibold">CybersecKyle</span>
        <span aria-hidden="true" class="mx-2">·</span>
        <a href="/license/" class="hover:text-blue-600">CC BY-NC-SA 4.0</a>
      </p>

        <a href="https://www.11ty.dev/speedlify/kylereddoch-me/" aria-label="View full results on speedlify.dev" class="inline-flex items-center hover:text-blue-600 no-indicator footer-speedlify">
          <speedlify-score speedlify-url="https://www.11ty.dev/speedlify/" hash="e33de02c" score></speedlify-score>
        </a>
      </section>
    </div>
  </div>

  <div class="border-t border-gray-200 dark:border-gray-700 bg-black/5 dark:bg-white/5">
    <div class="container mx-auto max-w-4xl px-4 py-4">
      <ul role="list" class="indie-buttons flex flex-wrap gap-2">
        <li>
          <a href="https://11ty.dev" class="no-indicator">
            <img src="/assets/images/buttons/built-with-eleventy.gif" width="88" height="31" alt="Built with Eleventy" loading="lazy">
          </a>
        </li>
        <li>
          <a href="https://infosec.exchange/@cyberseckyle" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/Ii2PFSzIy8-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/Ii2PFSzIy8-88.jpeg" width="88" height="31" alt="Follow me on Mastodon"></picture>
          </a>
        </li>
        <li>
          <a href="/coffee/" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/v2EdBgZ88c-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/v2EdBgZ88c-88.jpeg" width="88" height="31" alt="Coffee Powered"></picture>
          </a>
        </li>
        <li>
          <a href="https://ko-fi.com/s/4662b19f61" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/weqd1DtQRi-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/weqd1DtQRi-88.jpeg" width="88" height="31" alt="Human Content"></picture>
          </a>
        </li>
        <li>
          <a href="https://powrss.com" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/bk57H3yi5F-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/bk57H3yi5F-88.jpeg" width="88" height="31" alt="I'm on PowRSS"></picture>
          </a>
        </li>
        <li>
          <a href="https://hillhouse.neocities.org/cliques/library/" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/c-H-zkovIx-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/c-H-zkovIx-88.jpeg" width="88" height="31" alt="Little Pixel Library"></picture>
          </a>
        </li>
        <li>
          <a href="https://32bit.cafe" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/kUiwyilU_X-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/kUiwyilU_X-88.jpeg" width="88" height="31" alt="32bit Cafe"></picture>
          </a>
        </li>
        <li>
          <a href="https://people.pledge.party" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/1bL7bfWdZ8-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/1bL7bfWdZ8-88.jpeg" width="88" height="31" alt="People Pledge"></picture>
          </a>
        </li>
        <li>
          <img src="/assets/images/buttons/cyberseckyle-button.gif" width="88" height="31" alt="CybersecKyle" loading="lazy">
        </li>
        <li>
          <a href="https://zakhary.dev/blog/gbc-web-button" class="no-indicator">
            <img src="/assets/images/buttons/gameboygif.gif" width="88" height="31" alt="Gameboy" loading="lazy">
          </a>
        </li>
        <li>
          <a href="https://ko-fi.com/kylereddoch" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/g0MA4zc58b-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/g0MA4zc58b-88.jpeg" width="88" height="31" alt="Buy me a coffee"></picture>
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>


    <script src="/assets/starter/main.js" defer></script>
    <script src="/assets/starter/listening.js" defer></script>
    <script src="/assets/starter/webmentions.js" defer></script>
    <script src="/assets/starter/flexsearch.min.js" defer></script>
    <script src="/assets/starter/search.js" defer></script>
    <script src="/assets/starter/easter-eggs.js" defer></script>
    <script src="https://kit.fontawesome.com/fb3ee9d8ef.js" crossorigin="anonymous" defer></script>
    <script src="https://tinylytics.app/embed/aK6PBymtmDm6DxSXaP2H.js?webring&amp;kudos=%E2%9D%A4%EF%B8%8F" defer></script>
    <script src="/assets/scripts/components/masto-share.js" defer></script>
    <script src="/assets/scripts/components/mastodon-post.js" defer></script>
    <script src="/assets/scripts/components/speedlify-score.js" defer></script>
  

</body>
</html>