<!doctype html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      
        AI Is Not the Reason an MSP Succeeds, But It May Decide Which Ones Pull Ahead - CybersecKyle
      
    </title>

    

<meta name="description" content="AI is starting to separate mature MSPs from messy ones. The firms that win will use it to reduce internal drag, strengthen security operations, and guide clients with more clarity, not just sell another shiny tool.">
<meta name="theme-color" content="#1e1e2e" media="(prefers-color-scheme: dark)">
<!-- Search Engines -->
<meta name="robots" content="index,follow">
<meta name="googlebot" content="index,follow">
<!-- Made with Eleventy! -->
<meta name="generator" content="Eleventy v3.1.2">
<!-- Disable automatic detection and formatting of possible phone numbers -->
<meta name="format-detection" content="telephone=no">
<meta name="color-scheme" content="light dark">
<!-- activates page transitions -->
<meta name="view-transition" content="same-origin">
<!-- Helps prevent duplicate content issues -->
<link rel="canonical" href="https://www.kylereddoch.me/blog/ai-is-not-the-reason-an-msp-succeeds-but-it-may-decide-which-ones-pull-ahead/">
<!-- Links to information about the author(s) of the document -->
<link rel="author" href="humans.txt">


  <!-- Mastodon verified site -->
  <link rel="me" href="https://infosec.exchange/@cyberseckyle">



  <!-- fediverse creator tag -->
  <meta name="fediverse:creator" content="@cyberseckyle@infosec.exchange">



  <link rel="webmention" href="https://webmention.io/www.kylereddoch.me/webmention">
  <link rel="pingback" href="https://webmention.io/www.kylereddoch.me/xmlrpc">





<!-- Open Graph meta  -->
<meta property="og:url" content="https://www.kylereddoch.me/blog/ai-is-not-the-reason-an-msp-succeeds-but-it-may-decide-which-ones-pull-ahead/">
<meta property="og:type" content="website">
<meta property="og:title" content="AI Is Not the Reason an MSP Succeeds, But It May Decide Which Ones Pull Ahead">
<meta property="og:image" content="https://www.kylereddoch.me/assets/og-images/ai-is-not-the-reason-an-msp-succeeds-but-it-may-decide-which-ones-pull-ahead-preview.jpeg">
<meta property="og:image:alt" content="AI Is Not the Reason an MSP Succeeds, But It May Decide Which Ones Pull Ahead">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:description" content="AI is starting to separate mature MSPs from messy ones. The firms that win will use it to reduce internal drag, strengthen security operations, and guide clients with more clarity, not just sell another shiny tool.">
<meta property="og:site_name" content="CybersecKyle">
<meta property="og:locale" content="en_EN">
<meta property="article:author" content="Kyle Reddoch">

<!-- Twitter specific head data was removed in v2 -->

<!-- RSS Autodiscovery. Loops over meta.blog.feedLinks -->

  <link rel="alternate" type="application/atom+xml" title="Atom Feed: CybersecKyle" href="/feed.xml">

  <link rel="alternate" type="application/json" title="JSON Feed: CybersecKyle" href="/feed.json">


<!-- Favicon: https://evilmartians.com/chronicles/how-to-favicon-in-2021-six-files-that-fit-most-needs -->
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="manifest" href="/site.webmanifest">


    <link rel="stylesheet" href="/assets/starter/build.css">
    <link rel="stylesheet" href="/assets/starter/cyberseckyle.css">
    <script>
      window.Prism = window.Prism || {};
      window.Prism.manual = true;
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-markup-templating.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-bash.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-batch.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-json.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-markdown.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-powershell.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-scss.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-twig.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-yaml.min.js" defer></script>

    <style>
      .contrast {
        filter: contrast(1.2) saturate(1.1);
      }

      .reduce-motion,
      .reduce-motion * {
        scroll-behavior: auto !important;
        transition: none !important;
        animation: none !important;
      }
    </style>
  </head>
  <body class="bg-[var(--bg)] text-[var(--text)] min-h-screen flex flex-col">
    <a href="#main" class="sr-only focus:not-sr-only focus:absolute focus:left-4 focus:top-4 focus:z-50 focus:rounded-md focus:bg-white focus:px-3 focus:py-2 focus:text-black">
      Skip to content
    </a>

    <div id="progress-bar" aria-hidden="true"></div>

    
    
    
    
    
    
    

    <header class="bg-[var(--surface)] border-b border-gray-200 dark:border-gray-700">
      <div class="container mx-auto max-w-7xl px-4 py-3 flex items-center gap-3">
        <button id="hamburger" aria-label="Toggle menu" aria-controls="primary-nav" aria-expanded="false" class="md:hidden p-2 rounded border border-gray-300 dark:border-gray-600">
          <span class="bar-1 block w-5 h-0.5 bg-gray-700 dark:bg-gray-200 mb-1 transition-transform"></span>
          <span class="bar-2 block w-5 h-0.5 bg-gray-700 dark:bg-gray-200 mb-1 transition-opacity"></span>
          <span class="bar-3 block w-5 h-0.5 bg-gray-700 dark:bg-gray-200 transition-transform"></span>
        </button>

        <a href="/" class="site-brand no-indicator">
          <picture><source type="image/webp" srcset="/img/9TFc0M7-EG-40.webp 40w" sizes="auto"><img loading="lazy" decoding="async" src="/img/9TFc0M7-EG-40.jpeg" alt width="40" height="40" class="site-brand__logo"></picture>
          <span class="site-title text-lg font-semibold tracking-tight">CybersecKyle</span>
        </a>

        <form role="search" aria-label="Site" action="/search/" method="get" class="ml-auto hidden sm:block">
          <label for="q" class="sr-only">Search</label>
          <input id="q" name="q" type="search" placeholder="Search..." autocomplete="off" class="w-64 rounded border border-gray-300 bg-white px-3 py-2 text-gray-900 placeholder:text-gray-500 shadow-sm focus:border-purple-500 focus:outline-none focus:ring-2 focus:ring-purple-500/20 dark:bg-white dark:text-gray-900 dark:placeholder:text-gray-500">
        </form>

        <div class="flex items-center gap-2 ml-2">
          <button id="dark-toggle" aria-pressed="false" aria-label="Toggle dark mode" class="px-2 py-1 text-sm border rounded">🌙</button>
          <div class="relative">
            <button id="a11y-toggle" aria-expanded="false" aria-controls="a11y-menu" class="px-2 py-1 text-sm border rounded">A11y</button>
            <div id="a11y-menu" class="absolute right-0 mt-1 bg-[var(--surface)] border rounded p-2 text-sm space-x-2 whitespace-nowrap hidden">
              <button id="font-dec" class="px-2 py-1 border rounded">A-</button>
              <button id="font-inc" class="px-2 py-1 border rounded">A+</button>
              <button id="contrast-toggle" aria-pressed="false" class="px-2 py-1 border rounded">Contrast</button>
              <button id="motion-toggle" aria-pressed="false" class="px-2 py-1 border rounded">Reduce motion</button>
              <button id="font-toggle" type="button" aria-pressed="false" class="px-2 py-1 border rounded hidden md:inline-block">System Fonts</button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <nav class="bg-[var(--surface)] border-b border-gray-200 dark:border-gray-700">
      <div id="primary-nav" class="container mx-auto max-w-7xl px-4 py-2 hidden md:block">
        <ul class="flex flex-col md:flex-row text-base md:text-sm space-y-3 md:space-y-0 md:space-x-6">
          <li><a href="/" class="nav-item block py-2 text-purple-600 dark:text-purple-400">🏠 Home</a></li>
          <li><a href="/blog/" aria-current="page" class="nav-item block py-2 text-purple-600 dark:text-purple-400 underline font-semibold">✍️ Blog</a></li>
          <li><a href="/tags/cybersecurity/" class="nav-item block py-2 text-purple-600 dark:text-purple-400">🛡️ Cybersecurity</a></li>
          <li><a href="/notes/" class="nav-item block py-2 text-purple-600 dark:text-purple-400">📝 Notes</a></li>
          <li><a href="/about/" class="nav-item block py-2 text-purple-600 dark:text-purple-400">👋 About</a></li>
          <li><a href="/contact/" class="nav-item block py-2 text-purple-600 dark:text-purple-400">💬 Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="container mx-auto px-4 py-6 max-w-4xl flex-1">
      <main id="main">
        
<a href="/blog/" class="inline-flex items-center text-blue-600 hover:text-blue-800 mb-3">
  ← Back to Blog
</a>

<nav aria-label="Breadcrumb" class="text-sm text-gray-600 dark:text-gray-400 mb-4">
  <ol class="flex flex-wrap items-center gap-2">
    <li><a href="/" class="hover:text-blue-600">Home</a></li>
    <li aria-hidden="true">/</li>
    <li><a href="/blog/" class="hover:text-blue-600">Blog</a></li>
    <li aria-hidden="true">/</li>
    <li class="text-gray-900 dark:text-gray-100">AI Is Not the Reason an MSP Succeeds, But It May Decide Which Ones Pull Ahead</li>
  </ol>
</nav>

<article class="h-entry mx-auto max-w-3xl">
  
  

  
    <div class="mb-8">
      <picture><source type="image/webp" srcset="/img/66HJ8oUM5_-1536.webp 1536w" sizes="auto"><img loading="lazy" decoding="async" src="/img/66HJ8oUM5_-1536.jpeg" alt="Featured image for AI Is Not the Reason an MSP Succeeds, But It May Decide Which Ones Pull Ahead" width="1536" height="1024" class="u-photo w-full rounded-lg"></picture>
      
    </div>
  

  <header class="mb-6">
    <h1 class="p-name text-3xl font-bold tracking-tight mb-3">AI Is Not the Reason an MSP Succeeds, But It May Decide Which Ones Pull Ahead</h1>
    
      <p class="text-lg text-gray-600 dark:text-gray-400 mb-4">AI is starting to separate mature MSPs from messy ones. The firms that win will use it to reduce internal drag, strengthen security operations, and guide clients with more clarity, not just sell another shiny tool.</p>
    

    <div class="text-sm text-gray-600 dark:text-gray-400">
      Published on <time datetime="2026-04-13" class="dt-published">April 13, 2026</time>
      by <span class="p-author h-card">
        <a href="/about/" class="u-url p-name hover:text-blue-600">Kyle Reddoch</a>
      </span>
      <span aria-hidden="true" class="text-gray-400 dark:text-gray-500 mx-1">•</span>
      <span>8 min read</span>
    </div>

    <a href="https://www.kylereddoch.me/blog/ai-is-not-the-reason-an-msp-succeeds-but-it-may-decide-which-ones-pull-ahead/" class="u-url hidden">Permalink</a>
  </header>

  <div class="e-content prose max-w-none">
    <p>There is a version of the AI conversation in managed services that already feels worn out.</p>
<p>It is the version where every vendor demo implies the future MSP is almost autonomous, every workflow is one prompt away from solving itself, and every owner just needs to “embrace AI” before the competition leaves them behind. I do not buy that version of the story. From where I sit, AI is not a replacement for a good MSP. It is a multiplier for the MSP that already knows how to standardize, document, secure, and communicate well. The firms that are going to get real value from AI are not the ones making the loudest noise about it. They are the ones using it to reduce internal drag, tighten service delivery, and free their people up for higher-value work. That is part of why I wanted to include the recent <a href="https://mspsuccess.com/2026/03/5-ai-trends-defining-success-for-msps-in-2026/" rel="noopener">MSP Success piece on five AI trends defining success for MSPs in 2026</a>. It makes a point I think a lot of providers need to hear: the MSPs getting traction with AI did not start with the sales pitch. They started by using it on themselves first.</p>
<h2 id="the-first-win-is-usually-internal">The first win is usually internal</h2>
<p>That feels right to me.</p>
<p>In an MSP, there is no shortage of work that has to get done but does not really move the needle in a meaningful way. Ticket summarization, documentation cleanup, internal note-taking, report prep, recurring service updates, and triage are all necessary, but they are also the kinds of tasks that slowly drain technician time and attention. AI starts to matter when it helps remove some of that drag. The same pattern shows up in <a href="https://www.kaseya.com/blog/key-findings-from-kaseyas-2025-global-msp-benchmark-report/" rel="noopener">Kaseya’s 2025 Global MSP Benchmark coverage</a> and in its more recent commentary on <a href="https://www.kaseya.com/blog/ai-msp-scale-through-unified-tools/" rel="noopener">how AI can help MSPs scale through unified tools</a>. The message is not that AI replaces the team. It is that it can help eliminate tedious work, create more room for strategy, and make the stack more usable when it is tied together properly.</p>
<p>That last part matters more than the AI feature list.</p>
<p>If your ticket data is inconsistent, your documentation is stale, your asset information is incomplete, and your tools are all maintaining their own slightly different version of reality, AI is not going to fix that. It is going to amplify it. Kaseya’s benchmarking also highlights how strongly MSPs value integration between RMM, PSA, and documentation systems, and I think that tells the real story. AI is not most valuable in chaos. It is most valuable in an environment that already has some structure. The MSPs that benefit first are the ones that have done the boring work of standardization.</p>
<h2 id="ai-will-reward-mature-msps-not-messy-ones">AI will reward mature MSPs, not messy ones</h2>
<p>This is probably my strongest opinion on the subject.</p>
<p>AI is not going to save an undisciplined MSP. It is going to reward mature ones.</p>
<p>If you already have standardized processes, a sane stack, decent onboarding, good escalation paths, and documentation that technicians can actually trust, AI has something useful to build on. If you do not, it becomes another layer of noise on top of an already noisy operation. That is why I think some providers are approaching this backward. They want the AI capability before they have the operating model that makes AI worth using. In practice, the order should be the opposite. Build a cleaner service engine first. Then use AI to sharpen it.</p>
<p>That same idea shows up in <a href="https://www.connectwise.com/blog/current-impact-of-ai-and-hyperautomation-on-the-msp-industry" rel="noopener">ConnectWise’s take on AI and hyperautomation in the MSP industry</a>. Strip away the vendor angle and the underlying point is still solid: repeatable service delivery, tech stack discipline, and process maturity are what create room for automation to work well. AI likes structure. It does not magically create it.</p>
<h2 id="clients-are-not-just-buying-ai-tools">Clients are not just buying AI tools</h2>
<p>I also think the opportunity here is bigger than reselling licenses or bolting a chatbot onto an offering and calling it innovation.</p>
<p>Most clients are somewhere between curious and overwhelmed. They are hearing about AI from every direction at once, but many of them still do not know where it actually fits, what it is likely to improve, or where the risks begin. That is where MSPs have a real opening, but only if they are willing to act like advisors instead of product pushers. According to <a href="https://www.kaseya.com/blog/key-findings-from-kaseyas-2025-global-msp-benchmark-report/" rel="noopener">Kaseya’s benchmark findings</a>, clients are still heavily focused on security and many want guidance on best practices, not just tools. That feels exactly right to me. The value is not in saying, “Here is an AI product.” The value is in saying, “Here is where AI could make sense in your business, here is where it could go wrong, and here is how we would approach it without making a mess.”</p>
<p>That broader advisory angle also shows up outside the traditional channel space. In its <a href="https://kpmg.com/xx/en/our-insights/transformation/managed-services-outlook.html" rel="noopener">2026 Managed Services Outlook</a>, KPMG frames managed services as a strategic priority for nearly all surveyed organizations and points to AI management and cybersecurity as leading investment priorities. That is an important combination. Not AI by itself. AI management and cybersecurity together. That is a much more grounded framing of what businesses are actually asking for. They do not just want access to AI. They want help using it responsibly, securely, and in ways that actually improve operations.</p>
<h2 id="the-real-danger-is-ai-theater">The real danger is AI theater</h2>
<p>A lot of AI activity right now still feels like theater.</p>
<p>The demo looks good. The proof of concept gets everybody excited. The meeting energy is high. Then the whole thing drifts, stalls, or dies quietly because nobody did the hard work underneath it. That is why the phrase <a href="https://mspsuccess.com/2026/03/escaping-ai-pilot-purgatory/" rel="noopener">AI pilot purgatory</a> lands so well. The common failure pattern is not hard to recognize. Sample data looks clean. Real business data does not. Nobody clearly owns the business outcome. Nobody defines what success actually looks like. Nobody does the prep work around governance, access, or data readiness. Then the pilot becomes a stalled project and everyone blames the technology.</p>
<p>I do not think that is mostly a technology problem. I think it is usually a scoping and operational problem.</p>
<p>For MSPs, that has real implications for how AI services should be packaged. The better motion is not, “Let’s deploy something flashy and see what happens.” The better motion is to start with the workflow, the business problem, the data sources, the ownership model, the security controls, and the success metric. Then decide where AI belongs. That is a much more serious offering, and I think clients are going to trust it a lot more than a vague promise that AI will somehow transform everything.</p>
<h2 id="security-has-to-be-in-the-middle-of-the-conversation">Security has to be in the middle of the conversation</h2>
<p>This is the part that matters most to me.</p>
<p>AI adoption is not only a productivity discussion. It is also an identity, governance, access, logging, and data exposure discussion. If an MSP is going to help clients move into AI tools, assistants, copilots, or workflow agents, it also needs to be ready to talk about who can access what, what data those systems are touching, how usage is monitored, and where the controls are. Otherwise, the provider is not really leading the client. It is just introducing new attack surface.</p>
<p>That is why I think the guidance coming out of places like <a href="https://www.nist.gov/news-events/news/2025/12/draft-nist-guidelines-rethink-cybersecurity-ai-era" rel="noopener">NIST’s draft Cyber AI Profile</a> is useful. NIST frames the issue across three connected areas: securing AI systems, using AI to improve defense, and dealing with AI-enabled attacks. That is a balanced way to think about it. AI is not just something you use. It is also something you have to secure and something adversaries will use too.</p>
<p>Microsoft is making a similar point in its security guidance for the <a href="https://www.microsoft.com/en-us/security/blog/2026/03/20/secure-agentic-ai-end-to-end/" rel="noopener">agentic AI era</a>. The emphasis there is on visibility, identity, sensitive data protection, and Zero Trust thinking applied to AI workflows. For MSPs, that should be a signal. If the service conversation around AI does not include identity and governance, it is incomplete.</p>
<h2 id="ai-in-security-operations-is-already-practical">AI in security operations is already practical</h2>
<p>There is also a defensive side to this that goes beyond note summarization and content generation.</p>
<p>AI is already pushing further into investigation, triage, and response workflows. That is one reason the conversation feels different now than it did even a year or two ago. For example, <a href="https://www.n-able.com/press/press-releases/n-able-report-reveals-why-ai-powered-layered-cyber-defense-is-essential-for-business-resilience" rel="noopener">N-able’s recent SOC-related reporting</a> puts heavy emphasis on autonomous investigation activity and orchestrated alert handling. I would not treat any single vendor statistic as a universal truth, but I do think the larger direction is clear. AI is becoming part of real defensive operations, not just office productivity.</p>
<p>For MSPs, that means the opportunity is broader than client-facing copilots or internal efficiency gains. It also means thinking carefully about where AI can accelerate security work without removing the human judgment that still matters. Used well, it can help teams move faster. Used badly, it can make people trust automation they do not fully understand.</p>
<h2 id="better-efficiency-should-not-mean-cheaper-service">Better efficiency should not mean cheaper service</h2>
<p>I also think some MSPs are going to make a mistake by treating AI-driven efficiency like it should automatically turn into lower prices.</p>
<p>That sounds fine until you think about what is actually being improved. If AI helps reduce wasted time, improve ticket flow, clean up reporting, or strengthen consistency, the goal should not be to immediately race toward cheaper service. The goal should be to turn those gains into a better client experience and stronger margins. <a href="https://www.connectwise.com/blog/current-impact-of-ai-and-hyperautomation-on-the-msp-industry" rel="noopener">ConnectWise’s hyperautomation analysis</a> makes that case pretty clearly. Aggressive price-cutting in response to efficiency gains can hurt the business faster than people expect. Best-in-class MSPs tend to protect value instead of rushing to commoditize themselves.</p>
<p>I think that is dead on.</p>
<p>If AI helps an MSP become more efficient, that does not mean the work suddenly matters less. It means the MSP has more room to respond faster, communicate better, document more clearly, and spend human time where it counts most. That is value. That should not be thrown away just because a vendor slide deck said automation saves labor.</p>
<h2 id="my-take">My take</h2>
<p>I do think AI is going to matter in the next phase of the MSP market.</p>
<p>I just do not think it is going to matter in the lazy, overhyped way a lot of vendors want to frame it.</p>
<p>The MSPs that pull ahead will use AI to reduce internal drag, sharpen service delivery, strengthen security operations, and guide clients through decisions that are still messy and uncertain. They will not treat AI like magic. They will treat it like leverage. They will care about documentation, integration, governance, identity, and measurable outcomes. They will understand that trust is still the product, even when automation gets better.</p>
<p>That is the part I keep coming back to.</p>
<p>Clients are still buying judgment. They are still buying consistency. They are still buying responsiveness and confidence and the sense that somebody competent is paying attention. AI can absolutely help an MSP deliver more of that. But it cannot replace it. And the provider that forgets that is probably going to end up with more tools, more noise, and less actual value.</p>

  </div>

  
    <section class="mt-8 pt-6 border-t border-gray-200 dark:border-gray-700">
      <h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-3">Tags</h2>
      <div class="flex flex-wrap gap-2">
        
          
        
          
            <a href="/tags/ai/" style="background-color: hsl(232 65% 45%)" class="p-category px-3 py-1 text-sm rounded-full text-white hover:opacity-85 transition-opacity">#ai</a>
          
        
          
            <a href="/tags/msp/" style="background-color: hsl(66 65% 45%)" class="p-category px-3 py-1 text-sm rounded-full text-white hover:opacity-85 transition-opacity">#MSP</a>
          
        
          
            <a href="/tags/cybersecurity/" style="background-color: hsl(329 65% 45%)" class="p-category px-3 py-1 text-sm rounded-full text-white hover:opacity-85 transition-opacity">#cybersecurity</a>
          
        
          
            <a href="/tags/editorials/" style="background-color: hsl(316 65% 45%)" class="p-category px-3 py-1 text-sm rounded-full text-white hover:opacity-85 transition-opacity">#editorials</a>
          
        
      </div>
    </section>
  

  


  <section class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-700">
    <h2 class="text-xl font-semibold mb-6">Related Posts</h2>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      
        <article class="border border-gray-200 dark:border-gray-700 rounded-lg p-4 hover:shadow-md transition-shadow">
          <h3 class="font-semibold mb-2">
            <a href="/blog/vibe-coding-has-a-security-problem-and-shipping-code-you-do-not-understand-is-not-a-strategy/" class="hover:text-blue-600">Vibe Coding Has a Security Problem, and Shipping Code You Do Not Understand Is Not a Strategy</a>
          </h3>
          <time datetime="2026-04-24" class="text-sm text-gray-500 dark:text-gray-400">
            April 24, 2026
          </time>
          
            <p class="text-sm text-gray-600 dark:text-gray-400 mt-2">AI-assisted coding is speeding up software development, but it is also making it easier to ship insecure defaults, weak access controls, poisoned dependencies, and code nobody on the team can confidently defend.</p>
          
          
            <div class="mt-3 flex flex-wrap gap-1">
              
                
              
                
                  <span style="background-color: hsl(232 65% 45%)" class="text-xs px-2 py-0.5 rounded text-white">#ai</span>
                
              
            </div>
          
        </article>
      
        <article class="border border-gray-200 dark:border-gray-700 rounded-lg p-4 hover:shadow-md transition-shadow">
          <h3 class="font-semibold mb-2">
            <a href="/blog/cybersecurity-does-not-have-a-specialization-problem-it-has-a-context-problem/" class="hover:text-blue-600">Cybersecurity Does Not Have a Specialization Problem. It Has a Context Problem</a>
          </h3>
          <time datetime="2026-04-23" class="text-sm text-gray-500 dark:text-gray-400">
            April 23, 2026
          </time>
          
            <p class="text-sm text-gray-600 dark:text-gray-400 mt-2">Cybersecurity keeps getting more specialized, but many teams are still losing time, clarity, and trust on the basics. The real cost is not specialization itself. It is what happens when context disappears.</p>
          
          
            <div class="mt-3 flex flex-wrap gap-1">
              
                
              
                
                  <span style="background-color: hsl(316 65% 45%)" class="text-xs px-2 py-0.5 rounded text-white">#editorials</span>
                
              
            </div>
          
        </article>
      
        <article class="border border-gray-200 dark:border-gray-700 rounded-lg p-4 hover:shadow-md transition-shadow">
          <h3 class="font-semibold mb-2">
            <a href="/blog/secure-browsers-push-zero-trust-past-the-login-screen/" class="hover:text-blue-600">Secure Browsers Push Zero Trust Past the Login Screen</a>
          </h3>
          <time datetime="2026-04-16" class="text-sm text-gray-500 dark:text-gray-400">
            April 16, 2026
          </time>
          
            <p class="text-sm text-gray-600 dark:text-gray-400 mt-2">Zero trust does not end when a user signs in. Secure browsers help enforce trust during the live session, where users are actually clicking, copying, uploading, downloading, and moving sensitive data.</p>
          
          
            <div class="mt-3 flex flex-wrap gap-1">
              
                
              
                
                  <span style="background-color: hsl(329 65% 45%)" class="text-xs px-2 py-0.5 rounded text-white">#cybersecurity</span>
                
              
            </div>
          
        </article>
      
    </div>
  </section>



  <section class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-700">
    <div class="bg-gray-50 dark:bg-gray-800 rounded-lg p-6">
      <div class="flex items-start gap-4">
        <picture><source type="image/webp" srcset="/img/9TFc0M7-EG-180.webp 180w" sizes="auto"><img loading="lazy" decoding="async" src="/img/9TFc0M7-EG-180.jpeg" alt="Kyle Reddoch" width="180" height="180" class="author-card__avatar rounded-full"></picture>
        <div>
          <h2 class="font-semibold text-lg">About Kyle Reddoch</h2>
          <p class="text-gray-600 dark:text-gray-400 mt-1">I am a cybersecurity expert and IT professional who writes as CybersecKyle. I share day-to-day security and MSP work on Mastodon and publish tools and experiments on GitHub.</p>
          <div class="mt-3 flex flex-wrap gap-4 text-sm">
            <a href="/about/" class="text-blue-600 hover:text-blue-800">More about me</a>
            <a href="/donate/" class="text-green-600 hover:text-green-800">Support my work</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="mt-8 pt-6 border-t border-gray-200 dark:border-gray-700">
    <h2 class="text-xl font-semibold mb-2">Share or join the conversation</h2>
    <p class="text-gray-600 dark:text-gray-400 mb-4">Share this post on Mastodon, jump into the thread, or leave a little kudos.</p>
    

<div class="share-links">
  <span class="share-links__label text-gray-600 dark:text-gray-400">Share:</span>
  
  
  
  
  
  
  







  





<div data-masto-query="?text=AI%20Is%20Not%20the%20Reason%20an%20MSP%20Succeeds%2C%20But%20It%20May%20Decide%20Which%20Ones%20Pull%20Ahead%20-%20AI%20is%20starting%20to%20separate%20mature%20MSPs%20from%20messy%20ones.%20The%20firms%20that%20win%20will%20use%20it%20to%20reduce%20internal%20drag%2C%20strengthen%20security%20operations%2C%20and%20guide%20clients%20with%20more%20clarity%2C%20not%20just%20sell%20another%20shiny%20tool.%0A%0Ahttps%3A%2F%2Fwww.kylereddoch.me%2Fblog%2Fai-is-not-the-reason-an-msp-succeeds-but-it-may-decide-which-ones-pull-ahead%2F" data-masto-fallback="mastodon.social" class="masto-share">
  
  <a href="https://mastodon.social/share?text=AI%20Is%20Not%20the%20Reason%20an%20MSP%20Succeeds%2C%20But%20It%20May%20Decide%20Which%20Ones%20Pull%20Ahead%20-%20AI%20is%20starting%20to%20separate%20mature%20MSPs%20from%20messy%20ones.%20The%20firms%20that%20win%20will%20use%20it%20to%20reduce%20internal%20drag%2C%20strengthen%20security%20operations%2C%20and%20guide%20clients%20with%20more%20clarity%2C%20not%20just%20sell%20another%20shiny%20tool.%0A%0Ahttps%3A%2F%2Fwww.kylereddoch.me%2Fblog%2Fai-is-not-the-reason-an-msp-succeeds-but-it-may-decide-which-ones-pull-ahead%2F" data-masto-action="primary-share" class="inline-flex items-center gap-1 text-purple-600 hover:text-purple-800 no-indicator">
    <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
    <span>Mastodon</span>
  </a>

  
  <div class="masto-share__menu">
    <details data-align="end">
      <summary class="masto-share__summary inline-flex items-center gap-1 text-purple-600 hover:text-purple-800 no-indicator">
        <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
        Choose instance
      </summary>

      <div role="menu" class="masto-share__dropdown">
  <div class="masto-share__section masto-share__section--saved">
    <button type="button" role="menuitem" data-masto-action="use-saved">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      Use saved instance <small>(<span data-masto-current>none</span>)</small>
    </button>

    <button type="button" role="menuitem" data-masto-action="set-saved">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      Set / change saved instance…
    </button>

    <button type="button" role="menuitem" data-masto-action="clear-saved">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      Clear saved instance
    </button>
  </div>

  <hr aria-hidden="true" class="masto-share__divider">

  <div role="group" aria-label="Suggested instances" class="masto-share__section">
    <button type="button" role="menuitem" data-masto-host="infosec.exchange">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      infosec.exchange
    </button>
    <button type="button" role="menuitem" data-masto-host="mastodon.social">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      mastodon.social
    </button>
    <button type="button" role="menuitem" data-masto-host="mas.to">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      mas.to
    </button>
    <button type="button" role="menuitem" data-masto-host="fosstodon.org">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      fosstodon.org
    </button>
    <button type="button" role="menuitem" data-masto-host="mastodon.online">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      mastodon.online
    </button>
  </div>
</div>

    </details>
  </div>
</div>

  <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.kylereddoch.me%2Fblog%2Fai-is-not-the-reason-an-msp-succeeds-but-it-may-decide-which-ones-pull-ahead%2F" target="_blank" rel="noopener" class="inline-flex items-center gap-1 text-blue-600 hover:text-blue-800 no-indicator">
    <i aria-hidden="true" class="fa-brands fa-linkedin-in"></i>
    <span>LinkedIn</span>
  </a>
  <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.kylereddoch.me%2Fblog%2Fai-is-not-the-reason-an-msp-succeeds-but-it-may-decide-which-ones-pull-ahead%2F&amp;text=AI%20Is%20Not%20the%20Reason%20an%20MSP%20Succeeds%2C%20But%20It%20May%20Decide%20Which%20Ones%20Pull%20Ahead" target="_blank" rel="noopener" class="inline-flex items-center gap-1 text-sky-500 hover:text-sky-700 no-indicator">
    <i aria-hidden="true" class="fa-brands fa-x-twitter"></i>
    <span>Twitter</span>
  </a>
  <button type="button" data-copy-link="https://www.kylereddoch.me/blog/ai-is-not-the-reason-an-msp-succeeds-but-it-may-decide-which-ones-pull-ahead/" class="share-link--button inline-flex items-center gap-1 text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200">
    <i aria-hidden="true" class="fa-regular fa-copy"></i>
    <span>Copy Link</span>
  </button>
</div>

<script>
  (function() {
    const buttons = document.querySelectorAll('[data-copy-link]');
    buttons.forEach((button) => {
      if (button.dataset.copyBound === 'true') return;
      button.dataset.copyBound = 'true';
      button.addEventListener('click', async () => {
        const url = button.getAttribute('data-copy-link');
        try {
          if (navigator.share) {
            await navigator.share({ title: document.title, url });
          } else if (navigator.clipboard) {
            await navigator.clipboard.writeText(url);
          }
          button.querySelector('span').textContent = 'Copied';
          setTimeout(() => {
            button.querySelector('span').textContent = 'Copy Link';
          }, 1800);
        } catch (error) {
          if (navigator.clipboard && url) {
            await navigator.clipboard.writeText(url);
          }
        }
      });
    });
  })();
</script>


    
      <template id="mastodon-post-template">
        <figure class="mastodon-post">
    <blockquote data-key="content" class="mastodon-post-quote"></blockquote>
    <figcaption class="mastodon-post__caption"><!--<cite> — <a data-key="url" rel="me"><span
                    data-key="username"></span>@<span data-key="hostname"></span></a></cite>-->
        <dl class="mastodon-post__stats">
            <div class="mastodon-post__stat">
                <a href="https://infosec.exchange/@cyberseckyle/116398596444698928/reblogs/" class="no-indicator"><dt><i class="fa-solid fa-rocket"></i></dt>
                <dd data-key="reblogs_count"></dd></a>
            </div>
            <div class="mastodon-post__stat">
                <a href="https://infosec.exchange/@cyberseckyle/116398596444698928/" class="no-indicator"><dt><i class="fa-solid fa-comment"></i></dt>
                <dd data-key="replies_count"></dd></a>
            </div>
            <div class="mastodon-post__stat">
                <a href="https://infosec.exchange/@cyberseckyle/116398596444698928/favourites/" class="no-indicator"><dt><i class="fa-solid fa-heart"></i></dt>
                <dd data-key="favourites_count"></dd></a>
            </div>
        </dl>
    </figcaption>
</figure>
      </template>

      <div class="discuss-mastodon mt-6">
        <div class="discuss-mastodon__intro">
          <a href="https://infosec.exchange/@cyberseckyle/116398596444698928" rel="syndication noopener" target="_blank" class="u-syndication no-indicator">Discuss on Mastodon</a>
        </div>
        <mastodon-post></mastodon-post>
      </div>
    

    <div class="mt-6">
      <p class="text-sm text-gray-600 dark:text-gray-400 mb-2">Give this post some kudos.</p>
      <button data-path="/blog/ai-is-not-the-reason-an-msp-succeeds-but-it-may-decide-which-ones-pull-ahead/" class="tinylytics_kudos"></button>
    </div>

    



<section id="webmentions" data-pagefind-ignore data-webmentions-target="https://www.kylereddoch.me/blog/ai-is-not-the-reason-an-msp-succeeds-but-it-may-decide-which-ones-pull-ahead" class="webmentions mt-6">
  <h2 class="text-xl font-semibold mb-4">Responses</h2>
  <div id="webmentions-list">
    
      
        <section class="webmentions__facepile">
          <h3 id="webmentions-reposts" class="webmentions__hed">1 Repost</h3>
          <div aria-labelledby="webmentions-reposts" class="webmentions__faces">
            
              <a href="https://infosec.exchange/@cyberseckyle/116398596444698928#reblogged-by-111800565718726636" target="_blank" rel="noopener noreferrer" title="AI Channel" class="webmentions__face h-card u-url">
                
                  <picture><source type="image/webp" srcset="/blog/ai-is-not-the-reason-an-msp-succeeds-but-it-may-decide-which-ones-pull-ahead/SmP3sBp-bf-96.webp 96w" sizes="auto"><img loading="lazy" decoding="async" src="/blog/ai-is-not-the-reason-an-msp-succeeds-but-it-may-decide-which-ones-pull-ahead/SmP3sBp-bf-96.jpeg" alt="AI Channel" width="96" height="96" class="u-photo"></picture>
                
              </a>
            
          </div>
        </section>
      

      

      

      
    
  </div>
</section>


  </section>

  <div hidden class="h-entry">
    <a href="https://www.kylereddoch.me/blog/ai-is-not-the-reason-an-msp-succeeds-but-it-may-decide-which-ones-pull-ahead/" class="u-url">AI Is Not the Reason an MSP Succeeds, But It May Decide Which Ones Pull Ahead</a>
    <a rel="author" href="https://www.kylereddoch.me" class="p-name u-url">Kyle Reddoch</a>
    <a href="https://fed.brid.gy/" hidden="from-humans" class="u-bridgy-fed">Bridge this post to Bridgy Fed</a>
    
      <a rel="syndication" href="https://infosec.exchange/@cyberseckyle/116398596444698928" class="u-syndication">Syndicated on Mastodon</a>
    
    <img src="https://www.kylereddoch.me/assets/images/logo.png" alt="Kyle Reddoch" class="u-author h-card">
  </div>
</article>

      </main>
    </div>

    <footer class="bg-[var(--surface)] border-t border-gray-200 dark:border-gray-700 mt-12">
  <div class="container mx-auto px-4 py-8 max-w-4xl">
    <div class="footer-layout grid grid-cols-1 gap-8 text-sm">
      <section>
        <h2 class="font-semibold mb-3 text-base">Webrings</h2>
        <p class="text-gray-600 dark:text-gray-400 mb-3">This site is part of a few corners of the independent web.</p>
        <ul class="space-y-3 text-gray-600 dark:text-gray-400">
          <li class="space-y-1">
            <p class="font-medium text-gray-900 dark:text-gray-100">
              <a href="https://fediring.net/" class="hover:text-blue-600">Fediring</a>
            </p>
            <div class="flex flex-wrap gap-3">
              <a href="https://fediring.net/previous?host=www.kylereddoch.me" class="hover:text-blue-600">Previous</a>
              <a href="https://fediring.net/random?host=www.kylereddoch.me" class="hover:text-blue-600">Random</a>
              <a href="https://fediring.net/next?host=www.kylereddoch.me" class="hover:text-blue-600">Next</a>
            </div>
          </li>
          <li class="space-y-1">
            <p class="font-medium text-gray-900 dark:text-gray-100">
              <a href="https://xn--sr8hvo.ws/" class="hover:text-blue-600">IndieWeb Webring</a>
            </p>
            <div class="flex flex-wrap gap-3">
              <a href="https://xn--sr8hvo.ws/previous" class="hover:text-blue-600">Previous</a>
              <a href="https://xn--sr8hvo.ws/random" class="hover:text-blue-600">Random</a>
              <a href="https://xn--sr8hvo.ws/next" class="hover:text-blue-600">Next</a>
            </div>
          </li>
          <li>
            <a href="https://tinylytics.app" class="tinylytics_webring hover:text-blue-600">Tinylytics Webring</a>
          </li>
        </ul>
        <p class="mt-4 text-gray-600 dark:text-gray-400">Proud member of <a href="https://darktheme.club" class="hover:text-blue-600">darktheme.club</a></p>
      </section>

      <section>
        <h2 class="font-semibold mb-3 text-base">Explore</h2>
        <ul class="space-y-2 text-gray-600 dark:text-gray-400">
          
            <li><a href="/slashes/" class="hover:text-blue-600">Slashes</a></li>
          
            <li><a href="/guestbook/" class="hover:text-blue-600">Guestbook</a></li>
          
            <li><a href="/tags/" class="hover:text-blue-600">Tags</a></li>
          
          <li><a href="/blog/" class="hover:text-blue-600">Blog</a></li>
          <li><a href="/notes/" class="hover:text-blue-600">Notes</a></li>
          <li><a href="/listening/" class="hover:text-blue-600">Listening</a></li>
          <li><a href="/bookshelf/" class="hover:text-blue-600">Bookshelf</a></li>
          <li><a href="/sitemap/" class="hover:text-blue-600">Site Directory</a></li>
        </ul>
      </section>

      <section>
        <h2 class="font-semibold mb-3 text-base">Connect</h2>

        <nav aria-label="Platforms" class="platforms flex flex-wrap gap-3 mb-4">
          <a href="/feed.xml" rel="alternate" type="application/atom+xml" class="hover:text-blue-600">
            <span class="visually-hidden">Atom Feed</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true"><title>RSS</title><path d="M4 11a9 9 0 0 1 9 9M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>
          </a>
          
            
              <a href="https://github.com/kylereddoch/" rel="me" title="Github" class="hover:text-blue-600">
                <span class="visually-hidden">Github</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.4 5.4 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65S8.93 17.38 9 18v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>
              </a>
            
          
            
              <a href="https://infosec.exchange/@cyberseckyle" rel="me" title="Mastodon" class="hover:text-blue-600">
                <span class="visually-hidden">Mastodon</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true"><path d="M21.887 5.996c-.308-2.314-2.298-4.14-4.655-4.492-.399-.059-1.906-.278-5.398-.278h-.026c-3.495 0-4.243.219-4.642.278-2.295.345-4.387 1.982-4.897 4.326-.242 1.153-.268 2.433-.222 3.606.065 1.684.078 3.361.228 5.039a24 24 0 0 0 .543 3.304c.484 2.009 2.439 3.68 4.355 4.359 2.049.71 4.256.829 6.368.342q.347-.085.69-.193c.513-.165 1.114-.351 1.559-.676q.009-.006.013-.016.006-.01.007-.024v-1.624s0-.013-.007-.02q-.002-.01-.013-.016l-.02-.01h-.019a17.4 17.4 0 0 1-4.132.49c-2.397 0-3.041-1.153-3.224-1.63a5.3 5.3 0 0 1-.281-1.287q0-.01.003-.019.002-.012.013-.017l.02-.01h.023c1.33.325 2.697.491 4.067.491.33 0 .657 0 .987-.01 1.376-.04 2.828-.11 4.184-.378.033-.007.069-.013.098-.02 2.138-.418 4.172-1.724 4.378-5.032.006-.129.026-1.365.026-1.498 0-.461.147-3.258-.023-4.979z"></path><path fill="currentColor" stroke-width="1" d="M6.061 7.288c0-.676.533-1.219 1.193-1.219.661 0 1.193.547 1.193 1.219 0 .673-.532 1.22-1.193 1.22-.66 0-1.193-.547-1.193-1.22Z"></path></svg>
              </a>
            
          
            
              <a href="https://www.linkedin.com/in/kylereddoch/" rel="me" title="Linkedin" class="hover:text-blue-600">
                <span class="visually-hidden">Linkedin</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6M2 9h4v12H2z"></path><circle cx="4" cy="4" r="2"></circle></svg>
              </a>
            
          
            
              <a href="https://ko-fi.com/kylereddoch" rel="me" title="Kofi" class="hover:text-blue-600">
                <span class="visually-hidden">Kofi</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M18 3h1c1.06 0 2.078.527 2.828 1.464C22.578 5.402 23 6.674 23 8s-.421 2.598-1.172 3.536C21.078 12.473 20.061 13 19 13h-1M1 3h17v12.461c0 1.47-.512 2.878-1.423 3.917-.91 1.038-2.146 1.622-3.434 1.622H5.857c-1.288 0-2.523-.584-3.434-1.622S1 16.93 1 15.46z"></path><path fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M13.288 8.707a2.43 2.43 0 0 0-2.65-.52c-.3.12-.57.3-.8.53l-.34.34-.35-.34a2.43 2.43 0 0 0-3.44 0c-.95.939-1 2.527.2 3.736L9.497 16l3.6-3.547c1.2-1.208 1.14-2.797.19-3.736v-.01Z"></path></svg>
              </a>
            
          
        </nav>

        <p class="text-gray-600 dark:text-gray-400 mb-2">
          Made with <span aria-hidden="true">♥</span> and <a href="https://www.11ty.dev/" class="hover:text-blue-600">Eleventy</a>
        </p>
        <p class="text-gray-600 dark:text-gray-400 mb-4">
          Analytics powered by <a href="https://tinylytics.app/public/wgrU27nAtwqvZpx9zZwe" class="hover:text-blue-600">Tinylytics</a>
        </p>

        <p class="mb-4 text-sm text-gray-500 dark:text-gray-400">
        © 2026 <span class="font-semibold">CybersecKyle</span>
        <span aria-hidden="true" class="mx-2">·</span>
        <a href="/license/" class="hover:text-blue-600">CC BY-NC-SA 4.0</a>
      </p>

        <a href="https://www.11ty.dev/speedlify/kylereddoch-me/" aria-label="View full results on speedlify.dev" class="inline-flex items-center hover:text-blue-600 no-indicator footer-speedlify">
          <speedlify-score speedlify-url="https://www.11ty.dev/speedlify/" hash="e33de02c" score></speedlify-score>
        </a>
      </section>
    </div>
  </div>

  <div class="border-t border-gray-200 dark:border-gray-700 bg-black/5 dark:bg-white/5">
    <div class="container mx-auto max-w-4xl px-4 py-4">
      <ul role="list" class="indie-buttons flex flex-wrap gap-2">
        <li>
          <a href="https://11ty.dev" class="no-indicator">
            <img src="/assets/images/buttons/built-with-eleventy.gif" width="88" height="31" alt="Built with Eleventy" loading="lazy">
          </a>
        </li>
        <li>
          <a href="https://infosec.exchange/@cyberseckyle" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/Ii2PFSzIy8-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/Ii2PFSzIy8-88.jpeg" width="88" height="31" alt="Follow me on Mastodon"></picture>
          </a>
        </li>
        <li>
          <a href="/coffee/" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/v2EdBgZ88c-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/v2EdBgZ88c-88.jpeg" width="88" height="31" alt="Coffee Powered"></picture>
          </a>
        </li>
        <li>
          <a href="https://ko-fi.com/s/4662b19f61" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/weqd1DtQRi-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/weqd1DtQRi-88.jpeg" width="88" height="31" alt="Human Content"></picture>
          </a>
        </li>
        <li>
          <a href="https://powrss.com" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/bk57H3yi5F-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/bk57H3yi5F-88.jpeg" width="88" height="31" alt="I'm on PowRSS"></picture>
          </a>
        </li>
        <li>
          <a href="https://hillhouse.neocities.org/cliques/library/" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/c-H-zkovIx-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/c-H-zkovIx-88.jpeg" width="88" height="31" alt="Little Pixel Library"></picture>
          </a>
        </li>
        <li>
          <a href="https://32bit.cafe" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/kUiwyilU_X-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/kUiwyilU_X-88.jpeg" width="88" height="31" alt="32bit Cafe"></picture>
          </a>
        </li>
        <li>
          <a href="https://people.pledge.party" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/1bL7bfWdZ8-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/1bL7bfWdZ8-88.jpeg" width="88" height="31" alt="People Pledge"></picture>
          </a>
        </li>
        <li>
          <img src="/assets/images/buttons/cyberseckyle-button.gif" width="88" height="31" alt="CybersecKyle" loading="lazy">
        </li>
        <li>
          <a href="https://zakhary.dev/blog/gbc-web-button" class="no-indicator">
            <img src="/assets/images/buttons/gameboygif.gif" width="88" height="31" alt="Gameboy" loading="lazy">
          </a>
        </li>
        <li>
          <a href="https://ko-fi.com/kylereddoch" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/g0MA4zc58b-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/g0MA4zc58b-88.jpeg" width="88" height="31" alt="Buy me a coffee"></picture>
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>


    <script src="/assets/starter/main.js" defer></script>
    <script src="/assets/starter/listening.js" defer></script>
    <script src="/assets/starter/webmentions.js" defer></script>
    <script src="/assets/starter/flexsearch.min.js" defer></script>
    <script src="/assets/starter/search.js" defer></script>
    <script src="/assets/starter/easter-eggs.js" defer></script>
    <script src="https://kit.fontawesome.com/fb3ee9d8ef.js" crossorigin="anonymous" defer></script>
    <script src="https://tinylytics.app/embed/aK6PBymtmDm6DxSXaP2H.js?webring&amp;kudos=%E2%9D%A4%EF%B8%8F" defer></script>
    <script src="/assets/scripts/components/masto-share.js" defer></script>
    <script src="/assets/scripts/components/mastodon-post.js" defer></script>
    <script src="/assets/scripts/components/speedlify-score.js" defer></script>
  

</body>
</html>