<!doctype html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      
        How to Check Who Blocked You on Mastodon with Python - CybersecKyle
      
    </title>

    


  




<meta name="description" content="You cannot get a complete list of who blocked you on Mastodon, but you can verify specific accounts and check whether specific servers block your instance. This is a practical, code-first guide with Python scripts for single and batch checks.">
<meta name="theme-color" content="#1e1e2e" media="(prefers-color-scheme: dark)">
<!-- Search Engines -->
<meta name="robots" content="index,follow">
<meta name="googlebot" content="index,follow">
<!-- Made with Eleventy! -->
<meta name="generator" content="Eleventy v3.1.2">
<!-- Disable automatic detection and formatting of possible phone numbers -->
<meta name="format-detection" content="telephone=no">
<meta name="color-scheme" content="dark light">
<!-- activates page transitions -->
<meta name="view-transition" content="same-origin">
<!-- Helps prevent duplicate content issues -->
<link rel="canonical" href="https://www.kylereddoch.me/blog/how-to-check-who-blocked-you-on-mastodon-with-python/">
<!-- Links to information about the author(s) of the document -->
<link rel="author" href="humans.txt">


  <!-- Mastodon verified site -->
  <link rel="me" href="https://infosec.exchange/@cyberseckyle">



  <!-- fediverse creator tag -->
  <meta name="fediverse:creator" content="@cyberseckyle@infosec.exchange">



  <link rel="webmention" href="https://webmention.io/www.kylereddoch.me/webmention">
  <link rel="pingback" href="https://webmention.io/www.kylereddoch.me/xmlrpc">





<!-- Open Graph meta  -->
<meta property="og:url" content="https://www.kylereddoch.me/blog/how-to-check-who-blocked-you-on-mastodon-with-python/">
<meta property="og:type" content="website">
<meta property="og:title" content="How to Check Who Blocked You on Mastodon with Python">
<meta property="og:image" content="https://www.kylereddoch.me/assets/og-images/how-to-check-who-blocked-you-on-mastodon-with-python-preview.jpeg">
<meta property="og:image:alt" content="How to Check Who Blocked You on Mastodon with Python">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:description" content="You cannot get a complete list of who blocked you on Mastodon, but you can verify specific accounts and check whether specific servers block your instance. This is a practical, code-first guide with Python scripts for single and batch checks.">
<meta property="og:site_name" content="CybersecKyle">
<meta property="og:locale" content="en_EN">
<meta property="article:author" content="Kyle Reddoch">

<!-- Twitter specific head data was removed in v2 -->

<!-- RSS Autodiscovery. Loops over meta.blog.feedLinks -->

  <link rel="alternate" type="application/atom+xml" title="Atom Feed: CybersecKyle" href="/feed.xml">

  <link rel="alternate" type="application/json" title="JSON Feed: CybersecKyle" href="/feed.json">


<!-- Favicon: https://evilmartians.com/chronicles/how-to-favicon-in-2021-six-files-that-fit-most-needs -->
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="manifest" href="/site.webmanifest">


    <link rel="stylesheet" href="/assets/starter/build.css">
    <link rel="stylesheet" href="/assets/starter/cyberseckyle.css">
    <script>
      window.Prism = window.Prism || {};
      window.Prism.manual = true;
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-markup-templating.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-bash.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-batch.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-json.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-markdown.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-powershell.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-scss.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-twig.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-yaml.min.js" defer></script>

    <style>
      .contrast {
        filter: contrast(1.2) saturate(1.1);
      }

      .reduce-motion,
      .reduce-motion * {
        scroll-behavior: auto !important;
        transition: none !important;
        animation: none !important;
      }
    </style>
  </head>
  <body class="bg-[var(--bg)] text-[var(--text)] min-h-screen flex flex-col">
    <a href="#main" class="sr-only focus:not-sr-only focus:absolute focus:left-4 focus:top-4 focus:z-50 focus:rounded-md focus:bg-white focus:px-3 focus:py-2 focus:text-black">
      Skip to content
    </a>

    <div id="progress-bar" aria-hidden="true"></div>

    
    
    
    
    
    
    

    <header class="bg-[var(--surface)] border-b border-gray-200 dark:border-gray-700">
      <div class="container mx-auto max-w-7xl px-4 py-3 flex items-center gap-3">
        <button id="hamburger" aria-label="Toggle menu" aria-controls="primary-nav" aria-expanded="false" class="md:hidden p-2 rounded border border-gray-300 dark:border-gray-600">
          <span class="bar-1 block w-5 h-0.5 bg-gray-700 dark:bg-gray-200 mb-1 transition-transform"></span>
          <span class="bar-2 block w-5 h-0.5 bg-gray-700 dark:bg-gray-200 mb-1 transition-opacity"></span>
          <span class="bar-3 block w-5 h-0.5 bg-gray-700 dark:bg-gray-200 transition-transform"></span>
        </button>

        <a href="/" class="site-brand no-indicator">
          <picture><source type="image/webp" srcset="/img/9TFc0M7-EG-40.webp 40w" sizes="auto"><img loading="lazy" decoding="async" src="/img/9TFc0M7-EG-40.jpeg" alt width="40" height="40" class="site-brand__logo"></picture>
          <span class="site-title text-lg font-semibold tracking-tight">CybersecKyle</span>
        </a>

        <form role="search" aria-label="Site" action="/search/" method="get" class="ml-auto hidden sm:block">
          <label for="q" class="sr-only">Search</label>
          <input id="q" name="q" type="search" placeholder="Search..." autocomplete="off" class="w-64 rounded border border-gray-300 bg-white px-3 py-2 text-gray-900 placeholder:text-gray-500 shadow-sm focus:border-purple-500 focus:outline-none focus:ring-2 focus:ring-purple-500/20 dark:bg-white dark:text-gray-900 dark:placeholder:text-gray-500">
        </form>

        <div class="flex items-center gap-2 ml-2">
          <button id="dark-toggle" aria-pressed="false" aria-label="Toggle dark mode" class="px-2 py-1 text-sm border rounded">🌙</button>
          <div class="relative">
            <button id="a11y-toggle" aria-expanded="false" aria-controls="a11y-menu" class="px-2 py-1 text-sm border rounded">A11y</button>
            <div id="a11y-menu" class="absolute right-0 mt-1 bg-[var(--surface)] border rounded p-2 text-sm space-x-2 whitespace-nowrap hidden">
              <button id="font-dec" class="px-2 py-1 border rounded">A-</button>
              <button id="font-inc" class="px-2 py-1 border rounded">A+</button>
              <button id="contrast-toggle" aria-pressed="false" class="px-2 py-1 border rounded">Contrast</button>
              <button id="motion-toggle" aria-pressed="false" class="px-2 py-1 border rounded">Reduce motion</button>
              <button id="font-toggle" type="button" aria-pressed="false" class="px-2 py-1 border rounded hidden md:inline-block">System Fonts</button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <nav class="bg-[var(--surface)] border-b border-gray-200 dark:border-gray-700">
      <div id="primary-nav" class="container mx-auto max-w-7xl px-4 py-2 hidden md:block">
        <ul class="flex flex-col md:flex-row text-base md:text-sm space-y-3 md:space-y-0 md:space-x-6">
          <li><a href="/" class="nav-item block py-2 text-purple-600 dark:text-purple-400">🏠 Home</a></li>
          <li><a href="/blog/" aria-current="page" class="nav-item block py-2 text-purple-600 dark:text-purple-400 underline font-semibold">✍️ Blog</a></li>
          <li><a href="/tags/cybersecurity/" class="nav-item block py-2 text-purple-600 dark:text-purple-400">🛡️ Cybersecurity</a></li>
          <li><a href="/notes/" class="nav-item block py-2 text-purple-600 dark:text-purple-400">📝 Notes</a></li>
          <li><a href="/about/" class="nav-item block py-2 text-purple-600 dark:text-purple-400">👋 About</a></li>
          <li><a href="/contact/" class="nav-item block py-2 text-purple-600 dark:text-purple-400">💬 Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="container mx-auto px-4 py-6 max-w-4xl flex-1">
      <main id="main">
        
<a href="/blog/" class="inline-flex items-center text-blue-600 hover:text-blue-800 mb-3">
  ← Back to Blog
</a>

<nav aria-label="Breadcrumb" class="text-sm text-gray-600 dark:text-gray-400 mb-4">
  <ol class="flex flex-wrap items-center gap-2">
    <li><a href="/" class="hover:text-blue-600">Home</a></li>
    <li aria-hidden="true">/</li>
    <li><a href="/blog/" class="hover:text-blue-600">Blog</a></li>
    <li aria-hidden="true">/</li>
    <li class="text-gray-900 dark:text-gray-100">How to Check Who Blocked You on Mastodon with Python</li>
  </ol>
</nav>

<article class="h-entry mx-auto max-w-3xl">
  
  
  
  
  
  

  

  <header class="mb-6">
    <h1 class="p-name text-3xl font-bold tracking-tight mb-3">How to Check Who Blocked You on Mastodon with Python</h1>
    
      <p class="text-lg text-gray-600 dark:text-gray-400 mb-4">You cannot get a complete list of who blocked you on Mastodon, but you can verify specific accounts and check whether specific servers block your instance. This is a practical, code-first guide with Python scripts for single and batch checks.</p>
    

    <div class="text-sm text-gray-600 dark:text-gray-400">
      Published on <time datetime="2025-09-30" class="dt-published">September 30, 2025</time>
      by <span class="p-author h-card">
        <a href="/about/" class="u-url p-name hover:text-blue-600">Kyle Reddoch</a>
      </span>
      <span aria-hidden="true" class="text-gray-400 dark:text-gray-500 mx-1">•</span>
      <span>5 min read</span>
    </div>

    <a href="https://www.kylereddoch.me/blog/how-to-check-who-blocked-you-on-mastodon-with-python/" class="u-url hidden">Permalink</a>
  </header>

  <div class="e-content prose max-w-none">
    <blockquote>
<p><strong>Quick disclaimer:</strong> Mastodon does not provide a master list of “who blocked me.” That is a privacy and anti-harassment design choice. You can only verify specific accounts, and you can sometimes see if specific servers publish that they block your home instance. Treat this as a diagnostic guide, not a call-out kit.</p>
</blockquote>
<p><picture slot="image">  <source type="image/avif" srcset="/assets/images/check-mastodon-block-hero-image-650w.avif 650w, /assets/images/check-mastodon-block-hero-image-960w.avif 960w, /assets/images/check-mastodon-block-hero-image-1400w.avif 1400w" sizes="auto"><br>
<source type="image/webp" srcset="/assets/images/check-mastodon-block-hero-image-650w.webp 650w, /assets/images/check-mastodon-block-hero-image-960w.webp 960w, /assets/images/check-mastodon-block-hero-image-1400w.webp 1400w" sizes="auto"><br>
<source type="image/jpeg" srcset="/assets/images/check-mastodon-block-hero-image-650w.jpeg 650w, /assets/images/check-mastodon-block-hero-image-960w.jpeg 960w, /assets/images/check-mastodon-block-hero-image-1400w.jpeg 1400w" sizes="auto"><img src="/assets/images/check-mastodon-block-hero-image-1400w.jpeg" width="1400" height="746" alt="Hero image: Illustration on a solid #563ACC purple background. A large black Mastodon ‘m’ logo sits in the center. On the left, a black server-rack icon bears a red circle with a white X, and a curved arrow points from this server toward the Mastodon logo. On the right, a black user-group icon also carries a red circle with a white X, with another curved arrow pointing from the Mastodon logo toward the users. Lower-right corner shows the credit text ‘Kyles Tech Korner @cyberseckyle’." loading="eager" decoding="sync" eleventy:ignore></picture></p>
<h2 id="tl;dr">TL;DR</h2>
<ul>
<li>There is no supported way to enumerate every account or server that blocked you.</li>
<li>You can check a specific handle with the <code>relationships</code> API and read the <code>blocked_by</code> flag.</li>
<li>Some servers publicly list moderated domains at <code>/api/v1/instance/domain_blocks</code>. Many do not.</li>
<li>I include two Python paths: using <code>Mastodon.py</code> and using <code>requests</code>. Batch options included.</li>
</ul>
<h2 id="what-you-cannot-do">What you cannot do</h2>
<ul>
<li>You cannot fetch a complete list of accounts that have blocked you. The API does not expose such an endpoint.</li>
<li>You cannot reliably discover every server that blocks your instance. Some servers disclose blocks. Others keep them private or logged-in only.</li>
</ul>
<h2 id="what-you-can-do">What you can do</h2>
<ol>
<li><strong>Account-level:</strong> For a given handle, resolve it to an account ID, then query your relationship with that ID. If <code>blocked_by</code> is <code>true</code>, that account has blocked you.</li>
<li><strong>Server-level:</strong> For a given server, check if it exposes <code>GET /api/v1/instance/domain_blocks</code>. If your domain appears with a severity like <code>suspend</code>, that server blocks your instance. Many servers hide this list.</li>
</ol>
<hr>
<h2 id="setup-create-a-token-and-pick-your-tooling">Setup: Create a token and pick your tooling</h2>
<ol>
<li>
<p><strong>Create a personal access token</strong> on your home instance (for me, <code>infosec.exchange</code>):</p>
<ul>
<li>Preferences → Development → New application → create a token.</li>
<li>Scopes to request here: <code>read:follows</code> for relationships, and <code>read:search</code> if you use the Search API with <code>resolve=true</code>.</li>
</ul>
</li>
<li>
<p><strong>Install Python tooling</strong></p>
<ul>
<li>Preferred: <code>pip install Mastodon.py</code> (a well-maintained wrapper).</li>
<li>Minimal deps: just <code>requests</code>.</li>
</ul>
</li>
</ol>
<p>Set your token in the environment before running the scripts:</p>
<p><strong>macOS/Linux (bash or zsh):</strong></p>
<pre class="language-bash"><code class="language-bash"><span class="token builtin class-name">export</span> <span class="token assign-left variable">MASTODON_BASE_URL</span><span class="token operator">=</span><span class="token string">"https://infosec.exchange"</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">MASTODON_TOKEN</span><span class="token operator">=</span><span class="token string">"YOUR_PERSONAL_ACCESS_TOKEN"</span></code></pre>
<p><strong>Windows PowerShell:</strong></p>
<pre class="language-powershell"><code class="language-powershell"><span class="token variable">$env</span>:MASTODON_BASE_URL=<span class="token string">"https://infosec.exchange"</span>
<span class="token variable">$env</span>:MASTODON_TOKEN=<span class="token string">"YOUR_PERSONAL_ACCESS_TOKEN"</span></code></pre>
<hr>
<h2 id="part-a-check-if-a-specific-account-blocked-you">Part A. Check if a specific account blocked you</h2>
<h3 id="option-a1-python-with-mastodonpy">Option A1. Python with <code>Mastodon.py</code></h3>
<p>Save as <code>check_block.py</code>:</p>
<pre class="language-python"><code class="language-python"><span class="token comment">#!/usr/bin/env python3</span>
<span class="token keyword">import</span> os<span class="token punctuation">,</span> sys
<span class="token keyword">from</span> mastodon <span class="token keyword">import</span> Mastodon<span class="token punctuation">,</span> MastodonError

HOME  <span class="token operator">=</span> os<span class="token punctuation">.</span>environ<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"MASTODON_BASE_URL"</span><span class="token punctuation">,</span> <span class="token string">"https://infosec.exchange"</span><span class="token punctuation">)</span>
TOKEN <span class="token operator">=</span> os<span class="token punctuation">.</span>environ<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"MASTODON_TOKEN"</span><span class="token punctuation">)</span>  <span class="token comment"># scopes: read:follows read:search</span>

<span class="token keyword">if</span> <span class="token keyword">not</span> TOKEN<span class="token punctuation">:</span>
    sys<span class="token punctuation">.</span>exit<span class="token punctuation">(</span><span class="token string">"Set MASTODON_TOKEN with scopes read:follows and read:search."</span><span class="token punctuation">)</span>

mast <span class="token operator">=</span> Mastodon<span class="token punctuation">(</span>api_base_url<span class="token operator">=</span>HOME<span class="token punctuation">,</span> access_token<span class="token operator">=</span>TOKEN<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">resolve_account_id</span><span class="token punctuation">(</span>handle<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    q <span class="token operator">=</span> handle<span class="token punctuation">.</span>lstrip<span class="token punctuation">(</span><span class="token string">"@"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span>
    results <span class="token operator">=</span> mast<span class="token punctuation">.</span>account_search<span class="token punctuation">(</span>q<span class="token punctuation">,</span> resolve<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> limit<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">)</span>  <span class="token comment"># WebFinger lookup</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> results<span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token boolean">None</span><span class="token punctuation">,</span> <span class="token boolean">None</span>
    <span class="token keyword">if</span> <span class="token string">"@"</span> <span class="token keyword">in</span> q<span class="token punctuation">:</span>
        <span class="token keyword">for</span> acct <span class="token keyword">in</span> results<span class="token punctuation">:</span>
            <span class="token keyword">if</span> <span class="token builtin">getattr</span><span class="token punctuation">(</span>acct<span class="token punctuation">,</span> <span class="token string">"acct"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">.</span>lower<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> q<span class="token punctuation">.</span>lower<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">return</span> acct<span class="token punctuation">.</span><span class="token builtin">id</span><span class="token punctuation">,</span> acct
    <span class="token keyword">return</span> results<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">id</span><span class="token punctuation">,</span> results<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>

<span class="token keyword">def</span> <span class="token function">blocked_by_me</span><span class="token punctuation">(</span>account_id<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">bool</span><span class="token punctuation">:</span>
    rel <span class="token operator">=</span> mast<span class="token punctuation">.</span>account_relationships<span class="token punctuation">(</span>account_id<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    <span class="token keyword">return</span> <span class="token builtin">bool</span><span class="token punctuation">(</span><span class="token builtin">getattr</span><span class="token punctuation">(</span>rel<span class="token punctuation">,</span> <span class="token string">"blocked_by"</span><span class="token punctuation">,</span> <span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>sys<span class="token punctuation">.</span>argv<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Usage: python check_block.py &lt;user[@domain]&gt; [more handles...]"</span><span class="token punctuation">)</span>
        sys<span class="token punctuation">.</span>exit<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>

    <span class="token keyword">for</span> handle <span class="token keyword">in</span> sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
        acct_id<span class="token punctuation">,</span> acct_obj <span class="token operator">=</span> resolve_account_id<span class="token punctuation">(</span>handle<span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token keyword">not</span> acct_id<span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">{</span>handle<span class="token punctuation">}</span></span><span class="token string">: not found or not resolvable."</span></span><span class="token punctuation">)</span>
            <span class="token keyword">continue</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">{</span>acct_obj<span class="token punctuation">.</span>acct<span class="token punctuation">}</span></span><span class="token string">: blocked_by=</span><span class="token interpolation"><span class="token punctuation">{</span>blocked_by_me<span class="token punctuation">(</span>acct_id<span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>
        <span class="token keyword">except</span> MastodonError <span class="token keyword">as</span> e<span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">{</span>acct_obj<span class="token punctuation">.</span>acct<span class="token punctuation">}</span></span><span class="token string">: error: </span><span class="token interpolation"><span class="token punctuation">{</span>e<span class="token punctuation">}</span></span><span class="token string">"</span></span><span class="token punctuation">)</span></code></pre>
<p>Run it:</p>
<pre class="language-bash"><code class="language-bash">python check_block.py gargron@mastodon.social
python check_block.py someone@fosstodon.org another@hachyderm.io</code></pre>
<h3 id="option-a2-python-with-requests-only">Option A2. Python with <code>requests</code> only</h3>
<p>Save as <code>check_block_requests.py</code>:</p>
<pre class="language-python"><code class="language-python"><span class="token keyword">import</span> os<span class="token punctuation">,</span> sys<span class="token punctuation">,</span> requests

HOME  <span class="token operator">=</span> os<span class="token punctuation">.</span>environ<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"MASTODON_BASE_URL"</span><span class="token punctuation">,</span> <span class="token string">"https://infosec.exchange"</span><span class="token punctuation">)</span>
TOKEN <span class="token operator">=</span> os<span class="token punctuation">.</span>environ<span class="token punctuation">[</span><span class="token string">"MASTODON_TOKEN"</span><span class="token punctuation">]</span>
HEADERS <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">"Authorization"</span><span class="token punctuation">:</span> <span class="token string-interpolation"><span class="token string">f"Bearer </span><span class="token interpolation"><span class="token punctuation">{</span>TOKEN<span class="token punctuation">}</span></span><span class="token string">"</span></span><span class="token punctuation">}</span>

<span class="token keyword">def</span> <span class="token function">find_account</span><span class="token punctuation">(</span>handle<span class="token punctuation">)</span><span class="token punctuation">:</span>
    q <span class="token operator">=</span> handle<span class="token punctuation">.</span>lstrip<span class="token punctuation">(</span><span class="token string">"@"</span><span class="token punctuation">)</span>
    r <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>
        <span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">{</span>HOME<span class="token punctuation">}</span></span><span class="token string">/api/v2/search"</span></span><span class="token punctuation">,</span>
        params<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">"q"</span><span class="token punctuation">:</span> q<span class="token punctuation">,</span> <span class="token string">"type"</span><span class="token punctuation">:</span> <span class="token string">"accounts"</span><span class="token punctuation">,</span> <span class="token string">"resolve"</span><span class="token punctuation">:</span> <span class="token string">"true"</span><span class="token punctuation">,</span> <span class="token string">"limit"</span><span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        headers<span class="token operator">=</span>HEADERS<span class="token punctuation">,</span> timeout<span class="token operator">=</span><span class="token number">20</span>
    <span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>raise_for_status<span class="token punctuation">(</span><span class="token punctuation">)</span>
    accounts <span class="token operator">=</span> r<span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"accounts"</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> accounts<span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token boolean">None</span>
    <span class="token keyword">if</span> <span class="token string">"@"</span> <span class="token keyword">in</span> q<span class="token punctuation">:</span>
        <span class="token keyword">for</span> a <span class="token keyword">in</span> accounts<span class="token punctuation">:</span>
            <span class="token keyword">if</span> a<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"acct"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">.</span>lower<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> q<span class="token punctuation">.</span>lower<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">return</span> a
    <span class="token keyword">return</span> accounts<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>

<span class="token keyword">def</span> <span class="token function">blocked_by_me</span><span class="token punctuation">(</span>acct_id<span class="token punctuation">)</span><span class="token punctuation">:</span>
    r <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>
        <span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">{</span>HOME<span class="token punctuation">}</span></span><span class="token string">/api/v1/accounts/relationships"</span></span><span class="token punctuation">,</span>
        params<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">"id[]"</span><span class="token punctuation">:</span> acct_id<span class="token punctuation">}</span><span class="token punctuation">,</span> headers<span class="token operator">=</span>HEADERS<span class="token punctuation">,</span> timeout<span class="token operator">=</span><span class="token number">20</span>
    <span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>raise_for_status<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token builtin">bool</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"blocked_by"</span><span class="token punctuation">,</span> <span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> h <span class="token keyword">in</span> sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
        a <span class="token operator">=</span> find_account<span class="token punctuation">(</span>h<span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token keyword">not</span> a<span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">{</span>h<span class="token punctuation">}</span></span><span class="token string">: not found"</span></span><span class="token punctuation">)</span>
            <span class="token keyword">continue</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">{</span>a<span class="token punctuation">[</span><span class="token string">'acct'</span><span class="token punctuation">]</span><span class="token punctuation">}</span></span><span class="token string">: blocked_by=</span><span class="token interpolation"><span class="token punctuation">{</span>blocked_by_me<span class="token punctuation">(</span>a<span class="token punctuation">[</span><span class="token string">'id'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string">"</span></span><span class="token punctuation">)</span></code></pre>
<hr>
<h2 id="part-b-batch-check-many-accounts-at-once">Part B. Batch check many accounts at once</h2>
<p>Create a <code>handles.txt</code> file with one handle per line. Then run this script to print a tidy CSV-like readout:</p>
<pre class="language-python"><code class="language-python"><span class="token comment"># batch_check.py</span>
<span class="token keyword">from</span> mastodon <span class="token keyword">import</span> Mastodon<span class="token punctuation">,</span> MastodonError
<span class="token keyword">import</span> os

HOME  <span class="token operator">=</span> os<span class="token punctuation">.</span>environ<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"MASTODON_BASE_URL"</span><span class="token punctuation">,</span> <span class="token string">"https://infosec.exchange"</span><span class="token punctuation">)</span>
TOKEN <span class="token operator">=</span> os<span class="token punctuation">.</span>environ<span class="token punctuation">[</span><span class="token string">"MASTODON_TOKEN"</span><span class="token punctuation">]</span>

mast <span class="token operator">=</span> Mastodon<span class="token punctuation">(</span>api_base_url<span class="token operator">=</span>HOME<span class="token punctuation">,</span> access_token<span class="token operator">=</span>TOKEN<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">acct_id</span><span class="token punctuation">(</span>handle<span class="token punctuation">)</span><span class="token punctuation">:</span>
    q <span class="token operator">=</span> handle<span class="token punctuation">.</span>lstrip<span class="token punctuation">(</span><span class="token string">"@"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span>
    res <span class="token operator">=</span> mast<span class="token punctuation">.</span>account_search<span class="token punctuation">(</span>q<span class="token punctuation">,</span> resolve<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> limit<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> res<span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token boolean">None</span><span class="token punctuation">,</span> <span class="token boolean">None</span>
    <span class="token keyword">for</span> a <span class="token keyword">in</span> res<span class="token punctuation">:</span>
        <span class="token keyword">if</span> <span class="token builtin">getattr</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token string">"acct"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">.</span>lower<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> q<span class="token punctuation">.</span>lower<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> a<span class="token punctuation">.</span><span class="token builtin">id</span><span class="token punctuation">,</span> a
    <span class="token keyword">return</span> res<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">id</span><span class="token punctuation">,</span> res<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>

<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">"handles.txt"</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
    <span class="token keyword">for</span> raw <span class="token keyword">in</span> f<span class="token punctuation">:</span>
        h <span class="token operator">=</span> raw<span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token keyword">not</span> h<span class="token punctuation">:</span>
            <span class="token keyword">continue</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            aid<span class="token punctuation">,</span> obj <span class="token operator">=</span> acct_id<span class="token punctuation">(</span>h<span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token keyword">not</span> aid<span class="token punctuation">:</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">{</span>h<span class="token punctuation">}</span></span><span class="token string">,not_found"</span></span><span class="token punctuation">)</span>
                <span class="token keyword">continue</span>
            rel <span class="token operator">=</span> mast<span class="token punctuation">.</span>account_relationships<span class="token punctuation">(</span>aid<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">{</span>obj<span class="token punctuation">.</span>acct<span class="token punctuation">}</span></span><span class="token string">,blocked_by=</span><span class="token interpolation"><span class="token punctuation">{</span>rel<span class="token punctuation">.</span>blocked_by<span class="token punctuation">}</span></span><span class="token string">,following=</span><span class="token interpolation"><span class="token punctuation">{</span>rel<span class="token punctuation">.</span>following<span class="token punctuation">}</span></span><span class="token string">,followed_by=</span><span class="token interpolation"><span class="token punctuation">{</span>rel<span class="token punctuation">.</span>followed_by<span class="token punctuation">}</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>
        <span class="token keyword">except</span> MastodonError <span class="token keyword">as</span> e<span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">{</span>h<span class="token punctuation">}</span></span><span class="token string">,error=</span><span class="token interpolation"><span class="token punctuation">{</span>e<span class="token punctuation">}</span></span><span class="token string">"</span></span><span class="token punctuation">)</span></code></pre>
<p>Tip: search and relationship endpoints are paginated in different ways across the API. The examples above do not need pagination, but if you expand this pattern, be ready to handle <code>Link</code> headers or <code>max_id</code> and <code>min_id</code> parameters where applicable.</p>
<hr>
<h2 id="part-c-check-if-specific-servers-block-your-instance">Part C. Check if specific servers block your instance</h2>
<p>Some servers publish a list of moderated servers at:</p>
<pre class="language-plaintext"><code class="language-plaintext">https://TARGET_SERVER/api/v1/instance/domain_blocks</code></pre>
<p>Availability is up to each admin. If it is available, entries look like:</p>
<pre class="language-json"><code class="language-json"><span class="token punctuation">{</span><span class="token property">"domain"</span><span class="token operator">:</span><span class="token string">"infosec.exchange"</span><span class="token punctuation">,</span><span class="token property">"severity"</span><span class="token operator">:</span><span class="token string">"suspend"</span><span class="token punctuation">,</span><span class="token property">"comment"</span><span class="token operator">:</span><span class="token string">"..."</span><span class="token punctuation">}</span></code></pre>
<p>A quick probe script that looks for your domain on a short list of popular tech or cybersec adjacent servers:</p>
<pre class="language-python"><code class="language-python"><span class="token comment"># server_blocks.py</span>
<span class="token keyword">import</span> requests

TARGETS <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">"mastodon.social"</span><span class="token punctuation">,</span> <span class="token string">"mas.to"</span><span class="token punctuation">,</span> <span class="token string">"fosstodon.org"</span><span class="token punctuation">,</span> <span class="token string">"hachyderm.io"</span><span class="token punctuation">,</span>
    <span class="token string">"mstdn.social"</span><span class="token punctuation">,</span> <span class="token string">"techhub.social"</span>
<span class="token punctuation">]</span>
YOUR_DOMAIN <span class="token operator">=</span> <span class="token string">"infosec.exchange"</span>

<span class="token keyword">for</span> host <span class="token keyword">in</span> TARGETS<span class="token punctuation">:</span>
    url <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f"https://</span><span class="token interpolation"><span class="token punctuation">{</span>host<span class="token punctuation">}</span></span><span class="token string">/api/v1/instance/domain_blocks"</span></span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        r <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">,</span> timeout<span class="token operator">=</span><span class="token number">15</span><span class="token punctuation">)</span>
        ctype <span class="token operator">=</span> r<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"content-type"</span><span class="token punctuation">,</span><span class="token string">""</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> r<span class="token punctuation">.</span>status_code <span class="token operator">==</span> <span class="token number">200</span> <span class="token keyword">and</span> ctype<span class="token punctuation">.</span>startswith<span class="token punctuation">(</span><span class="token string">"application/json"</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            blocks <span class="token operator">=</span> r<span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span>
            hit <span class="token operator">=</span> <span class="token builtin">next</span><span class="token punctuation">(</span><span class="token punctuation">(</span>b <span class="token keyword">for</span> b <span class="token keyword">in</span> blocks <span class="token keyword">if</span> b<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"domain"</span><span class="token punctuation">)</span> <span class="token operator">==</span> YOUR_DOMAIN<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">None</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> hit<span class="token punctuation">:</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">{</span>host<span class="token punctuation">}</span></span><span class="token string"> blocks </span><span class="token interpolation"><span class="token punctuation">{</span>YOUR_DOMAIN<span class="token punctuation">}</span></span><span class="token string"> (severity: </span><span class="token interpolation"><span class="token punctuation">{</span>hit<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'severity'</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string">)"</span></span><span class="token punctuation">)</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">{</span>host<span class="token punctuation">}</span></span><span class="token string"> does not list a block on </span><span class="token interpolation"><span class="token punctuation">{</span>YOUR_DOMAIN<span class="token punctuation">}</span></span><span class="token string"> (first page)."</span></span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">{</span>host<span class="token punctuation">}</span></span><span class="token string"> hides domain blocks or requires login (HTTP </span><span class="token interpolation"><span class="token punctuation">{</span>r<span class="token punctuation">.</span>status_code<span class="token punctuation">}</span></span><span class="token string">)."</span></span><span class="token punctuation">)</span>
    <span class="token keyword">except</span> requests<span class="token punctuation">.</span>RequestException <span class="token keyword">as</span> e<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">{</span>host<span class="token punctuation">}</span></span><span class="token string">: error </span><span class="token interpolation"><span class="token punctuation">{</span>e<span class="token punctuation">}</span></span><span class="token string">"</span></span><span class="token punctuation">)</span></code></pre>
<p>Notes:</p>
<ul>
<li>Very long block lists can be paginated. Follow <code>Link</code> headers if present.</li>
<li>Some software stacks adjacent to Mastodon have similar features but differ in disclosure. Do not assume uniform behavior across Akkoma, Pleroma, or GoToSocial.</li>
</ul>
<hr>
<h2 id="troubleshooting">Troubleshooting</h2>
<ul>
<li><strong>Search cannot find a handle:</strong> Use the full <code>user@domain</code> format and set <code>resolve=true</code>. Discovery happens via WebFinger and may take a moment the first time.</li>
<li><strong>401 or 403 errors:</strong> Verify the token scopes and that your API base URL is your home instance.</li>
<li><strong>Domain blocks endpoint returns 404 or empty:</strong> The server probably does not expose moderated servers publicly, or only to logged-in local users. That is allowed.</li>
</ul>
<hr>
<h2 id="ethics-and-expectations">Ethics and expectations</h2>
<ul>
<li><strong>Blocking is normal.</strong> People block for many reasons. Respect that boundary and avoid naming-and-shaming.</li>
<li><strong>Least privilege.</strong> Request the smallest set of scopes you need. Keep tokens private. Rotate them if you accidentally leak one.</li>
<li><strong>Focus on your audience.</strong> Use these checks to tune your outreach, not to chase people who opted out.</li>
</ul>
<hr>
<h3 id="references">References</h3>
<ul>
<li>Mastodon API: <strong>Relationships</strong> endpoint and <strong>Relationship</strong> entity (<code>blocked_by</code> attribute)
<ul>
<li><a href="https://docs-p.joinmastodon.org/methods/accounts/" rel="noopener">https://docs-p.joinmastodon.org/methods/accounts/</a></li>
<li><a href="https://docs.joinmastodon.org/entities/Relationship/" rel="noopener">https://docs.joinmastodon.org/entities/Relationship/</a></li>
</ul>
</li>
<li>Mastodon API: <strong>Search v2</strong> with <code>resolve=true</code>
<ul>
<li><a href="https://docs.joinmastodon.org/methods/search/" rel="noopener">https://docs.joinmastodon.org/methods/search/</a></li>
<li><a href="https://docs-p.joinmastodon.org/methods/search/" rel="noopener">https://docs-p.joinmastodon.org/methods/search/</a></li>
</ul>
</li>
<li>Mastodon API: <strong>Instance → Domain Blocks</strong>
<ul>
<li><a href="https://docs.joinmastodon.org/methods/instance/" rel="noopener">https://docs.joinmastodon.org/methods/instance/</a></li>
</ul>
</li>
<li>Mastodon API: <strong>OAuth scopes</strong> and OAuth overview
<ul>
<li><a href="https://docs.joinmastodon.org/api/oauth-scopes/" rel="noopener">https://docs.joinmastodon.org/api/oauth-scopes/</a></li>
<li><a href="https://docs.joinmastodon.org/methods/oauth/" rel="noopener">https://docs.joinmastodon.org/methods/oauth/</a></li>
</ul>
</li>
<li>Python wrapper: <strong><a href="http://Mastodon.py" rel="noopener">Mastodon.py</a></strong>
<ul>
<li><a href="https://mastodonpy.readthedocs.io/" rel="noopener">https://mastodonpy.readthedocs.io/</a></li>
<li><a href="https://github.com/halcy/Mastodon.py" rel="noopener">https://github.com/halcy/Mastodon.py</a></li>
</ul>
</li>
<li>Moderation UX and safety basics
<ul>
<li><a href="https://docs.joinmastodon.org/user/moderating/" rel="noopener">https://docs.joinmastodon.org/user/moderating/</a></li>
</ul>
</li>
</ul>

  </div>

  
    <section class="mt-8 pt-6 border-t border-gray-200 dark:border-gray-700">
      <h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-3">Tags</h2>
      <div class="flex flex-wrap gap-2">
        
          
        
          
            <a href="/tags/mastodon/" style="background-color: hsl(345 65% 45%)" class="p-category px-3 py-1 text-sm rounded-full text-white hover:opacity-85 transition-opacity">#mastodon</a>
          
        
          
            <a href="/tags/tutorials/" style="background-color: hsl(245 65% 45%)" class="p-category px-3 py-1 text-sm rounded-full text-white hover:opacity-85 transition-opacity">#tutorials</a>
          
        
          
            <a href="/tags/python/" style="background-color: hsl(164 65% 45%)" class="p-category px-3 py-1 text-sm rounded-full text-white hover:opacity-85 transition-opacity">#python</a>
          
        
          
            <a href="/tags/social-media/" style="background-color: hsl(113 65% 45%)" class="p-category px-3 py-1 text-sm rounded-full text-white hover:opacity-85 transition-opacity">#social media</a>
          
        
      </div>
    </section>
  

  


  <section class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-700">
    <h2 class="text-xl font-semibold mb-6">Related Posts</h2>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      
        <article class="border border-gray-200 dark:border-gray-700 rounded-lg p-4 hover:shadow-md transition-shadow">
          <h3 class="font-semibold mb-2">
            <a href="/blog/how-to-add-a-mastodon-share-button-to-your-website/" class="hover:text-blue-600">How to Add a Mastodon Share Button to Your Website</a>
          </h3>
          <time datetime="2023-02-19" class="text-sm text-gray-500 dark:text-gray-400">
            February 19, 2023
          </time>
          
            <p class="text-sm text-gray-600 dark:text-gray-400 mt-2">Learn how to add a Mastodon share button to your website using a little bit of HTML and JavaScript.</p>
          
          
            <div class="mt-3 flex flex-wrap gap-1">
              
                
              
                
                  <span style="background-color: hsl(345 65% 45%)" class="text-xs px-2 py-0.5 rounded text-white">#mastodon</span>
                
              
            </div>
          
        </article>
      
        <article class="border border-gray-200 dark:border-gray-700 rounded-lg p-4 hover:shadow-md transition-shadow">
          <h3 class="font-semibold mb-2">
            <a href="/blog/catppuccin-complete-ui-for-mastodon-20/" class="hover:text-blue-600">Catppuccin Complete UI for Mastodon 2.0</a>
          </h3>
          <time datetime="2026-04-10" class="text-sm text-gray-500 dark:text-gray-400">
            April 10, 2026
          </time>
          
            <p class="text-sm text-gray-600 dark:text-gray-400 mt-2">A major update to my Catppuccin Mastodon theme with configurable flavors, accent colors, fixed CSS downloads, single-column support, and a cleaner install story.</p>
          
          
            <div class="mt-3 flex flex-wrap gap-1">
              
                
              
                
                  <span style="background-color: hsl(345 65% 45%)" class="text-xs px-2 py-0.5 rounded text-white">#mastodon</span>
                
              
            </div>
          
        </article>
      
        <article class="border border-gray-200 dark:border-gray-700 rounded-lg p-4 hover:shadow-md transition-shadow">
          <h3 class="font-semibold mb-2">
            <a href="/blog/embedding-mastodon-posts-in-eleventy-my-journey/" class="hover:text-blue-600">Embedding Mastodon Posts in Eleventy: My Journey</a>
          </h3>
          <time datetime="2025-10-30" class="text-sm text-gray-500 dark:text-gray-400">
            October 30, 2025
          </time>
          
            <p class="text-sm text-gray-600 dark:text-gray-400 mt-2">What finally worked to embed Mastodon posts in Eleventy: a tiny shortcode that lets embed.js set height and supports a clean full-bleed layout.</p>
          
          
            <div class="mt-3 flex flex-wrap gap-1">
              
                
              
                
                  <span style="background-color: #10b981" class="text-xs px-2 py-0.5 rounded text-white">#eleventy</span>
                
              
            </div>
          
        </article>
      
    </div>
  </section>



  <section class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-700">
    <div class="bg-gray-50 dark:bg-gray-800 rounded-lg p-6">
      <div class="flex items-start gap-4">
        <picture><source type="image/webp" srcset="/img/9TFc0M7-EG-180.webp 180w" sizes="auto"><img loading="lazy" decoding="async" src="/img/9TFc0M7-EG-180.jpeg" alt="Kyle Reddoch" width="180" height="180" class="author-card__avatar rounded-full"></picture>
        <div>
          <h2 class="font-semibold text-lg">About Kyle Reddoch</h2>
          <p class="text-gray-600 dark:text-gray-400 mt-1">I am a cybersecurity expert and IT professional who writes as CybersecKyle. I share day-to-day security and MSP work on Mastodon and publish tools and experiments on GitHub.</p>
          <div class="mt-3 flex flex-wrap gap-4 text-sm">
            <a href="/about/" class="text-blue-600 hover:text-blue-800">More about me</a>
            <a href="/donate/" class="text-green-600 hover:text-green-800">Support my work</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="mt-8 pt-6 border-t border-gray-200 dark:border-gray-700">
    <h2 class="text-xl font-semibold mb-2">Share or join the conversation</h2>
    <p class="text-gray-600 dark:text-gray-400 mb-4">Share this post, open the Mastodon thread, or leave a little kudos.</p>
    

<div class="share-links">
  <span class="share-links__label text-gray-600 dark:text-gray-400">Share:</span>
  
  
  
  
  
  
  







  





<div data-masto-query="?text=How%20to%20Check%20Who%20Blocked%20You%20on%20Mastodon%20with%20Python%20-%20You%20cannot%20get%20a%20complete%20list%20of%20who%20blocked%20you%20on%20Mastodon%2C%20but%20you%20can%20verify%20specific%20accounts%20and%20check%20whether%20specific%20servers%20block%20your%20instance.%20This%20is%20a%20practical%2C%20code-first%20guide%20with%20Python%20scripts%20for%20single%20and%20batch%20checks.%0A%0Ahttps%3A%2F%2Fwww.kylereddoch.me%2Fblog%2Fhow-to-check-who-blocked-you-on-mastodon-with-python%2F" data-masto-fallback="mastodon.social" class="masto-share">
  
  <a href="https://mastodon.social/share?text=How%20to%20Check%20Who%20Blocked%20You%20on%20Mastodon%20with%20Python%20-%20You%20cannot%20get%20a%20complete%20list%20of%20who%20blocked%20you%20on%20Mastodon%2C%20but%20you%20can%20verify%20specific%20accounts%20and%20check%20whether%20specific%20servers%20block%20your%20instance.%20This%20is%20a%20practical%2C%20code-first%20guide%20with%20Python%20scripts%20for%20single%20and%20batch%20checks.%0A%0Ahttps%3A%2F%2Fwww.kylereddoch.me%2Fblog%2Fhow-to-check-who-blocked-you-on-mastodon-with-python%2F" data-masto-action="primary-share" class="inline-flex items-center gap-1 text-purple-600 hover:text-purple-800 no-indicator">
    <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
    <span>Mastodon</span>
  </a>

  
  <div class="masto-share__menu">
    <details data-align="end">
      <summary class="masto-share__summary inline-flex items-center gap-1 text-purple-600 hover:text-purple-800 no-indicator">
        <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
        Choose instance
      </summary>

      <div role="menu" class="masto-share__dropdown">
  <div class="masto-share__section masto-share__section--saved">
    <button type="button" role="menuitem" data-masto-action="use-saved">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      Use saved instance <small>(<span data-masto-current>none</span>)</small>
    </button>

    <button type="button" role="menuitem" data-masto-action="set-saved">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      Set / change saved instance…
    </button>

    <button type="button" role="menuitem" data-masto-action="clear-saved">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      Clear saved instance
    </button>
  </div>

  <hr aria-hidden="true" class="masto-share__divider">

  <div role="group" aria-label="Suggested instances" class="masto-share__section">
    <button type="button" role="menuitem" data-masto-host="infosec.exchange">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      infosec.exchange
    </button>
    <button type="button" role="menuitem" data-masto-host="mastodon.social">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      mastodon.social
    </button>
    <button type="button" role="menuitem" data-masto-host="mas.to">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      mas.to
    </button>
    <button type="button" role="menuitem" data-masto-host="fosstodon.org">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      fosstodon.org
    </button>
    <button type="button" role="menuitem" data-masto-host="mastodon.online">
      <i aria-hidden="true" class="fa-brands fa-mastodon"></i>
      mastodon.online
    </button>
  </div>
</div>

    </details>
  </div>
</div>

  <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.kylereddoch.me%2Fblog%2Fhow-to-check-who-blocked-you-on-mastodon-with-python%2F" target="_blank" rel="noopener" class="inline-flex items-center gap-1 text-blue-600 hover:text-blue-800 no-indicator">
    <i aria-hidden="true" class="fa-brands fa-linkedin-in"></i>
    <span>LinkedIn</span>
  </a>
  <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.kylereddoch.me%2Fblog%2Fhow-to-check-who-blocked-you-on-mastodon-with-python%2F&amp;text=How%20to%20Check%20Who%20Blocked%20You%20on%20Mastodon%20with%20Python" target="_blank" rel="noopener" class="inline-flex items-center gap-1 text-sky-500 hover:text-sky-700 no-indicator">
    <i aria-hidden="true" class="fa-brands fa-x-twitter"></i>
    <span>Twitter</span>
  </a>
  <button type="button" data-copy-link="https://www.kylereddoch.me/blog/how-to-check-who-blocked-you-on-mastodon-with-python/" class="share-link--button inline-flex items-center gap-1 text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200">
    <i aria-hidden="true" class="fa-regular fa-copy"></i>
    <span>Copy Link</span>
  </button>
</div>

<script>
  (function() {
    const buttons = document.querySelectorAll('[data-copy-link]');
    buttons.forEach((button) => {
      if (button.dataset.copyBound === 'true') return;
      button.dataset.copyBound = 'true';
      button.addEventListener('click', async () => {
        const url = button.getAttribute('data-copy-link');
        try {
          if (navigator.share) {
            await navigator.share({ title: document.title, url });
          } else if (navigator.clipboard) {
            await navigator.clipboard.writeText(url);
          }
          button.querySelector('span').textContent = 'Copied';
          setTimeout(() => {
            button.querySelector('span').textContent = 'Copy Link';
          }, 1800);
        } catch (error) {
          if (navigator.clipboard && url) {
            await navigator.clipboard.writeText(url);
          }
        }
      });
    });
  })();
</script>


    <template id="mastodon-post-template">
      
<figure class="mastodon-post">
    <blockquote data-key="content" class="mastodon-post-quote"></blockquote>
    <figcaption class="mastodon-post__caption"><!--<cite> — <a data-key="url" rel="me"><span
                    data-key="username"></span>@<span data-key="hostname"></span></a></cite>-->
        <dl class="mastodon-post__stats">
            <div class="mastodon-post__stat">
                <a href="https://infosec.exchange/@cyberseckyle/115293684055517553/reblogs/" data-mastodon-link="reblogs" class="no-indicator"><dt><i class="fa-solid fa-rocket"></i></dt>
                <dd data-key="reblogs_count"></dd></a>
            </div>
            <div class="mastodon-post__stat">
                <a href="https://infosec.exchange/@cyberseckyle/115293684055517553/" data-mastodon-link="status" class="no-indicator"><dt><i class="fa-solid fa-comment"></i></dt>
                <dd data-key="replies_count"></dd></a>
            </div>
            <div class="mastodon-post__stat">
                <a href="https://infosec.exchange/@cyberseckyle/115293684055517553/favourites/" data-mastodon-link="favourites" class="no-indicator"><dt><i class="fa-solid fa-heart"></i></dt>
                <dd data-key="favourites_count"></dd></a>
            </div>
        </dl>
    </figcaption>
</figure>

    </template>

    <div data-mastodon-discussion data-mastodon-account="https://infosec.exchange/@cyberseckyle" data-mastodon-current="https://infosec.exchange/@cyberseckyle/115293684055517553" class="discuss-mastodon mt-6">
      
        <div class="discuss-mastodon__intro">
          <div aria-hidden="true" class="discuss-mastodon__mark">
            <i class="fa-brands fa-mastodon"></i>
          </div>
          <div class="discuss-mastodon__copy">
            <h3>Discuss on Mastodon</h3>
          </div>
          <a href="https://infosec.exchange/@cyberseckyle/115293684055517553" rel="syndication noopener" target="_blank" class="discuss-mastodon__button u-syndication no-indicator">Open thread</a>
        </div>
        <mastodon-post url="https://infosec.exchange/@cyberseckyle/115293684055517553"></mastodon-post>
      
    </div>

    <div class="mt-6">
      <p class="text-sm text-gray-600 dark:text-gray-400 mb-2">Give this post some kudos.</p>
      <button data-path="/blog/how-to-check-who-blocked-you-on-mastodon-with-python/" class="tinylytics_kudos"></button>
    </div>

    



<section id="webmentions" data-pagefind-ignore data-webmentions-target="https://www.kylereddoch.me/blog/how-to-check-who-blocked-you-on-mastodon-with-python" class="webmentions mt-6">
  <h2 class="text-xl font-semibold mb-4">Responses and Mentions</h2>
  <div id="webmentions-list">
    
      <div class="text-center py-8 text-gray-500">
        <p>No responses or mentions yet.</p>
        <p class="text-sm mt-2">Likes, reposts, replies, and mentions will show up here when they come in.</p>
      </div>
    
  </div>
</section>


  </section>

  <div hidden class="h-entry">
    <a href="https://www.kylereddoch.me/blog/how-to-check-who-blocked-you-on-mastodon-with-python/" class="u-url">How to Check Who Blocked You on Mastodon with Python</a>
    <a rel="author" href="https://www.kylereddoch.me" class="p-name u-url">Kyle Reddoch</a>
    <a href="https://fed.brid.gy/" hidden="from-humans" class="u-bridgy-fed">Bridge this post to Bridgy Fed</a>
    
      <a rel="syndication" href="https://infosec.exchange/@cyberseckyle/115293684055517553" class="u-syndication">Syndicated on Mastodon</a>
    
    <img src="https://www.kylereddoch.me/assets/images/logo.png" alt="Kyle Reddoch" class="u-author h-card">
  </div>
</article>

      </main>
    </div>

    <footer class="bg-[var(--surface)] border-t border-gray-200 dark:border-gray-700 mt-12">
  <div class="container mx-auto px-4 py-8 max-w-4xl">
    <div class="footer-layout grid grid-cols-1 gap-8 text-sm">
      <section>
        <h2 class="font-semibold mb-3 text-base">Webrings</h2>
        <p class="text-gray-600 dark:text-gray-400 mb-3">This site is part of a few corners of the independent web.</p>
        <ul class="space-y-3 text-gray-600 dark:text-gray-400">
          <li class="space-y-1">
            <p class="font-medium text-gray-900 dark:text-gray-100">
              <a href="https://fediring.net/" class="hover:text-blue-600">Fediring</a>
            </p>
            <div class="flex flex-wrap gap-3">
              <a href="https://fediring.net/previous?host=www.kylereddoch.me" class="hover:text-blue-600">Previous</a>
              <a href="https://fediring.net/random?host=www.kylereddoch.me" class="hover:text-blue-600">Random</a>
              <a href="https://fediring.net/next?host=www.kylereddoch.me" class="hover:text-blue-600">Next</a>
            </div>
          </li>
          <li class="space-y-1">
            <p class="font-medium text-gray-900 dark:text-gray-100">
              <a href="https://xn--sr8hvo.ws/" class="hover:text-blue-600">IndieWeb Webring</a>
            </p>
            <div class="flex flex-wrap gap-3">
              <a href="https://xn--sr8hvo.ws/previous" class="hover:text-blue-600">Previous</a>
              <a href="https://xn--sr8hvo.ws/random" class="hover:text-blue-600">Random</a>
              <a href="https://xn--sr8hvo.ws/next" class="hover:text-blue-600">Next</a>
            </div>
          </li>
          <li>
            <a href="https://tinylytics.app" class="tinylytics_webring hover:text-blue-600">Tinylytics Webring</a>
          </li>
        </ul>
        <p class="mt-4 text-gray-600 dark:text-gray-400">Proud member of <a href="https://darktheme.club" class="hover:text-blue-600">darktheme.club</a></p>
      </section>

      <section>
        <h2 class="font-semibold mb-3 text-base">Explore</h2>
        <ul class="space-y-2 text-gray-600 dark:text-gray-400">
          
            <li><a href="/slashes/" class="hover:text-blue-600">Slashes</a></li>
          
            <li><a href="/guestbook/" class="hover:text-blue-600">Guestbook</a></li>
          
            <li><a href="/tags/" class="hover:text-blue-600">Tags</a></li>
          
          <li><a href="/blog/" class="hover:text-blue-600">Blog</a></li>
          <li><a href="/notes/" class="hover:text-blue-600">Notes</a></li>
          <li><a href="/listening/" class="hover:text-blue-600">Listening</a></li>
          <li><a href="/bookshelf/" class="hover:text-blue-600">Bookshelf</a></li>
          <li><a href="/sitemap/" class="hover:text-blue-600">Site Directory</a></li>
        </ul>
      </section>

      <section>
        <h2 class="font-semibold mb-3 text-base">Connect</h2>

        <nav aria-label="Platforms" class="platforms flex flex-wrap gap-3 mb-4">
          <a href="/feed.xml" rel="alternate" type="application/atom+xml" class="hover:text-blue-600">
            <span class="visually-hidden">Atom Feed</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true"><title>RSS</title><path d="M4 11a9 9 0 0 1 9 9M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>
          </a>
          
            
              <a href="https://github.com/kylereddoch/" rel="me" title="Github" class="hover:text-blue-600">
                <span class="visually-hidden">Github</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.4 5.4 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65S8.93 17.38 9 18v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>
              </a>
            
          
            
              <a href="https://infosec.exchange/@cyberseckyle" rel="me" title="Mastodon" class="hover:text-blue-600">
                <span class="visually-hidden">Mastodon</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true"><path d="M21.887 5.996c-.308-2.314-2.298-4.14-4.655-4.492-.399-.059-1.906-.278-5.398-.278h-.026c-3.495 0-4.243.219-4.642.278-2.295.345-4.387 1.982-4.897 4.326-.242 1.153-.268 2.433-.222 3.606.065 1.684.078 3.361.228 5.039a24 24 0 0 0 .543 3.304c.484 2.009 2.439 3.68 4.355 4.359 2.049.71 4.256.829 6.368.342q.347-.085.69-.193c.513-.165 1.114-.351 1.559-.676q.009-.006.013-.016.006-.01.007-.024v-1.624s0-.013-.007-.02q-.002-.01-.013-.016l-.02-.01h-.019a17.4 17.4 0 0 1-4.132.49c-2.397 0-3.041-1.153-3.224-1.63a5.3 5.3 0 0 1-.281-1.287q0-.01.003-.019.002-.012.013-.017l.02-.01h.023c1.33.325 2.697.491 4.067.491.33 0 .657 0 .987-.01 1.376-.04 2.828-.11 4.184-.378.033-.007.069-.013.098-.02 2.138-.418 4.172-1.724 4.378-5.032.006-.129.026-1.365.026-1.498 0-.461.147-3.258-.023-4.979z"></path><path fill="currentColor" stroke-width="1" d="M6.061 7.288c0-.676.533-1.219 1.193-1.219.661 0 1.193.547 1.193 1.219 0 .673-.532 1.22-1.193 1.22-.66 0-1.193-.547-1.193-1.22Z"></path></svg>
              </a>
            
          
            
              <a href="https://www.linkedin.com/in/kylereddoch/" rel="me" title="Linkedin" class="hover:text-blue-600">
                <span class="visually-hidden">Linkedin</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6M2 9h4v12H2z"></path><circle cx="4" cy="4" r="2"></circle></svg>
              </a>
            
          
            
              <a href="https://ko-fi.com/kylereddoch" rel="me" title="Kofi" class="hover:text-blue-600">
                <span class="visually-hidden">Kofi</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M18 3h1c1.06 0 2.078.527 2.828 1.464C22.578 5.402 23 6.674 23 8s-.421 2.598-1.172 3.536C21.078 12.473 20.061 13 19 13h-1M1 3h17v12.461c0 1.47-.512 2.878-1.423 3.917-.91 1.038-2.146 1.622-3.434 1.622H5.857c-1.288 0-2.523-.584-3.434-1.622S1 16.93 1 15.46z"></path><path fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M13.288 8.707a2.43 2.43 0 0 0-2.65-.52c-.3.12-.57.3-.8.53l-.34.34-.35-.34a2.43 2.43 0 0 0-3.44 0c-.95.939-1 2.527.2 3.736L9.497 16l3.6-3.547c1.2-1.208 1.14-2.797.19-3.736v-.01Z"></path></svg>
              </a>
            
          
        </nav>

        <p class="text-gray-600 dark:text-gray-400 mb-2">
          Made with <span aria-hidden="true">♥</span> and <a href="https://www.11ty.dev/" class="hover:text-blue-600">Eleventy</a>
        </p>
        <p class="text-gray-600 dark:text-gray-400 mb-4">
          Analytics powered by <a href="https://tinylytics.app/public/wgrU27nAtwqvZpx9zZwe" class="hover:text-blue-600">Tinylytics</a>
        </p>

        <p class="mb-4 text-sm text-gray-500 dark:text-gray-400">
        © 2026 <span class="font-semibold">CybersecKyle</span>
        <span aria-hidden="true" class="mx-2">·</span>
        <a href="/license/" class="hover:text-blue-600">CC BY-NC-SA 4.0</a>
      </p>

        <a href="https://www.11ty.dev/speedlify/kylereddoch-me/" aria-label="View full results on speedlify.dev" class="inline-flex items-center hover:text-blue-600 no-indicator footer-speedlify">
          <speedlify-score speedlify-url="https://www.11ty.dev/speedlify/" hash="e33de02c" score></speedlify-score>
        </a>
      </section>
    </div>
  </div>

  <div class="border-t border-gray-200 dark:border-gray-700 bg-black/5 dark:bg-white/5">
    <div class="container mx-auto max-w-4xl px-4 py-4">
      <ul role="list" class="indie-buttons flex flex-wrap gap-2">
        <li>
          <a href="https://11ty.dev" class="no-indicator">
            <img src="/assets/images/buttons/built-with-eleventy.gif" width="88" height="31" alt="Built with Eleventy" loading="lazy">
          </a>
        </li>
        <li>
          <a href="https://infosec.exchange/@cyberseckyle" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/Ii2PFSzIy8-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/Ii2PFSzIy8-88.jpeg" width="88" height="31" alt="Follow me on Mastodon"></picture>
          </a>
        </li>
        <li>
          <a href="/coffee/" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/v2EdBgZ88c-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/v2EdBgZ88c-88.jpeg" width="88" height="31" alt="Coffee Powered"></picture>
          </a>
        </li>
        <li>
          <a href="https://ko-fi.com/s/4662b19f61" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/weqd1DtQRi-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/weqd1DtQRi-88.jpeg" width="88" height="31" alt="Human Content"></picture>
          </a>
        </li>
        <li>
          <a href="https://powrss.com" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/bk57H3yi5F-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/bk57H3yi5F-88.jpeg" width="88" height="31" alt="I'm on PowRSS"></picture>
          </a>
        </li>
        <li>
          <a href="https://hillhouse.neocities.org/cliques/library/" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/c-H-zkovIx-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/c-H-zkovIx-88.jpeg" width="88" height="31" alt="Little Pixel Library"></picture>
          </a>
        </li>
        <li>
          <a href="https://32bit.cafe" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/kUiwyilU_X-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/kUiwyilU_X-88.jpeg" width="88" height="31" alt="32bit Cafe"></picture>
          </a>
        </li>
        <li>
          <a href="https://people.pledge.party" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/1bL7bfWdZ8-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/1bL7bfWdZ8-88.jpeg" width="88" height="31" alt="People Pledge"></picture>
          </a>
        </li>
        <li>
          <img src="/assets/images/buttons/cyberseckyle-button.gif" width="88" height="31" alt="CybersecKyle" loading="lazy">
        </li>
        <li>
          <a href="https://zakhary.dev/blog/gbc-web-button" class="no-indicator">
            <img src="/assets/images/buttons/gameboygif.gif" width="88" height="31" alt="Gameboy" loading="lazy">
          </a>
        </li>
        <li>
          <a href="https://ko-fi.com/kylereddoch" class="no-indicator">
            <picture><source type="image/webp" srcset="/img/g0MA4zc58b-88.webp 88w" sizes="auto"><img loading="lazy" decoding="async" src="/img/g0MA4zc58b-88.jpeg" width="88" height="31" alt="Buy me a coffee"></picture>
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>


    <script src="/assets/starter/main.js" defer></script>
    <script src="/assets/starter/listening.js" defer></script>
    <script src="/assets/starter/webmentions.js" defer></script>
    <script src="/assets/starter/flexsearch.min.js" defer></script>
    <script src="/assets/starter/search.js" defer></script>
    <script src="/assets/starter/easter-eggs.js" defer></script>
    <script src="https://kit.fontawesome.com/fb3ee9d8ef.js" crossorigin="anonymous" defer></script>
    <script src="https://tinylytics.app/embed/aK6PBymtmDm6DxSXaP2H.js?webring&amp;kudos=%E2%9D%A4%EF%B8%8F" defer></script>
    <script src="/assets/scripts/components/masto-share.js" defer></script>
    <script src="/assets/scripts/components/mastodon-post.js" defer></script>
    <script src="/assets/scripts/components/speedlify-score.js" defer></script>
  

</body>
</html>