<!doctype html>
<html lang="en" class="dark scroll-smooth">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Windows Workstation Baseline with Defender and ASR - CybersecKyle</title><meta name="description" content="A practical blue-team Windows workstation baseline using Microsoft Defender, firewall, BitLocker, SmartScreen, controlled folder access decisions, Attack Surface Reduction rules, and validation checks."><meta name="theme-color" content="#1e1e2e" media="(prefers-color-scheme: dark)"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="generator" content="Eleventy v3.1.2"><meta name="format-detection" content="telephone=no"><meta name="color-scheme" content="dark light"><meta name="view-transition" content="same-origin"><link rel="canonical" href="https://www.kylereddoch.me/blog/cyberseckyle-security-how-to-series-blue-team-fundamentals-part-1-windows-workstation-baseline-with-defender-and-asr-rules/"><link rel="author" href="humans.txt"><link rel="me" href="https://infosec.exchange/@cyberseckyle"><link rel="authorization_endpoint" href="https://indieauth.com/auth"><meta name="fediverse:creator" content="@cyberseckyle@infosec.exchange"><link rel="webmention" href="https://webmention.io/www.kylereddoch.me/webmention"><link rel="pingback" href="https://webmention.io/www.kylereddoch.me/xmlrpc"><meta property="og:url" content="https://www.kylereddoch.me/blog/cyberseckyle-security-how-to-series-blue-team-fundamentals-part-1-windows-workstation-baseline-with-defender-and-asr-rules/"><meta property="og:type" content="article"><meta property="og:title" content="Windows Workstation Baseline with Defender and ASR"><meta property="og:image" content="https://www.kylereddoch.me/assets/og-images/cyberseckyle-security-how-to-series-blue-team-fundamentals-part-1-windows-workstation-baseline-with-defender-and-asr-rules-preview.jpeg"><meta property="og:image:alt" content="CybersecKyle Security How-To Series: Blue Team Fundamentals, Part 1 - Windows Workstation Baseline with Defender and ASR Rules"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:description" content="A practical blue-team Windows workstation baseline using Microsoft Defender, firewall, BitLocker, SmartScreen, controlled folder access decisions, Attack Surface Reduction rules, and validation checks."><meta property="og:site_name" content="CybersecKyle"><meta property="og:locale" content="en_EN"><meta property="article:author" content="Kyle Reddoch"><meta property="article:published_time" content="2026-07-28T16:57:10.385Z"><meta property="article:modified_time" content="2026-07-28T16:57:10.385Z"><meta property="article:tag" content="cyberseckyle-howto-series"><meta property="article:tag" content="cybersecurity"><meta property="article:tag" content="security"><meta property="article:tag" content="windows"><meta property="article:tag" content="endpoint-security"><meta property="article:tag" content="security-operations"><meta property="article:tag" content="how-to"><link rel="alternate" type="application/rss+xml" title="RSS Feed: CybersecKyle" href="/feed.xml"><link rel="alternate" type="application/json" title="JSON Feed: CybersecKyle" href="/feed.json"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Person",
      "@id": "https://www.kylereddoch.me/#person",
      "name": "Kyle Reddoch",
      "url": "https://www.kylereddoch.me",
      "image": "https://www.kylereddoch.me/assets/images/logo.png",
      "email": "kyle@kylereddoch.me",
      "sameAs": [
        "https://github.com/kylereddoch/",
        "https://infosec.exchange/@cyberseckyle",
        "https://www.linkedin.com/in/kylereddoch/"
      ]
    },
    {
      "@type": "WebSite",
      "@id": "https://www.kylereddoch.me/#website",
      "url": "https://www.kylereddoch.me/",
      "name": "CybersecKyle",
      "description": "CybersecKyle is the personal site of Kyle Reddoch, a cybersecurity expert and IT professional sharing practical guides, incident lessons, everyday defense tips, and more.",
      "publisher": {
        "@id": "https://www.kylereddoch.me/#person"
      },
      "author": {
        "@id": "https://www.kylereddoch.me/#person"
      },
      "inLanguage": "en",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://www.kylereddoch.me/search/?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    },
    {
      "@type": "WebPage",
      "@id": "https://www.kylereddoch.me/blog/cyberseckyle-security-how-to-series-blue-team-fundamentals-part-1-windows-workstation-baseline-with-defender-and-asr-rules/#webpage",
      "url": "https://www.kylereddoch.me/blog/cyberseckyle-security-how-to-series-blue-team-fundamentals-part-1-windows-workstation-baseline-with-defender-and-asr-rules/",
      "name": "Windows Workstation Baseline with Defender and ASR",
      "description": "A practical blue-team Windows workstation baseline using Microsoft Defender, firewall, BitLocker, SmartScreen, controlled folder access decisions, Attack Surface Reduction rules, and validation checks.",
      "isPartOf": {
        "@id": "https://www.kylereddoch.me/#website"
      },
      "about": {
        "@id": "https://www.kylereddoch.me/#person"
      },
      "inLanguage": "en"
    },
    {
      "@type": "BlogPosting",
      "@id": "https://www.kylereddoch.me/blog/cyberseckyle-security-how-to-series-blue-team-fundamentals-part-1-windows-workstation-baseline-with-defender-and-asr-rules/#article",
      "mainEntityOfPage": {
        "@id": "https://www.kylereddoch.me/blog/cyberseckyle-security-how-to-series-blue-team-fundamentals-part-1-windows-workstation-baseline-with-defender-and-asr-rules/#webpage"
      },
      "headline": "CybersecKyle Security How-To Series: Blue Team Fundamentals, Part 1 - Windows Workstation Baseline with Defender and ASR Rules",
      "description": "A practical blue-team Windows workstation baseline using Microsoft Defender, firewall, BitLocker, SmartScreen, controlled folder access decisions, Attack Surface Reduction rules, and validation checks.",
      "image": [
        "https://www.kylereddoch.me/assets/images/soc-windows-logs.png"
      ],
      "datePublished": "2026-07-28T16:57:10.385Z",
      "dateModified": "2026-07-28T16:57:10.385Z",
      "author": {
        "@id": "https://www.kylereddoch.me/#person"
      },
      "publisher": {
        "@id": "https://www.kylereddoch.me/#person"
      },
      "url": "https://www.kylereddoch.me/blog/cyberseckyle-security-how-to-series-blue-team-fundamentals-part-1-windows-workstation-baseline-with-defender-and-asr-rules/",
      "inLanguage": "en",
      "alternativeHeadline": "Windows Workstation Baseline with Defender and ASR",
      "abstract": "Help defenders and power users build a practical Windows workstation security baseline with Microsoft Defender, BitLocker, firewall settings, ASR rules, and validation steps.",
      "keywords": [
        "cyberseckyle-howto-series",
        "cybersecurity",
        "security",
        "windows",
        "endpoint-security",
        "security-operations",
        "how-to"
      ]
    },
    {
      "@type": "BreadcrumbList",
      "@id": "https://www.kylereddoch.me/blog/cyberseckyle-security-how-to-series-blue-team-fundamentals-part-1-windows-workstation-baseline-with-defender-and-asr-rules/#breadcrumb",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://www.kylereddoch.me/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Blog",
          "item": "https://www.kylereddoch.me/blog/"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "CybersecKyle Security How-To Series: Blue Team Fundamentals, Part 1 - Windows Workstation Baseline with Defender and ASR Rules",
          "item": "https://www.kylereddoch.me/blog/cyberseckyle-security-how-to-series-blue-team-fundamentals-part-1-windows-workstation-baseline-with-defender-and-asr-rules/"
        }
      ]
    }
  ]
}</script><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><script>(function() {
        try {
          var savedTheme = localStorage.getItem('theme');
          var useDark = savedTheme ? savedTheme === 'dark' : true;
          document.documentElement.classList.toggle('dark', useDark);
          document.documentElement.classList.toggle('light', !useDark);
          document.documentElement.classList.toggle('system-fonts', localStorage.getItem('systemFonts') === '1');
        } catch (error) {
          document.documentElement.classList.add('dark');
          document.documentElement.classList.remove('light');
        }
      })();</script><link rel="stylesheet" href="/assets/starter/build.min.css"><link rel="stylesheet" href="/assets/starter/cyberseckyle.min.css"><style>.contrast{filter:contrast(1.2) saturate(1.1)}.reduce-motion,.reduce-motion *{scroll-behavior:auto!important;transition:none!important;animation:none!important}</style></head><body class="bg-[var(--bg)] text-[var(--text)] min-h-screen flex flex-col"><a href="#main" class="sr-only focus:not-sr-only focus:absolute focus:left-4 focus:top-4 focus:z-50 focus:rounded-md focus:bg-white focus:px-3 focus:py-2 focus:text-black">Skip to content</a><div id="progress-bar" aria-hidden="true"></div><header class="bg-[var(--surface)] border-b border-gray-200 dark:border-gray-700"><div class="container mx-auto max-w-7xl px-4 py-3 flex items-center gap-3"><button id="hamburger" aria-label="Toggle menu" aria-controls="primary-nav" aria-expanded="false" class="md:hidden p-2 rounded border border-gray-300 dark:border-gray-600"><span class="bar-1 block w-5 h-0.5 bg-gray-700 dark:bg-gray-200 mb-1 transition-transform"></span> <span class="bar-2 block w-5 h-0.5 bg-gray-700 dark:bg-gray-200 mb-1 transition-opacity"></span> <span class="bar-3 block w-5 h-0.5 bg-gray-700 dark:bg-gray-200 transition-transform"></span></button> <a href="/" class="site-brand no-indicator"><picture><source type="image/webp" srcset="/img/9TFc0M7-EG-40.webp 40w" sizes="auto"><img loading="lazy" decoding="async" src="/img/9TFc0M7-EG-40.jpeg" alt width="40" height="40" class="site-brand__logo"></picture><span class="site-title text-lg font-semibold tracking-tight">CybersecKyle</span></a><form role="search" aria-label="Site" action="/search/" method="get" class="ml-auto hidden sm:block"><label for="q" class="sr-only">Search</label> <input id="q" name="q" type="search" placeholder="Search..." autocomplete="off" class="w-64 rounded border border-gray-300 bg-white px-3 py-2 text-gray-900 placeholder:text-gray-500 shadow-sm focus:border-purple-500 focus:outline-none focus:ring-2 focus:ring-purple-500/20 dark:bg-white dark:text-gray-900 dark:placeholder:text-gray-500"></form><div class="flex items-center gap-2 ml-2"><button id="dark-toggle" aria-pressed="false" aria-label="Toggle dark mode" class="px-2 py-1 text-sm border rounded">🌙</button><div class="relative"><button id="a11y-toggle" aria-expanded="false" aria-controls="a11y-menu" class="px-2 py-1 text-sm border rounded">A11y</button><div id="a11y-menu" class="absolute right-0 mt-1 bg-[var(--surface)] border rounded p-2 text-sm space-x-2 whitespace-nowrap hidden"><button id="font-dec" class="px-2 py-1 border rounded">A-</button> <button id="font-inc" class="px-2 py-1 border rounded">A+</button> <button id="contrast-toggle" aria-pressed="false" class="px-2 py-1 border rounded">Contrast</button> <button id="motion-toggle" aria-pressed="false" class="px-2 py-1 border rounded">Reduce motion</button> <button id="font-toggle" type="button" aria-pressed="false" class="px-2 py-1 border rounded hidden md:inline-block">System Fonts</button></div></div></div></div></header><nav class="bg-[var(--surface)] border-b border-gray-200 dark:border-gray-700"><div id="primary-nav" class="container mx-auto max-w-7xl px-4 py-2 hidden md:block"><ul class="flex flex-col md:flex-row text-base md:text-sm space-y-3 md:space-y-0 md:space-x-6"><li><a href="/" class="nav-item block py-2 text-purple-600 dark:text-purple-400">🏠 Home</a></li><li><a href="/blog/" aria-current="page" class="nav-item block py-2 text-purple-600 dark:text-purple-400 underline font-semibold">✍️ Blog</a></li><li><a href="/topics/cybersecurity/" class="nav-item block py-2 text-purple-600 dark:text-purple-400">🛡️ Cybersecurity</a></li><li><a href="/notes/" class="nav-item block py-2 text-purple-600 dark:text-purple-400">📝 Notes</a></li><li><a href="/newsletter/" class="nav-item block py-2 text-purple-600 dark:text-purple-400">✉️ The Defender's Dispatch</a></li><li><a href="/about/" class="nav-item block py-2 text-purple-600 dark:text-purple-400">👋 About</a></li><li><a href="/contact/" class="nav-item block py-2 text-purple-600 dark:text-purple-400">💬 Contact</a></li></ul></div></nav><div class="container mx-auto px-4 py-6 max-w-4xl flex-1"><main id="main"><a href="/blog/" class="inline-flex items-center text-blue-600 hover:text-blue-800 mb-3">← Back to Blog</a><nav aria-label="Breadcrumb" class="text-sm text-gray-600 dark:text-gray-400 mb-4"><ol class="flex flex-wrap items-center gap-2"><li><a href="/" class="hover:text-blue-600">Home</a></li><li aria-hidden="true">/</li><li><a href="/blog/" class="hover:text-blue-600">Blog</a></li><li aria-hidden="true">/</li><li class="text-gray-900 dark:text-gray-100">CybersecKyle Security How-To Series: Blue Team Fundamentals, Part 1 - Windows Workstation Baseline with Defender and ASR Rules</li></ol></nav><article class="h-entry mx-auto max-w-3xl"><div class="mb-8"><picture><source type="image/webp" srcset="/img/o7nn-zLUq6-1536.webp 1536w" sizes="auto"><img loading="lazy" decoding="async" src="/img/o7nn-zLUq6-1536.jpeg" alt="Windows security logs on a workstation representing endpoint baseline validation." width="1536" height="1024" class="u-photo w-full rounded-lg"></picture><p class="text-sm text-gray-600 dark:text-gray-400 mt-4 text-center">A Windows baseline should make risky behavior harder without turning support into a bonfire.</p></div><header class="mb-6"><h1 class="p-name text-3xl font-bold tracking-tight mb-3">CybersecKyle Security How-To Series: Blue Team Fundamentals, Part 1 - Windows Workstation Baseline with Defender and ASR Rules</h1><p class="text-lg text-gray-600 dark:text-gray-400 mb-4">A practical blue-team Windows workstation baseline using Microsoft Defender, firewall, BitLocker, SmartScreen, controlled folder access decisions, Attack Surface Reduction rules, and validation checks.</p><div class="text-sm text-gray-600 dark:text-gray-400">Published on <time datetime="2026-07-28T16:57:10.385Z" class="dt-published">July 28, 2026 at 11:57am</time> by <span class="p-author h-card"><a href="/about/" class="u-url p-name hover:text-blue-600">Kyle Reddoch</a> </span><span aria-hidden="true" class="text-gray-400 dark:text-gray-500 mx-1">•</span> <span>5 min read</span></div><a href="https://www.kylereddoch.me/blog/cyberseckyle-security-how-to-series-blue-team-fundamentals-part-1-windows-workstation-baseline-with-defender-and-asr-rules/" class="u-url hidden">Permalink</a></header><div class="e-content prose max-w-none"><blockquote><p>Part 1 of the Blue Team Fundamentals track in my <a href="/blog/introducing-my-new-cyberseckyle-security-how-to-series-the-full-roadmap/">CybersecKyle Security How-To Series</a> moves from personal-device hygiene to a Windows baseline that can be measured, piloted, and supported.</p></blockquote><p>Hardening a workstation is not a contest to enable the largest number of settings. A control earns its place when it closes a relevant attack path, produces evidence that it is working, and does not break the work the device exists to perform. That last requirement is why copying an enterprise script onto one production laptop is a poor baseline method.</p><p>Use a test device or a small pilot group first. Record the current state, the desired setting, how it will be deployed, the event or status that proves it worked, and the rollback. Microsoft changes names and management paths across Windows editions and management products; build around the control and evidence rather than one screenshot.</p><h2 id="record-the-foundation-before-adding-hardening">Record the foundation before adding hardening</h2><p>Capture these facts for each workstation:</p><pre class="language-text"><code class="language-text">Windows edition and version:
Last successful update:
Device owner:
Daily account type:
Microsoft Defender Antivirus state:
Firewall profile state:
BitLocker or Device Encryption state:
Recovery key custody:
Backup and last restore test:
Management method:</code></pre><p>PowerShell can provide a useful starting record:</p><pre class="language-powershell"><code class="language-powershell"><span class="token function">Get-ComputerInfo</span> <span class="token punctuation">|</span> <span class="token function">Select-Object</span> WindowsProductName<span class="token punctuation">,</span> WindowsVersion<span class="token punctuation">,</span> OsBuildNumber
<span class="token function">Get-MpComputerStatus</span>
<span class="token function">Get-NetFirewallProfile</span> <span class="token punctuation">|</span> <span class="token function">Select-Object</span> Name<span class="token punctuation">,</span> Enabled<span class="token punctuation">,</span> DefaultInboundAction
<span class="token function">Get-BitLockerVolume</span>
<span class="token function">Get-LocalGroupMember</span> <span class="token operator">-</span><span class="token function">Group</span> Administrators</code></pre><p>Some commands require an elevated session, and some properties vary by Windows edition. Save the relevant output with a date instead of pasting it into a ticket without review; security status can expose device and account details.</p><p>Resolve missing updates, failed protection updates, absent backups, unknown local administrators, and missing recovery keys before experimenting with ASR. Advanced rules do not compensate for an unpatched or unrecoverable device.</p><h2 id="establish-the-built-in-protection-state">Establish the built-in protection state</h2><p>In Windows Security, review Virus &amp; threat protection, Firewall &amp; network protection, App &amp; browser control, Device security, and Protection history. Determine whether Microsoft Defender Antivirus is active, passive because another antivirus product is responsible, or disabled unexpectedly. A dashboard that says two products are installed is not proof that either one is healthy.</p><p>Keep real-time and cloud-delivered protection enabled where the environment supports them, protect the settings from casual changes, and make sure protection intelligence updates. Run a quick scan as a functional check, then verify the result in Protection history or management reporting.</p><p>The firewall should be enabled for Domain, Private, and Public profiles. Treat unfamiliar networks as Public, and review inbound allow rules for applications that are gone or rules scoped to every profile when only one was needed. If an application requires inbound access, document the program or port, source scope, profile, owner, and removal condition. “The app would not work” is the beginning of that investigation, not the final rule description.</p><p>Under App &amp; browser control, review reputation-based protection, SmartScreen, phishing protection, and potentially unwanted app blocking. These controls add reputation and origin checks around common download and credential-entry paths. They do not justify ignoring a warning or running an unknown installer after another browser downloads it successfully.</p><h2 id="deploy-asr-rules-as-a-controlled-change">Deploy ASR rules as a controlled change</h2><p>Attack Surface Reduction rules target behaviors commonly used by malicious documents, scripts, credential theft, lateral movement, and vulnerable drivers. They are behavior controls, so legitimate administration and automation can collide with them.</p><p>Build the deployment in this order:</p><ol><li>Inventory Office macros, line-of-business scripts, software deployment tools, remote administration, developer workflows, and accessibility software.</li><li>Select rules that address the actual software and attack paths on the pilot devices.</li><li>Apply the selected rules in Audit mode.</li><li>Review audit events for long enough to include normal work, updates, and maintenance.</li><li>Investigate each proposed exclusion and scope it to the smallest rule, file, path, or certificate boundary the management method supports.</li><li>Move one rule or coherent group to Warn or Block, validate user workflows, and expand gradually.</li></ol><p>Microsoft’s <a href="https://learn.microsoft.com/en-us/defender-endpoint/attack-surface-reduction-rules-deployment-plan" rel="noopener">ASR deployment guidance</a> explicitly centers planning and testing, and its <a href="https://learn.microsoft.com/en-us/defender-endpoint/attack-surface-reduction-windows-events" rel="noopener">Event Viewer reference</a> identifies the Windows Defender Operational log and the events produced in audit and enforcement modes.</p><p>An exclusion is a security decision, not a fix for inconvenient telemetry. Record which rule it affects, the application owner, the evidence that the file is legitimate, and a review date. Broad path exclusions can create a place where the blocked behavior is allowed again.</p><h2 id="make-a-separate-decision-about-controlled-folder-access">Make a separate decision about Controlled Folder Access</h2><p>Controlled Folder Access limits untrusted applications’ ability to change protected folders. It can reduce the reach of ransomware, but applications that legitimately write to those folders may need review or an allow decision.</p><p>Pilot it in Audit mode, include the folders that hold valuable user or team data, and test backup, sync, creative, development, and document workflows. Review the corresponding Defender Operational events before enforcement. <a href="https://learn.microsoft.com/en-us/defender-business/mdb-asr" rel="noopener">Microsoft describes Controlled Folder Access</a> as allowing trusted applications to access protected folders; it does not replace tested backups or recovery.</p><p>If the small team cannot see or respond to blocks, document that limitation rather than claiming the control is deployed. A postponed control with an owner is safer than an enforced control everyone learns to disable.</p><h2 id="reduce-permanent-administrator-access">Reduce permanent administrator access</h2><p>Compare the local Administrators group with the account inventory from Season 3. Remove stale users and unexplained service accounts. Use a standard account for routine work where practical and a separate, named administrative path for elevation.</p><p>Small teams should not reuse one local administrator password across every workstation. Use a managed local password solution such as Windows LAPS when the environment supports it, or another process that provides unique credentials, controlled retrieval, and rotation. Keep recovery access from becoming a second unmanaged shared password.</p><h2 id="validate-the-baseline-as-a-user-and-a-defender">Validate the baseline as a user and a defender</h2><pre class="language-text"><code class="language-text">[ ] Windows and protection intelligence are current
[ ] Defender Antivirus state and responsible security product are known
[ ] A quick scan completes and its result is visible
[ ] Domain, Private, and Public firewall profiles are enabled
[ ] Inbound exceptions have an owner and narrow scope
[ ] BitLocker or Device Encryption is active and recovery is available
[ ] Local Administrators membership matches the approved list
[ ] Selected ASR rules produced audit evidence during normal work
[ ] Enforced rules were tested against business and support workflows
[ ] Controlled Folder Access has a tested decision, not an assumed setting
[ ] Backup restoration succeeds after the hardening change
[ ] Deployment and rollback notes are stored with the baseline</code></pre><p>The artifact to keep is the dated baseline and its exceptions, not a screenshot of green icons. A repeatable check can show when the workstation drifts, why an exception exists, and whether a future Windows or application update changed the impact of a rule.</p></div><section class="mt-8 pt-6 border-t border-gray-200 dark:border-gray-700"><h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wide mb-3">Tags</h2><div class="flex flex-wrap gap-2"><a href="/tags/cyberseckyle-howto-series/" style="background-color:hsl(215 65% 45%); color:#fff" class="p-category px-3 py-1 text-sm rounded-full hover:opacity-85 transition-opacity">#cyberseckyle-howto-series</a> <a href="/tags/cybersecurity/" style="background-color:hsl(329 65% 45%); color:#fff" class="p-category px-3 py-1 text-sm rounded-full hover:opacity-85 transition-opacity">#cybersecurity</a> <a href="/tags/security/" style="background-color:hsl(160 65% 45%); color:#000" class="p-category px-3 py-1 text-sm rounded-full hover:opacity-85 transition-opacity">#security</a> <a href="/tags/windows/" style="background-color:hsl(259 65% 45%); color:#fff" class="p-category px-3 py-1 text-sm rounded-full hover:opacity-85 transition-opacity">#windows</a> <a href="/tags/endpoint-security/" style="background-color:hsl(184 65% 45%); color:#000" class="p-category px-3 py-1 text-sm rounded-full hover:opacity-85 transition-opacity">#endpoint-security</a> <a href="/tags/security-operations/" style="background-color:hsl(73 65% 45%); color:#000" class="p-category px-3 py-1 text-sm rounded-full hover:opacity-85 transition-opacity">#security-operations</a> <a href="/tags/how-to/" style="background-color:hsl(336 65% 45%); color:#fff" class="p-category px-3 py-1 text-sm rounded-full hover:opacity-85 transition-opacity">#how-to</a></div></section><section class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-700"><h2 class="text-xl font-semibold mb-6">Related Posts</h2><div class="grid grid-cols-1 md:grid-cols-3 gap-6"><article class="border border-gray-200 dark:border-gray-700 rounded-lg p-4 hover:shadow-md transition-shadow"><h3 class="font-semibold mb-2"><a href="/blog/cyberseckyle-security-how-to-series-blue-team-fundamentals-part-2-macos-baseline-with-profiles-and-audit-basics/" class="hover:text-blue-600">CybersecKyle Security How-To Series: Blue Team Fundamentals, Part 2 - macOS Baseline with Profiles and Audit Basics</a></h3><time datetime="2026-07-30" class="text-sm text-gray-500 dark:text-gray-400">July 30, 2026</time><p class="text-sm text-gray-600 dark:text-gray-400 mt-2">A practical macOS blue-team baseline covering FileVault, firewall, Gatekeeper, software updates, privacy permissions, configuration profiles, audit basics, and validation checks.</p><div class="mt-3 flex flex-wrap gap-1"><span style="background-color:hsl(215 65% 45%)" class="text-xs px-2 py-0.5 rounded text-white">#cyberseckyle-howto-series</span></div></article><article class="border border-gray-200 dark:border-gray-700 rounded-lg p-4 hover:shadow-md transition-shadow"><h3 class="font-semibold mb-2"><a href="/blog/cyberseckyle-security-how-to-series-home-network-and-devices-part-2-windows-11-and-macos-baselines-you-can-live-with/" class="hover:text-blue-600">CybersecKyle Security How-To Series: Home Network and Devices, Part 2 - Windows 11 and macOS Baselines You Can Live With</a></h3><time datetime="2026-06-08" class="text-sm text-gray-500 dark:text-gray-400">June 8, 2026</time><p class="text-sm text-gray-600 dark:text-gray-400 mt-2">A practical Windows 11 and macOS security baseline you can keep turned on: updates, encryption, built-in protections, firewalls, safer accounts, trusted apps, backups, and quick validation drills.</p><div class="mt-3 flex flex-wrap gap-1"><span style="background-color:hsl(215 65% 45%)" class="text-xs px-2 py-0.5 rounded text-white">#cyberseckyle-howto-series</span></div></article><article class="border border-gray-200 dark:border-gray-700 rounded-lg p-4 hover:shadow-md transition-shadow"><h3 class="font-semibold mb-2"><a href="/blog/cyberseckyle-security-how-to-series-light-offensive-to-think-defensively-part-1-build-a-safe-lab-with-snapshots/" class="hover:text-blue-600">CybersecKyle Security How-To Series: Light Offensive to Think Defensively, Part 1 - Build a Safe Lab with Snapshots</a></h3><time datetime="2026-08-18" class="text-sm text-gray-500 dark:text-gray-400">August 18, 2026</time><p class="text-sm text-gray-600 dark:text-gray-400 mt-2">A practical guide to building a safe local cybersecurity lab with virtual machines, isolated networking, snapshots, test accounts, and clear rules before practicing offensive or defensive techniques.</p><div class="mt-3 flex flex-wrap gap-1"><span style="background-color:hsl(215 65% 45%)" class="text-xs px-2 py-0.5 rounded text-white">#cyberseckyle-howto-series</span></div></article></div></section><section class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-700"><div class="bg-gray-50 dark:bg-gray-800 rounded-lg p-6"><div class="flex items-start gap-4"><picture><source type="image/webp" srcset="/img/9TFc0M7-EG-180.webp 180w" sizes="auto"><img loading="lazy" decoding="async" src="/img/9TFc0M7-EG-180.jpeg" alt="Kyle Reddoch" width="180" height="180" class="author-card__avatar rounded-full"></picture><div><h2 class="font-semibold text-lg">About Kyle Reddoch</h2><p class="text-gray-600 dark:text-gray-400 mt-1">I am a cybersecurity expert and IT professional who writes as CybersecKyle. I share day-to-day security and MSP work on Mastodon and publish tools and experiments on GitHub.</p><div class="mt-3 flex flex-wrap gap-4 text-sm"><a href="/about/" class="text-blue-600 hover:text-blue-800">More about me</a> <a href="/donate/" class="text-green-600 hover:text-green-800">Support my work</a></div></div></div></div></section><aside aria-labelledby="post-newsletter-heading" class="post-newsletter-callout"><div class="post-newsletter-callout__copy"><p class="post-newsletter-callout__eyebrow">The Defender’s Dispatch</p><h2 id="post-newsletter-heading">Keep the useful stuff coming.</h2><p>Get practical cybersecurity, IT, and MSP notes in your inbox each week.</p></div><a href="/newsletter/" class="post-newsletter-callout__link">Join the dispatch <span aria-hidden="true">→</span></a></aside><section class="mt-8 pt-6 border-t border-gray-200 dark:border-gray-700"><h2 class="text-xl font-semibold mb-2">Share or join the conversation</h2><p class="text-gray-600 dark:text-gray-400 mb-4">Share this post, open the Mastodon thread, or leave a little kudos.</p><div class="share-links"><span class="share-links__label text-gray-600 dark:text-gray-400">Share:</span><div data-masto-query="?text=CybersecKyle%20Security%20How-To%20Series%3A%20Blue%20Team%20Fundamentals%2C%20Part%201%20-%20Windows%20Workstation%20Baseline%20with%20Defender%20and%20ASR%20Rules%20-%20A%20practical%20blue-team%20Windows%20workstation%20baseline%20using%20Microsoft%20Defender%2C%20firewall%2C%20BitLocker%2C%20SmartScreen%2C%20controlled%20folder%20access%20decisions%2C%20Attack%20Surface%20Reduction%20rules%2C%20and%20validation%20checks.%0A%0Ahttps%3A%2F%2Fwww.kylereddoch.me%2Fblog%2Fcyberseckyle-security-how-to-series-blue-team-fundamentals-part-1-windows-workstation-baseline-with-defender-and-asr-rules%2F" data-masto-fallback="mastodon.social" class="masto-share"><a href="https://mastodon.social/share?text=CybersecKyle%20Security%20How-To%20Series%3A%20Blue%20Team%20Fundamentals%2C%20Part%201%20-%20Windows%20Workstation%20Baseline%20with%20Defender%20and%20ASR%20Rules%20-%20A%20practical%20blue-team%20Windows%20workstation%20baseline%20using%20Microsoft%20Defender%2C%20firewall%2C%20BitLocker%2C%20SmartScreen%2C%20controlled%20folder%20access%20decisions%2C%20Attack%20Surface%20Reduction%20rules%2C%20and%20validation%20checks.%0A%0Ahttps%3A%2F%2Fwww.kylereddoch.me%2Fblog%2Fcyberseckyle-security-how-to-series-blue-team-fundamentals-part-1-windows-workstation-baseline-with-defender-and-asr-rules%2F" data-masto-action="primary-share" class="inline-flex items-center gap-1 text-purple-600 hover:text-purple-800 no-indicator"><i aria-hidden="true" class="fa-brands fa-mastodon"></i> <span>Mastodon</span></a><div class="masto-share__menu"><details data-align="end"><summary class="masto-share__summary inline-flex items-center gap-1 text-purple-600 hover:text-purple-800 no-indicator"><i aria-hidden="true" class="fa-brands fa-mastodon"></i> Choose instance</summary><div role="menu" class="masto-share__dropdown"><div class="masto-share__section masto-share__section--saved"><button type="button" role="menuitem" data-masto-action="use-saved"><i aria-hidden="true" class="fa-brands fa-mastodon"></i> Use saved instance <small>(<span data-masto-current>none</span>)</small></button> <button type="button" role="menuitem" data-masto-action="set-saved"><i aria-hidden="true" class="fa-brands fa-mastodon"></i> Set / change saved instance…</button> <button type="button" role="menuitem" data-masto-action="clear-saved"><i aria-hidden="true" class="fa-brands fa-mastodon"></i> Clear saved instance</button></div><hr aria-hidden="true" class="masto-share__divider"><div role="group" aria-label="Suggested instances" class="masto-share__section"><button type="button" role="menuitem" data-masto-host="infosec.exchange"><i aria-hidden="true" class="fa-brands fa-mastodon"></i> infosec.exchange</button> <button type="button" role="menuitem" data-masto-host="mastodon.social"><i aria-hidden="true" class="fa-brands fa-mastodon"></i> mastodon.social</button> <button type="button" role="menuitem" data-masto-host="mas.to"><i aria-hidden="true" class="fa-brands fa-mastodon"></i> mas.to</button> <button type="button" role="menuitem" data-masto-host="fosstodon.org"><i aria-hidden="true" class="fa-brands fa-mastodon"></i> fosstodon.org</button> <button type="button" role="menuitem" data-masto-host="mastodon.online"><i aria-hidden="true" class="fa-brands fa-mastodon"></i> mastodon.online</button></div></div></details></div></div><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fwww.kylereddoch.me%2Fblog%2Fcyberseckyle-security-how-to-series-blue-team-fundamentals-part-1-windows-workstation-baseline-with-defender-and-asr-rules%2F" target="_blank" rel="noopener" class="inline-flex items-center gap-1 text-blue-600 hover:text-blue-800 no-indicator"><i aria-hidden="true" class="fa-brands fa-linkedin-in"></i> <span>LinkedIn</span> </a><a href="https://x.com/intent/tweet?url=https%3A%2F%2Fwww.kylereddoch.me%2Fblog%2Fcyberseckyle-security-how-to-series-blue-team-fundamentals-part-1-windows-workstation-baseline-with-defender-and-asr-rules%2F&amp;text=CybersecKyle%20Security%20How-To%20Series%3A%20Blue%20Team%20Fundamentals%2C%20Part%201%20-%20Windows%20Workstation%20Baseline%20with%20Defender%20and%20ASR%20Rules" target="_blank" rel="noopener" class="inline-flex items-center gap-1 text-gray-700 hover:text-black dark:text-gray-300 dark:hover:text-white no-indicator"><i aria-hidden="true" class="fa-brands fa-x-twitter"></i> <span>X</span> </a><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.kylereddoch.me%2Fblog%2Fcyberseckyle-security-how-to-series-blue-team-fundamentals-part-1-windows-workstation-baseline-with-defender-and-asr-rules%2F" target="_blank" rel="noopener" class="inline-flex items-center gap-1 text-blue-600 hover:text-blue-800 no-indicator"><i aria-hidden="true" class="fa-brands fa-facebook-f"></i> <span>Facebook</span> </a><a href="https://bsky.app/intent/compose?text=CybersecKyle%20Security%20How-To%20Series%3A%20Blue%20Team%20Fundamentals%2C%20Part%201%20-%20Windows%20Workstation%20Baseline%20with%20Defender%20and%20ASR%20Rules%0A%0Ahttps%3A%2F%2Fwww.kylereddoch.me%2Fblog%2Fcyberseckyle-security-how-to-series-blue-team-fundamentals-part-1-windows-workstation-baseline-with-defender-and-asr-rules%2F" target="_blank" rel="noopener" class="inline-flex items-center gap-1 text-sky-500 hover:text-sky-700 no-indicator"><i aria-hidden="true" class="fa-brands fa-bluesky"></i> <span>Bluesky</span> </a><button type="button" data-copy-link="https://www.kylereddoch.me/blog/cyberseckyle-security-how-to-series-blue-team-fundamentals-part-1-windows-workstation-baseline-with-defender-and-asr-rules/" class="share-link--button inline-flex items-center gap-1 text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200"><i aria-hidden="true" class="fa-regular fa-copy"></i> <span data-copy-label>Copy Link</span></button></div><script>(function () {
    const buttons = document.querySelectorAll('[data-copy-link]');
    buttons.forEach(button => {
      if (button.dataset.copyBound === 'true') return;
      button.dataset.copyBound = 'true';
      button.addEventListener('click', async () => {
        const url = button.getAttribute('data-copy-link');
        try {
          if (navigator.share) {
            await navigator.share({title: document.title, url});
          } else if (navigator.clipboard) {
            await navigator.clipboard.writeText(url);
          }
          button.querySelector('[data-copy-label]').textContent = 'Copied';
          setTimeout(() => {
            button.querySelector('[data-copy-label]').textContent = 'Copy Link';
          }, 1800);
        } catch (error) {
          if (navigator.clipboard && url) {
            await navigator.clipboard.writeText(url);
          }
        }
      });
    });
  })();</script><template id="mastodon-post-template"><figure class="mastodon-post"><blockquote data-key="content" class="mastodon-post-quote"></blockquote><figcaption class="mastodon-post__caption"><dl class="mastodon-post__stats"><div class="mastodon-post__stat"><a href="https://infosec.exchange/@cyberseckyle/116998657171868892/reblogs/" data-mastodon-link="reblogs" class="no-indicator"><dt><i aria-label="Boosts" class="fa-solid fa-rocket"></i></dt><dd data-key="reblogs_count"></dd></a></div><div class="mastodon-post__stat"><a href="https://infosec.exchange/@cyberseckyle/116998657171868892/" data-mastodon-link="status" class="no-indicator"><dt><i aria-label="Replies" class="fa-solid fa-comment"></i></dt><dd data-key="replies_count"></dd></a></div><div class="mastodon-post__stat"><a href="https://infosec.exchange/@cyberseckyle/116998657171868892/favourites/" data-mastodon-link="favourites" class="no-indicator"><dt><i aria-label="Favorites" class="fa-solid fa-heart"></i></dt><dd data-key="favourites_count"></dd></a></div></dl></figcaption></figure></template><div data-mastodon-discussion data-mastodon-account="https://infosec.exchange/@cyberseckyle" data-mastodon-current="https://infosec.exchange/@cyberseckyle/116998657171868892" class="discuss-mastodon mt-6"><div class="discuss-mastodon__intro"><div aria-hidden="true" class="discuss-mastodon__mark"><i aria-hidden="true" class="fa-brands fa-mastodon"></i></div><div class="discuss-mastodon__copy"><h3>Discuss on Mastodon</h3></div><a href="https://infosec.exchange/@cyberseckyle/116998657171868892" rel="syndication noopener" target="_blank" class="discuss-mastodon__button u-syndication no-indicator">Open thread</a></div><mastodon-post url="https://infosec.exchange/@cyberseckyle/116998657171868892"></mastodon-post></div><div class="mt-6"><p class="text-sm text-gray-600 dark:text-gray-400 mb-2">Give this post some kudos.</p><button data-path="/blog/cyberseckyle-security-how-to-series-blue-team-fundamentals-part-1-windows-workstation-baseline-with-defender-and-asr-rules/" class="tinylytics_kudos"></button></div><section id="webmentions" data-pagefind-ignore data-webmentions-target="https://www.kylereddoch.me/blog/cyberseckyle-security-how-to-series-blue-team-fundamentals-part-1-windows-workstation-baseline-with-defender-and-asr-rules" class="webmentions mt-6"><h2 class="text-xl font-semibold mb-4">Responses and Mentions</h2><div id="webmentions-list"><section class="webmentions__facepile"><h3 id="webmentions-reposts" class="webmentions__hed">1 Repost</h3><div aria-labelledby="webmentions-reposts" class="webmentions__faces"><a href="https://infosec.exchange/@cyberseckyle/116998657171868892#reblogged-by-110258328643749635" target="_blank" rel="noopener noreferrer" title="Jon Saville" class="webmentions__face h-card u-url"><img src="https://avatars.webmention.io/media.infosec.exchange/57f8ccfab4ae4f3a24d85a9ee75fe5f37f0a0de4c77958ce1401699ca1f5d73e.gif" alt="Jon Saville" loading="lazy" decoding="async" class="u-photo"></a></div></section></div></section></section><div hidden class="h-entry"><a href="https://www.kylereddoch.me/blog/cyberseckyle-security-how-to-series-blue-team-fundamentals-part-1-windows-workstation-baseline-with-defender-and-asr-rules/" class="u-url">CybersecKyle Security How-To Series: Blue Team Fundamentals, Part 1 - Windows Workstation Baseline with Defender and ASR Rules</a> <a rel="author" href="https://www.kylereddoch.me" class="p-name u-url">Kyle Reddoch</a> <a href="https://fed.brid.gy/" hidden class="u-bridgy-fed">Bridge this post to Bridgy Fed</a> <a rel="syndication" href="https://infosec.exchange/@cyberseckyle/116998657171868892" class="u-syndication">Syndicated on Mastodon</a> <img src="https://www.kylereddoch.me/assets/images/logo.png" alt="Kyle Reddoch" class="u-author h-card"></div></article></main></div><footer class="bg-[var(--surface)] border-t border-gray-200 dark:border-gray-700 mt-12"><div class="container mx-auto px-4 py-8 max-w-4xl"><div class="footer-layout grid grid-cols-1 gap-8 text-sm"><section><h2 class="font-semibold mb-3 text-base">Webrings</h2><p class="text-gray-600 dark:text-gray-400 mb-3">This site is part of a few corners of the independent web.</p><ul class="space-y-3 text-gray-600 dark:text-gray-400"><li class="space-y-1"><p class="font-medium text-gray-900 dark:text-gray-100"><a href="https://fediring.net/" class="hover:text-blue-600">Fediring</a></p><div class="flex flex-wrap gap-3"><a href="https://fediring.net/previous?host=www.kylereddoch.me" class="hover:text-blue-600">Previous</a> <a href="https://fediring.net/random?host=www.kylereddoch.me" class="hover:text-blue-600">Random</a> <a href="https://fediring.net/next?host=www.kylereddoch.me" class="hover:text-blue-600">Next</a></div></li><li class="space-y-1"><p class="font-medium text-gray-900 dark:text-gray-100"><a href="https://xn--sr8hvo.ws/" class="hover:text-blue-600">IndieWeb Webring</a></p><div class="flex flex-wrap gap-3"><a href="https://xn--sr8hvo.ws/previous" class="hover:text-blue-600">Previous</a> <a href="https://xn--sr8hvo.ws/random" class="hover:text-blue-600">Random</a> <a href="https://xn--sr8hvo.ws/next" class="hover:text-blue-600">Next</a></div></li><li><a href="https://tinylytics.app" class="tinylytics_webring hover:text-blue-600">Tinylytics Webring</a></li></ul><p class="mt-4 text-gray-600 dark:text-gray-400">Proud member of <a href="https://darktheme.club" class="hover:text-blue-600">darktheme.club</a></p></section><section><h2 class="font-semibold mb-3 text-base">Explore</h2><ul class="space-y-2 text-gray-600 dark:text-gray-400"><li><a href="/topics/" class="hover:text-blue-600">Topics</a></li><li><a href="/projects/" class="hover:text-blue-600">Projects</a></li><li><a href="/slashes/" class="hover:text-blue-600">Slashes</a></li><li><a href="/blog/" class="hover:text-blue-600">Blog</a></li><li><a href="/newsletter/" class="hover:text-blue-600">The Defender’s Dispatch</a></li><li><a href="/notes/" class="hover:text-blue-600">Notes</a></li><li><a href="/donate/" class="hover:text-blue-600">Support</a></li><li><a href="/tags/" class="hover:text-blue-600">Tags</a></li><li><a href="/sitemap/" class="hover:text-blue-600">Site Directory</a></li></ul></section><section><h2 class="font-semibold mb-3 text-base">Connect</h2><nav aria-label="Platforms" class="platforms flex flex-wrap gap-3 mb-4"><a href="/feed.xml" rel="alternate" type="application/rss+xml" class="hover:text-blue-600"><span class="visually-hidden">RSS Feed</span> <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true"><title>RSS</title><path d="M4 11a9 9 0 0 1 9 9M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg> </a><a href="https://github.com/kylereddoch/" rel="me" title="Github" class="hover:text-blue-600"><span class="visually-hidden">Github</span> <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.4 5.4 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65S8.93 17.38 9 18v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg> </a><a href="https://infosec.exchange/@cyberseckyle" rel="me" title="Mastodon" class="hover:text-blue-600"><span class="visually-hidden">Mastodon</span> <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true"><path d="M21.887 5.996c-.308-2.314-2.298-4.14-4.655-4.492-.399-.059-1.906-.278-5.398-.278h-.026c-3.495 0-4.243.219-4.642.278-2.295.345-4.387 1.982-4.897 4.326-.242 1.153-.268 2.433-.222 3.606.065 1.684.078 3.361.228 5.039a24 24 0 0 0 .543 3.304c.484 2.009 2.439 3.68 4.355 4.359 2.049.71 4.256.829 6.368.342q.347-.085.69-.193c.513-.165 1.114-.351 1.559-.676q.009-.006.013-.016.006-.01.007-.024v-1.624s0-.013-.007-.02q-.002-.01-.013-.016l-.02-.01h-.019a17.4 17.4 0 0 1-4.132.49c-2.397 0-3.041-1.153-3.224-1.63a5.3 5.3 0 0 1-.281-1.287q0-.01.003-.019.002-.012.013-.017l.02-.01h.023c1.33.325 2.697.491 4.067.491.33 0 .657 0 .987-.01 1.376-.04 2.828-.11 4.184-.378.033-.007.069-.013.098-.02 2.138-.418 4.172-1.724 4.378-5.032.006-.129.026-1.365.026-1.498 0-.461.147-3.258-.023-4.979z"></path><path fill="currentColor" stroke-width="1" d="M6.061 7.288c0-.676.533-1.219 1.193-1.219.661 0 1.193.547 1.193 1.219 0 .673-.532 1.22-1.193 1.22-.66 0-1.193-.547-1.193-1.22Z"></path></svg> </a><a href="https://www.linkedin.com/in/kylereddoch/" rel="me" title="Linkedin" class="hover:text-blue-600"><span class="visually-hidden">Linkedin</span> <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6M2 9h4v12H2z"></path><circle cx="4" cy="4" r="2"></circle></svg> </a><a href="https://ko-fi.com/kylereddoch" rel="me" title="Kofi" class="hover:text-blue-600"><span class="visually-hidden">Kofi</span> <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M18 3h1c1.06 0 2.078.527 2.828 1.464C22.578 5.402 23 6.674 23 8s-.421 2.598-1.172 3.536C21.078 12.473 20.061 13 19 13h-1M1 3h17v12.461c0 1.47-.512 2.878-1.423 3.917-.91 1.038-2.146 1.622-3.434 1.622H5.857c-1.288 0-2.523-.584-3.434-1.622S1 16.93 1 15.46z"></path><path fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M13.288 8.707a2.43 2.43 0 0 0-2.65-.52c-.3.12-.57.3-.8.53l-.34.34-.35-.34a2.43 2.43 0 0 0-3.44 0c-.95.939-1 2.527.2 3.736L9.497 16l3.6-3.547c1.2-1.208 1.14-2.797.19-3.736v-.01Z"></path></svg></a></nav><p class="text-gray-600 dark:text-gray-400 mb-2">Made with <span aria-hidden="true">♥</span> and <a href="https://www.11ty.dev/" class="hover:text-blue-600">Eleventy</a></p><p class="text-gray-600 dark:text-gray-400 mb-2">Analytics powered by <a href="https://tinylytics.app" class="hover:text-blue-600">Tinylytics</a></p><p class="text-gray-600 dark:text-gray-400 mb-4">I care about your <a href="/privacy/" class="hover:text-blue-600">Privacy</a></p><p class="mb-4 text-sm text-gray-600 dark:text-gray-300">© 2026 <span class="font-semibold">CybersecKyle</span> <span aria-hidden="true" class="mx-2">·</span> <a href="/license/" class="hover:text-blue-600">CC BY-NC-SA 4.0</a></p></section></div></div><div class="border-t border-gray-200 dark:border-gray-700 bg-black/5 dark:bg-white/5"><div class="container mx-auto max-w-4xl px-4 py-4"><ul role="list" class="indie-buttons flex flex-wrap gap-2"><li><a href="https://11ty.dev" class="no-indicator"><img src="/assets/images/buttons/built-with-eleventy.gif" width="88" height="31" alt="Built with Eleventy" loading="lazy"></a></li><li><a href="https://infosec.exchange/@cyberseckyle" class="no-indicator"><img src="/assets/images/buttons/mastodon-button.gif" width="88" height="31" alt="Follow me on Mastodon" loading="lazy"></a></li><li><a href="/coffee/" class="no-indicator"><img src="/assets/images/buttons/CoffeePowered.png" width="88" height="31" alt="Coffee Powered" loading="lazy"></a></li><li><a href="https://ko-fi.com/s/4662b19f61" class="no-indicator"><img src="/assets/images/buttons/HumanContent.png" width="88" height="31" alt="Human Content" loading="lazy"></a></li><li><a href="https://powrss.com" class="no-indicator"><img src="/assets/images/buttons/powrss.gif" width="88" height="31" alt="I'm on PowRSS" loading="lazy"></a></li><li><a href="https://hillhouse.neocities.org/cliques/library/" class="no-indicator"><img src="/assets/images/buttons/library-purple.png" width="88" height="31" alt="Little Pixel Library" loading="lazy"></a></li><li><a href="https://32bit.cafe" class="no-indicator"><img src="/assets/images/buttons/32bitty-loren.png" width="88" height="31" alt="32bit Cafe" loading="lazy"></a></li><li><a href="https://people.pledge.party" class="no-indicator"><img src="/assets/images/buttons/people_pledge_badge.png" width="88" height="31" alt="People Pledge" loading="lazy"></a></li><li><picture><source srcset="/assets/images/buttons/cyberseckyle-button.webp" type="image/webp"><img eleventy:ignore src="/assets/images/buttons/cyberseckyle-button.gif" width="88" height="31" alt="CybersecKyle" loading="lazy"></picture></li><li><a href="https://zakhary.dev/blog/gbc-web-button" class="no-indicator"><picture><source srcset="/assets/images/buttons/gameboygif.webp" type="image/webp"><img eleventy:ignore src="/assets/images/buttons/gameboygif.gif" width="88" height="31" alt="Gameboy" loading="lazy"></picture></a></li><li><a href="https://ko-fi.com/kylereddoch" class="no-indicator"><img src="/assets/images/buttons/buymeacoffee.png" width="88" height="31" alt="Buy me a coffee" loading="lazy"></a></li></ul></div></div></footer><script src="/assets/starter/main.min.js" defer></script><script src="/assets/starter/listening.min.js" defer></script><script src="/assets/starter/watching.min.js" defer></script><script src="/assets/starter/webmentions.min.js" defer></script><script src="/assets/starter/search.min.js" defer></script><script src="https://tinylytics.app/embed/aK6PBymtmDm6DxSXaP2H.js?webring&amp;kudos=%E2%9D%A4%EF%B8%8F" defer></script><script src="/assets/scripts/components/masto-share.min.js" defer></script><script src="/assets/scripts/components/mastodon-post.min.js" defer></script><script>(window.requestIdleCallback || function(callback) {
        return window.setTimeout(callback, 5000);
      })(function() {
        var script = document.createElement('script');
        script.src = '/assets/starter/easter-eggs.min.js';
        script.defer = true;
        document.body.appendChild(script);
      });</script></body>
</html>